/*
   This file is part of the KDE Telepathy project.
   Copyright (C) 2013 David Edmundson <davidedmundson@kde.org>

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) version 3, or any
   later version accepted by the membership of KDE e.V. (or its
   successor approved by the membership of KDE e.V.), which shall
   act as a proxy defined in Section 6 of version 3 of the license.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library.  If not, see <http://www.gnu.org/licenses/>.
*/


/** \mainpage The KDE Telepathy Library


\section overview Introduction

The KTp library extends Telepathy-Qt providing elements which make it easier to incorporate Telepathy into an application.

Our library contains:
<ul>
<li>Models for contacts, accounts and rooms</li>
<li>Classes for dealing with contacts and presences across multiple accounts</li>
<li>Various widgets and dialogs for selecting accounts or contacts</li>
<li>Text message processing</li>
</ul>
*/

/** \namespace KTp
\brief The %KTp namespace contains all the classes for KDE Telepathy
*/

// DOXYGEN_SET_RECURSIVE = YES
// DOXYGEN_SET_EXCLUDE_PATTERNS += *_p.h
// DOXYGEN_SET_PROJECT_NAME = KTp
// vim:ts=4:sw=4:expandtab:filetype=doxygen
