[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KTpLogger/Plugin
Comment=KTp Logger Plugin
Comment[ca]=Connector de registre del KTp
Comment[cs]=Modul záznamů KTp
Comment[da]=KTp-logger-plugin
Comment[es]=Complemento de gestor de registro de KTp
Comment[fi]=KTp-lokitusliitännäinen
Comment[fr]=Module externe de journalisation de KTp
Comment[it]=Estensione di registro di KTp
Comment[nb]=Programtillegg for KTp-logger
Comment[nl]=KTp Logger-plug-in
Comment[pt]='Plugin' de Registo do KTp
Comment[pt_BR]=Plugin de registro do KTp
Comment[sk]=Plugin KTp záznam
Comment[sl]=Vstavek za beleženje KTp
Comment[sr]=Прикључак бележника
Comment[sr@ijekavian]=Прикључак бележника
Comment[sr@ijekavianlatin]=Priključak beležnika
Comment[sr@latin]=Priključak beležnika
Comment[sv]=KTp-loggningsinsticksprogram
Comment[uk]=Додаток ведення журналу KTp
Comment[x-test]=xxKTp Logger Pluginxx
Comment[zh_TW]=KTp 紀錄器外掛程式

# The ktp-text-ui plugin framework version for which the plugin is written
[PropertyDef::X-KTp-PluginInfo-Version]
Type=int
