[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KTpLogger/Plugin
Comment=KTp Logger Plugin
Comment[cs]=Modul záznamů KTp
Comment[da]=KTp-logger-plugin
Comment[fi]=KTp-lokitusliitännäinen
Comment[fr]=Module externe de journalisation de KTp
Comment[nl]=KTp Logger-plug-in
Comment[pt]='Plugin' de Registo do KTp
Comment[pt_BR]=Plugin de registro do KTp
Comment[sl]=Vstavek za beleženje KTp
Comment[sr]=Прикључак бележника
Comment[sr@ijekavian]=Прикључак бележника
Comment[sr@ijekavianlatin]=Priključak beležnika
Comment[sr@latin]=Priključak beležnika
Comment[sv]=KTp-loggningsinsticksprogram
Comment[uk]=Додаток ведення журналу KTp
Comment[x-test]=xxKTp Logger Pluginxx

# The ktp-text-ui plugin framework version for which the plugin is written
[PropertyDef::X-KTp-PluginInfo-Version]
Type=int
