[Desktop Entry]
Type=Service
ServiceTypes=NepomukService
X-KDE-Library=nepomuktelepathyservice
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
X-KDE-Nepomuk-dependencies=nepomukstorage
Name=Nepomuk Telepathy Service
Name[ca]=Servei Nepomuk del Telepathy
Name[cs]=Služba Nepomuk Telepathy
Name[da]=Nepomuk Telepathy-tjeneste
Name[de]=Nepomuk-Dienst für Telepathy
Name[es]=Servicio Nepomuk de Telepathy
Name[it]=Servizio Telepathy di Nepomuk
Name[kk]=Nepomuk Telepathy қызметі
Name[nl]=Nepomuk telepathieservice
Name[pt]=Serviço do Telepathy para o Nepomuk
Name[pt_BR]=Serviço do Nepomuk para o Telepathy
Name[ru]=Служба Nepomuk для Telepathy
Name[sk]=Služba Nepomuk Telepathy
Name[sl]=Storitev Nepomuk Telepathy
Name[sv]=Nepomuk Telepathy-tjänst
Name[uk]=Служба Telepathy Nepomuk
Name[x-test]=xxNepomuk Telepathy Servicexx
Name[zh_TW]=Nepomuk Telepathy 服務
Comment=A Nepomuk service that imports Telepathy data
Comment[ca]=Un servei Nepomuk que importa dades del Telepathy
Comment[cs]=Služba Nepomuk pro import dat Telepathy
Comment[da]=En Nepomuk-tjeneste der importerer data fra Telepathy
Comment[de]=Ein Nepomuk-Dienst, der Daten aus Telepathy importiert
Comment[es]=Un servicio Nepomuk que importa datos de Telepathy
Comment[it]=Un servizio di Nepomuk che importa dati di Telepathy
Comment[kk]=Telepathy деректерін импорттайтын Nepomuk қызметі
Comment[nl]=Een Nepomuk-service die telepathiegegevens importeert
Comment[pt]=Um serviço do Nepomuk que importa os dados do Telepathy
Comment[pt_BR]=Um serviço do Nepomuk que importa os dados do Telepathy
Comment[ru]=Служба Nepomuk для импорта данных Telepathy
Comment[sk]=Služba Nepomuk, ktorá importuje dáta Telepathy
Comment[sl]=Storitev Nepomuk, ki se uvaža podatke iz Telepathy
Comment[sv]=En Nepomuk-tjänst som importerar Telepathy-data
Comment[uk]=Служба Nepomuk, призначена для імпортування даних Telepathy
Comment[x-test]=xxA Nepomuk service that imports Telepathy dataxx
Comment[zh_TW]=匯入 Telepathy 資料的 Nepomuk 服務
