[Desktop Entry]
Type=Service
ServiceTypes=NepomukService
X-KDE-Library=nepomuktelepathyservice
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
X-KDE-Nepomuk-dependencies=nepomukstorage,nepomukqueryservice
Name=Nepomuk Telepathy Service
Name[cs]=Služba Nepomuk Telepathy
Name[da]=Nepomuk-tjeneste til Telepathy
Name[de]=Nepomuk-Dienst für Telepathy
Name[es]=Servicio Telepathy de Nepomuk
Name[et]=Nepomuki Telepathy teenus
Name[fi]=Nepomukin Telepathy-palvelu
Name[fr]=Service Telepathy pour Nepomuk
Name[ga]=Seirbhís Nepomuk le haghaidh Telepathy
Name[gl]=Servizo de Telepathy do Nepomuk
Name[hu]=Nepomuk Telepathy szolgáltatás
Name[it]=Servizio Nepomuk di Telepathy
Name[km]=សេវា​ទូរវេទន៍​របស់ Nepomuk
Name[lt]=Telepathy Nepomuk tarnyba
Name[nds]=Nepomuk-Telepathy-Deenst
Name[nl]=Nepomuk telepathieservice
Name[pl]=Usługa Nepomuk dla Telepathy
Name[pt]=Serviço do Telepathy para o Nepomuk
Name[pt_BR]=Serviço do Telepathy para o Nepomuk
Name[ru]=Служба Nepomuk Telepathy
Name[sk]=Služba Nepomuk Telepathy
Name[sv]=Nepomuk Telepathy-tjänst
Name[uk]=Служба Telepathy Nepomuk
Name[x-test]=xxNepomuk Telepathy Servicexx
Comment=A Nepomuk service that imports Telepathy data
Comment[cs]=Služba Nepomuk pro import dat Telepathy
Comment[da]=En Nepomuk-tjeneste der importerer Telepathy-data
Comment[de]=Ein Nepomuk-Dienst, der Daten aus Telepathy importiert
Comment[es]=Un servicio de Nepomuk que importa datos de Telepathy
Comment[et]=Nepomuki teenus Telepathy andmete importimiseks
Comment[fi]=Telepathy-tietoja tuova Nepomuk-palvelu
Comment[fr]=Un service Nepomuk important des données Telepathy
Comment[ga]=Seirbhís Nepomuk a iompórtálann sonraí Telepathy
Comment[gl]=Un servizo do Nepomuk que importa datos do Telepathy
Comment[hu]=A Telepathy adatait importáló Nepomuk szolgáltatás
Comment[it]=Un servizio di Nepomuk per importare dati di Telepathy
Comment[km]=សេវា Nepomuk ដែល​នាំ​ចូល​ទិន្នន័យ​ទូរវេទន៍
Comment[lt]=Nepomuk tarnyba, kuri importuoja Telepathy duomenis
Comment[nds]=En Nepomuk-Deenst för't Importeren vun Telepathy-Daten
Comment[nl]=Een Nepomuk-service die telepathiegegevens importeert
Comment[pl]=Usługa Nepomuk, która importuje dane z Telepathy
Comment[pt]=Um serviço do Nepomuk que importa os dados do Telepathy
Comment[pt_BR]=Um serviço do Nepomuk que importa os dados do Telepathy
Comment[ru]=Служба Nepomuk, выполняющая импорт данных Telepathy
Comment[sv]=En Nepomuk-tjänst som importerar Telepathy-data
Comment[uk]=Служба Nepomuk, призначена для імпортування даних Telepathy
Comment[x-test]=xxA Nepomuk service that imports Telepathy dataxx
