[Desktop Entry]
Type=Service
ServiceTypes=NepomukService
X-KDE-Library=nepomuktelepathyservice
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
X-KDE-Nepomuk-dependencies=nepomukstorage
Name=Nepomuk Telepathy Service
Name[bs]=Nepomuk Telepathy usluga
Name[ca]=Servei Nepomuk del Telepathy
Name[de]=Nepomuk-Dienst für Telepathy
Name[it]=Servizio Telepathy di Nepomuk
Name[kk]=Nepomuk Telepathy қызметі
Name[nl]=Nepomuk telepathieservice
Name[sv]=Nepomuk Telepathy-tjänst
Name[uk]=Служба Telepathy Nepomuk
Name[x-test]=xxNepomuk Telepathy Servicexx
Comment=A Nepomuk service that imports Telepathy data
Comment[bs]=Nepomuk usluga koja uvozi Telepathy podatke
Comment[ca]=Un servei Nepomuk que importa dades del Telepathy
Comment[de]=Ein Nepomuk-Dienst, der Daten aus Telepathy importiert
Comment[it]=Un servizio di Nepomuk che importa dati di Telepathy
Comment[kk]=Telepathy деректерін импорттайтын Nepomuk қызметі
Comment[nl]=Een Nepomuk-service die telepathiegegevens importeert
Comment[sv]=En Nepomuk-tjänst som importerar Telepathy-data
Comment[uk]=Служба Nepomuk, призначена для імпортування даних Telepathy
Comment[x-test]=xxA Nepomuk service that imports Telepathy dataxx
