<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>420</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="mcTab">
      <attribute name="title">
       <string notr="true">Mission Control</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="DebugMessageView" name="mcLogsView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gabbleTab">
      <attribute name="title">
       <string notr="true">Gabble</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="DebugMessageView" name="gabbleLogsView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="hazeTab">
      <attribute name="title">
       <string notr="true">Haze</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="DebugMessageView" name="hazeLogsView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="salutTab">
      <attribute name="title">
       <string notr="true">Salut</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="DebugMessageView" name="salutLogsView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="rakiaTab">
      <attribute name="title">
       <string notr="true">Rakia</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="DebugMessageView" name="rakiaLogsView"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DebugMessageView</class>
   <extends>QTextEdit</extends>
   <header>debug-message-view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
