[Global]
IconName=telepathy-kde
Name=Instant messaging
Name[ast]=Mensaxería nel intre
Name[bs]=Trenutne poruke
Name[ca]=Missatgeria instantània
Name[ca@valencia]=Missatgeria instantània
Name[cs]=IM
Name[da]=Instant messaging
Name[de]=Instant-Messaging
Name[el]=Στιγμιαία μηνύματα
Name[en_GB]=Instant messaging
Name[es]=Mensajería instantánea
Name[et]=Kiirsuhtlus
Name[fi]=Pikaviestin
Name[fr]=Messagerie instantanée
Name[gl]=Mensaxería instantánea
Name[hu]=Azonnali üzenetküldő
Name[ia]=Messageria instantanee
Name[it]=Messaggistica istantanea
Name[kk]=Лезде хабарласу
Name[km]=ការ​ផ្ញើ​សារ​បន្ទាន់
Name[ko]=인스턴트 메시지
Name[lt]=Tikralaikiai pokalbiai
Name[mr]=त्वरित संदेश
Name[nb]=Lynmelding
Name[nds]=Kortnarichten
Name[nl]=Instant Messaging
Name[nn]=Lynmeldingar
Name[pa]=ਤੁਰੰਤ ਸੁਨੇਹੇ
Name[pl]=Komunikator internetowy
Name[pt]=Mensagem instantânea
Name[pt_BR]=Mensagens instantâneas
Name[ro]=Mesagerie instantanee
Name[ru]=Система обмена сообщениями
Name[sk]=Instant messaging
Name[sl]=Hipno sporočanje
Name[sr]=Брзо гласништво
Name[sr@ijekavian]=Брзо гласништво
Name[sr@ijekavianlatin]=Brzo glasništvo
Name[sr@latin]=Brzo glasništvo
Name[sv]=Direktmeddelanden
Name[tr]=Anında mesajlaşma
Name[uk]=Миттєвий обмін повідомленнями
Name[wa]=Messaedjreye sol moumint
Name[x-test]=xxInstant messagingxx
Name[zh_CN]=即时通讯
Name[zh_TW]=即時訊息
Comment=Instant messaging
Comment[ast]=Mensaxería nel intre
Comment[bs]=Trenutne poruke
Comment[ca]=Missatgeria instantània
Comment[ca@valencia]=Missatgeria instantània
Comment[cs]=IM
Comment[da]=Instant messaging
Comment[de]=Instant-Messaging
Comment[el]=Στιγμιαία μηνύματα
Comment[en_GB]=Instant messaging
Comment[es]=Mensajería instantánea
Comment[et]=Kiirsuhtlus
Comment[fi]=Pikaviestin
Comment[fr]=Messagerie instantanée
Comment[gl]=Mensaxería instantánea
Comment[hu]=Azonnali üzenetküldő
Comment[ia]=Messageria instantanee
Comment[it]=Messaggistica istantanea
Comment[kk]=Лезде хабарласу
Comment[km]=ការ​ផ្ញើ​សារ​បន្ទាន់
Comment[ko]=인스턴트 메시지
Comment[lt]=Tikralaikiai pokalbiai
Comment[mr]=त्वरित संदेश
Comment[nb]=Lynmelding
Comment[nds]=Kortnarichten
Comment[nl]=Instant Messaging
Comment[nn]=Lynmeldingar
Comment[pa]=ਤੁਰੰਤ ਸੁਨੇਹੇ
Comment[pl]=Komunikator internetowy
Comment[pt]=Mensagem instantânea
Comment[pt_BR]=Mensagens instantâneas
Comment[ro]=Mesagerie instantanee
Comment[ru]=Система обмена сообщениями
Comment[sk]=Instant messaging
Comment[sl]=Hipno sporočanje
Comment[sr]=Брзо гласништво
Comment[sr@ijekavian]=Брзо гласништво
Comment[sr@ijekavianlatin]=Brzo glasništvo
Comment[sr@latin]=Brzo glasništvo
Comment[sv]=Direktmeddelanden
Comment[tr]=Anında mesajlaşma
Comment[uk]=Миттєвий обмін повідомленнями
Comment[wa]=Messaedjreye sol moumint
Comment[x-test]=xxInstant messagingxx
Comment[zh_CN]=即时通讯
Comment[zh_TW]=即時訊息

[Context/group]
Name=Group
Name[ast]=Grupu
Name[bs]=Grupa
Name[ca]=Grup
Name[ca@valencia]=Grup
Name[cs]=Skupina
Name[da]=Gruppe
Name[de]=Gruppe
Name[el]=Ομάδα
Name[en_GB]=Group
Name[es]=Grupo
Name[et]=Rühm
Name[fi]=Ryhmä
Name[fr]=Groupe
Name[ga]=Grúpa
Name[gl]=Grupo
Name[hu]=Csoport
Name[ia]=Gruppo
Name[it]=Gruppo
Name[kk]=Тобы
Name[km]=ក្រុម
Name[ko]=그룹
Name[lt]=Grupė
Name[mr]=समूह
Name[nb]=Gruppe
Name[nds]=Koppel
Name[nl]=Groep
Name[nn]=Gruppe
Name[pa]=ਗਰੁੱਪ
Name[pl]=Grupa
Name[pt]=Grupo
Name[pt_BR]=Grupo
Name[ro]=Grup
Name[ru]=Группа
Name[sk]=Skupina
Name[sl]=Skupina
Name[sr]=Група
Name[sr@ijekavian]=Група
Name[sr@ijekavianlatin]=Grupa
Name[sr@latin]=Grupa
Name[sv]=Grupp
Name[tr]=Grup
Name[ug]=گۇرۇپپا
Name[uk]=Група
Name[wa]=Groupe
Name[x-test]=xxGroupxx
Name[zh_CN]=组
Name[zh_TW]=群組
Comment=The group where the contact resides
Comment[ast]=El grupu u reside'l contautu
Comment[bs]=Grupa u kojoj kontakt prebivaju
Comment[ca]=El grup a on resideix el contacte
Comment[ca@valencia]=El grup a on resideix el contacte
Comment[cs]=Skupina, kde je umístěn kontakt
Comment[da]=Gruppen hvor kontakten hører til
Comment[de]=Die Gruppe, in der sich der Kontakt befindet
Comment[el]=Η ομάδα στην οποία βρίσκεται η επαφή
Comment[en_GB]=The group where the contact resides
Comment[es]=El grupo donde reside el contacto
Comment[et]=Rühm, kuhu kontakt kuulub
Comment[fi]=Ryhmä, johon käyttäjä kuuluu
Comment[fr]=Le groupe dans lequel se trouve le contact
Comment[ga]=An grúpa a bhfuil an teagmháil ann
Comment[gl]=O grupo no que reside o contacto
Comment[hu]=A csoport, ahová a partner tartozik
Comment[ia]=Le gruppo ubi le contacto reside
Comment[it]=Il gruppo di appartenenza del contatto
Comment[kk]=Контакт жататын тобы
Comment[km]=ក្រុម​ដែល​ទំនាក់ទំនង​នៅ
Comment[ko]=대화 상대가 있는 그룹
Comment[lt]=Grupė, kurioje yra kontaktas
Comment[nb]=Gruppa der kontakten finnes
Comment[nds]=De Koppel vun den Kontakt
Comment[nl]=De groep waarin de contact zich bevindt
Comment[nn]=Gruppa kontakten ligg i
Comment[pa]=ਗਰੁੱਪ, ਜਿਸ ਵਿੱਚ ਸੰਪਰਕ ਮੌਜੂਦ ਹਨ
Comment[pl]=Grupa, w której znajdują się kontakty
Comment[pt]=O grupo onde reside o contacto
Comment[pt_BR]=O grupo no qual o contato está inserido
Comment[ro]=Grupul în care rezidă contactul
Comment[ru]=Группа, в которой находится контакт
Comment[sk]=Skupina, kde je umiestnený kontakt
Comment[sl]=Skupina kateri pripada stik
Comment[sr]=Група у којој је смештен контакт
Comment[sr@ijekavian]=Група у којој је смјештен контакт
Comment[sr@ijekavianlatin]=Grupa u kojoj je smješten kontakt
Comment[sr@latin]=Grupa u kojoj je smešten kontakt
Comment[sv]=Gruppen där kontakten ingår
Comment[tr]=Bağlantının bulunduğu grup
Comment[uk]=Група, до якої належать контакти
Comment[wa]=Li groupe k' el soçon est dvins
Comment[x-test]=xxThe group where the contact residesxx
Comment[zh_CN]=联系人所在组
Comment[zh_TW]=聯絡人的群組

[Context/contact]
Name=Contact
Name[ast]=Contautu
Name[bs]=Kontakt
Name[ca]=Contacte
Name[ca@valencia]=Contacte
Name[cs]=Kontakt
Name[da]=Kontakt
Name[de]=Kontakt
Name[el]=Επαφή
Name[en_GB]=Contact
Name[es]=Contacto
Name[et]=Kontakt
Name[fi]=Yhteystieto
Name[fr]=Contact
Name[ga]=Teagmháil
Name[gl]=Contacto
Name[hu]=Partner
Name[ia]=Contacto
Name[it]=Contatto
Name[kk]=Контакт
Name[km]=ទំនាក់ទំនង
Name[ko]=대화 상대
Name[lt]=Kontaktas
Name[mr]=संपर्क
Name[nb]=Kontakt
Name[nds]=Kontakt
Name[nl]=Contact
Name[nn]=Kontakt
Name[pa]=ਸੰਪਰਕ
Name[pl]=Kontakt
Name[pt]=Contacto
Name[pt_BR]=Contato
Name[ro]=Contact
Name[ru]=Контакт
Name[sk]=Kontakt
Name[sl]=Stik
Name[sr]=Контакт
Name[sr@ijekavian]=Контакт
Name[sr@ijekavianlatin]=Kontakt
Name[sr@latin]=Kontakt
Name[sv]=Kontakt
Name[tr]=Kişi
Name[ug]=ئالاقەداش
Name[uk]=Контакт
Name[wa]=Soçon
Name[x-test]=xxContactxx
Name[zh_CN]=联系人
Name[zh_TW]=聯絡人
Comment=The specified contact
Comment[ast]=El contautu especificáu
Comment[bs]=Određeni kontakt
Comment[ca]=El contacte especificat
Comment[ca@valencia]=El contacte especificat
Comment[cs]=Zadaný kontakt
Comment[da]=Den angivne kontakt
Comment[de]=Der angegebene Kontakt
Comment[el]=Η συγκεκριμένη επαφή
Comment[en_GB]=The specified contact
Comment[es]=El contacto especificado
Comment[et]=Määratud kontakt
Comment[fi]=Tietty henkilö
Comment[fr]=Le contact spécifié
Comment[ga]=An teagmháil sonraithe
Comment[gl]=O contacto especificado
Comment[hu]=A megadott partner
Comment[ia]=Le contacto specificate
Comment[it]=Il contatto specificato
Comment[kk]=Келтірілген контакт
Comment[km]=ទំនាក់ទំនង​ដែល​បាន​បញ្ជាក់
Comment[ko]=지정한 대화 상대
Comment[lt]=Nurodytas kontaktinis asmuo
Comment[nb]=Den oppgitte kontakten
Comment[nds]=De angeven Kontakt
Comment[nl]=De opgegeven contactpersoon
Comment[nn]=Den oppgjevne kontakten
Comment[pa]=ਖਾਸ ਸੰਪਰਕ
Comment[pl]=Podany kontakt
Comment[pt]=O contacto indicado
Comment[pt_BR]=O contato indicado
Comment[ro]=Contactul specificat
Comment[ru]=Указанный контакт
Comment[sk]=Zadaný kontakt
Comment[sl]=Podan stik
Comment[sr]=Одређени контакт
Comment[sr@ijekavian]=Одређени контакт
Comment[sr@ijekavianlatin]=Određeni kontakt
Comment[sr@latin]=Određeni kontakt
Comment[sv]=Den angivna kontakten
Comment[tr]=Belirtilen Bağlantı
Comment[uk]=Вказаний контакт
Comment[wa]=Li soçon specifyî
Comment[x-test]=xxThe specified contactxx
Comment[zh_CN]=指定的联系人
Comment[zh_TW]=指定的聯絡人

[Context/class]
Name=Class
Name[ast]=Clas
Name[bs]=Klasa
Name[ca]=Classe
Name[ca@valencia]=Classe
Name[cs]=Třída
Name[da]=Klasse
Name[de]=Klasse
Name[el]=Κατηγορία
Name[en_GB]=Class
Name[es]=Clase
Name[et]=Klass
Name[fi]=Luokka
Name[fr]=Classe
Name[ga]=Aicme
Name[gl]=Clase
Name[hu]=Osztály
Name[ia]=Classe
Name[it]=Classe
Name[kk]=Класс
Name[km]=ថ្នាក់
Name[ko]=클래스
Name[lt]=Klasė
Name[mr]=वर्ग
Name[nb]=Klasse
Name[nds]=Klass
Name[nl]=Klasse
Name[nn]=Klasse
Name[pa]=ਕਲਾਸ
Name[pl]=Klasa
Name[pt]=Classe
Name[pt_BR]=Classe
Name[ro]=Clasă
Name[ru]=Класс
Name[sk]=Trieda
Name[sl]=Razred
Name[sr]=Класа
Name[sr@ijekavian]=Класа
Name[sr@ijekavianlatin]=Klasa
Name[sr@latin]=Klasa
Name[sv]=Klass
Name[tr]=Sınıf
Name[ug]=تىپ
Name[uk]=Клас
Name[wa]=Classe
Name[x-test]=xxClassxx
Name[zh_CN]=分类
Name[zh_TW]=類別
Comment=The message class
Comment[ast]=La clas del mensaxe
Comment[bs]=Klasa poruke
Comment[ca]=La classe del missatge
Comment[ca@valencia]=La classe del missatge
Comment[cs]=Třída zprávy
Comment[da]=Beskedklasse
Comment[de]=Die Nachrichtenklasse
Comment[el]=Η κατηγορία μηνυμάτων
Comment[en_GB]=The message class
Comment[es]=La clase del mensaje
Comment[et]=Sõnumiklass
Comment[fi]=Viestiluokka
Comment[fr]=La classe du message
Comment[ga]=An aicme teachtaireachta
Comment[gl]=A clase da mensaxe
Comment[hu]=Az üzenetosztály
Comment[ia]=Le classe de message
Comment[it]=La classe del messaggio
Comment[kk]=Хабарлама класы
Comment[km]=ថ្នាក់​សារ
Comment[ko]=메시지 클래스
Comment[lt]=Žinutės klasė
Comment[nb]=Meldingsklasse
Comment[nds]=De Narichten-Klass
Comment[nl]=De berichtenklasse
Comment[nn]=Meldingsklassen
Comment[pa]=ਸੁਨੇਹਾ ਕਲਾਸ
Comment[pl]=Klasa wiadomości
Comment[pt]=A classe da mensagem
Comment[pt_BR]=A classe de mensagens
Comment[ro]=Clasa mesajului
Comment[ru]=Класс сообщения
Comment[sk]=Trieda správy
Comment[sl]=Razred sporočila
Comment[sr]=Класа поруке
Comment[sr@ijekavian]=Класа поруке
Comment[sr@ijekavianlatin]=Klasa poruke
Comment[sr@latin]=Klasa poruke
Comment[sv]=Meddelandeklassen
Comment[tr]=İleti sınıfı
Comment[uk]=Клас повідомлення
Comment[wa]=Li classe do messaedje
Comment[x-test]=xxThe message classxx
Comment[zh_CN]=消息类别
Comment[zh_TW]=訊息類別

#Text-ui and contactlist notifications
#
[Event/telepathyError]
IconName=dialog-error
Name=Instant messaging error
Name[ast]=Fallu de mensaxería nel intre
Name[bs]=Greška u instant porukama
Name[ca]=Error de la missatgeria instantània
Name[ca@valencia]=Error de la missatgeria instantània
Name[cs]=Chyba IM
Name[da]=Instant messaging-fejl
Name[de]=Instant-Messaging-Fehler
Name[el]=Σφάλμα εφαρμογής στιγμιαίων μηνυμάτων
Name[en_GB]=Instant messaging error
Name[es]=Error de mensajería instantánea
Name[et]=Kiirsuhtluse tõrge
Name[fi]=Pikaviestinvirhe
Name[fr]=Erreur de messagerie instantanée
Name[gl]=Erro da mensaxería instantánea
Name[hu]=Azonnali üzenetküldő hiba
Name[ia]=Error de messageria instantanee
Name[it]=Errore di messaggistica istantanea
Name[kk]=Лезде хабарласу қатесі
Name[km]=កំហុស​ក្នុង​ការ​ផ្ញើ​សារ​បន្ទាន់
Name[ko]=인스턴트 메시지 오류
Name[lt]=Tikralaikio pokalbio klaida
Name[nb]=Lynmeldingsfeil
Name[nds]=Kortnarichten-Fehler
Name[nl]=Fout met Instant Messaging
Name[nn]=Lynmeldingsfeil
Name[pa]=ਤੁਰੰਤ ਸੁਨੇਹਾ ਗਲਤੀ
Name[pl]=Błąd komunikatora internetowego
Name[pt]=Erro das Mensagens Instantâneas
Name[pt_BR]=Erro das mensagens instantâneas
Name[ro]=Eroare de mesagerie instantanee
Name[ru]=Ошибка системы обмена сообщениями
Name[sk]=Chyba instant messagingu
Name[sl]=Napaka hipnega sporočanja
Name[sr]=Брзогласничка грешка
Name[sr@ijekavian]=Брзогласничка грешка
Name[sr@ijekavianlatin]=Brzoglasnička greška
Name[sr@latin]=Brzoglasnička greška
Name[sv]=Fel för direktmeddelanden
Name[tr]=Anında mesajlaşma hatası
Name[uk]=Помилка системи обміну повідомленнями
Name[wa]=Aroke del messaedjreye sol moumint
Name[x-test]=xxInstant messaging errorxx
Name[zh_CN]=即时通讯错误
Name[zh_TW]=即時訊息錯誤
Comment=An error occurred within instant messaging
Comment[ast]=Asocedió un fallu dientro de la mensaxería nel intre
Comment[bs]=Greška unutar instant porukaa
Comment[ca]=S'ha produït un error en la missatgeria instantània
Comment[ca@valencia]=S'ha produït un error en la missatgeria instantània
Comment[cs]=Vyskytla se chyba v IM
Comment[da]=En fejl opstod i instant messaging
Comment[de]=Beim Instant-Messaging ist ein Fehler aufgetreten
Comment[el]=Ένα σφάλμα παρουσιάστηκε στην εφαρμογή στιγμιαίων μηνυμάτων
Comment[en_GB]=An error occurred within instant messaging
Comment[es]=Ha ocurrido un error interno de la mensajería instantánea
Comment[et]=Kiirsuhtluse ajal tekkis tõrge
Comment[fi]=Pikaviestinnässä tapahtui virhe
Comment[fr]=Une erreur s'est produite dans la messagerie instantanée
Comment[gl]=Houbo un erro na mensaxería instantánea
Comment[hu]=Hiba történt az azonnali üzenetküldőben
Comment[ia]=Un error occurreva intra messageria instantanee
Comment[it]=Si è verificato un errore nel sistema di messaggistica istantanea
Comment[kk]=Лезде хабарласуда бір қате орын алды
Comment[km]=មាន​កំហុស​បាន​កើតឡើង​នៅ​ពេល​ផ្ញើ​សារ​បន្ទាន់
Comment[ko]=인스턴트 메시지에서 오류가 발생
Comment[lt]=Iškilo klaida tikralaikiuose pokalbiuose
Comment[nb]=Det oppsto en feil i lynmelding
Comment[nds]=Dat geev en Fehler bi de Kortnarichten 
Comment[nl]=Er is een fout opgetreden met Instant Messaging
Comment[nn]=Det oppstod ein feil i lynmeldingssystemet
Comment[pa]=ਤੁਰੰਤ ਸੁਨੇਹੇ ਵਿੱਚ ਗਲਤੀ ਆਈ ਹੈ
Comment[pl]=Wystąpił błąd wewnątrz komunikatora internetowego
Comment[pt]=Ocorreu um erro nas mensagens instantâneas
Comment[pt_BR]=Ocorreu um erro nas mensagens instantâneas
Comment[ro]=A intervenit o eroare în mesageria instantanee
Comment[ru]=Произошла ошибка системы обмена сообщениями
Comment[sk]=Nastava chyba v instant messagingu
Comment[sl]=Znotraj hipnega sporočanja je prišlo do napake
Comment[sr]=Дошло је до грешке у брзом гласништву
Comment[sr@ijekavian]=Дошло је до грешке у брзом гласништву
Comment[sr@ijekavianlatin]=Došlo je do greške u brzom glasništvu
Comment[sr@latin]=Došlo je do greške u brzom glasništvu
Comment[sv]=Ett fel uppstod med direktmeddelanden
Comment[tr]=Anında mesajlaşma sırasında bir hata oluştu
Comment[uk]=У системі обміну повідомленнями сталася помилка
Comment[wa]=Åk n' a nén stî dins ene messaedjreye sol moumint
Comment[x-test]=xxAn error occurred within instant messagingxx
Comment[zh_CN]=即时通讯发生错误
Comment[zh_TW]=即時訊息發生錯誤
Sound=Oxygen-Im-Cant-Connect.ogg
Action=Popup|Sound

[Event/telepathyInfo]
IconName=dialog-information
Name=Instant messaging info message
Name[ast]=Mensaxe d'información de mensaxería nel intre
Name[bs]=Informativna poruka kod instant poruka
Name[ca]=Missatge informatiu de la missatgeria instantània
Name[ca@valencia]=Missatge informatiu de la missatgeria instantània
Name[cs]=Informační zpráva IM
Name[da]=Instant messaging-infobesked
Name[de]=Instant-Messaging-Informationsmeldung
Name[el]=Ενημερωτικό μήνυμα εφαρμογής στιγμιαίων μηνυμάτων
Name[en_GB]=Instant messaging info message
Name[es]=Mensaje de información de mensajería instantánea
Name[et]=Kiirsuhtluse teabesõnum
Name[fi]=Pikaviestinnän tietoviesti
Name[fr]=Message d'informations de la messagerie instantanée
Name[gl]=Mensaxe informativa da mensaxería instantánea
Name[hu]=Azonnali üzenetküldői információs üzenet
Name[ia]=Message de information de messageria instantanee
Name[it]=Messaggio informativo di messaggistica istantanea
Name[kk]=Лезде хабарласу ақпар мәліметі
Name[km]=សារ​ព័ត៌មាន​ការ​ផ្ញើ​សារ​បន្ទាន់
Name[ko]=인스턴트 메시지 정보 메시지
Name[lt]=Tikralaikių pokalbių informacinė žinutė
Name[nb]=Informasjonsmelding fra lynmelding
Name[nds]=Kortnarichten-Informatschoon
Name[nl]=Informatiemelding van Instant Messaging
Name[nn]=Infomelding for lynmelding
Name[pa]=ਤੁਰੰਤ ਸੁਨੇਹਾ ਜਾਣਕਾਰੀ ਸੁਨੇਹਾ
Name[pl]=Informacja z komunikatora internetowego
Name[pt]=Mensagem informativa instantânea
Name[pt_BR]=Mensagem informativa instantânea
Name[ro]=Mesaj informativ de la mesageria instantanee
Name[ru]=Уведомление системы обмена сообщениями
Name[sk]=Informačná správa instant messagingu
Name[sl]=Sporočilo s podrobnostmi za hipno sporočanje
Name[sr]=Информативна брзогласничка порука
Name[sr@ijekavian]=Информативна брзогласничка порука
Name[sr@ijekavianlatin]=Informativna brzoglasnička poruka
Name[sr@latin]=Informativna brzoglasnička poruka
Name[sv]=Informationsmeddelande för direktmeddelanden
Name[tr]=Anında mesajlaşma bilgi mesajı
Name[uk]=Повідомлення системи обміну повідомленнями
Name[wa]=Messaedje d' informåcion sol messaedjreye sol moumint
Name[x-test]=xxInstant messaging info messagexx
Name[zh_CN]=即时通讯信息消息
Name[zh_TW]=即時訊息一般資訊
Comment=A general info message from instant messaging
Comment[ast]=Un mensaxe d'información xeneral de mensaxería nel intre.
Comment[bs]=Opšta informativna poruka kod instant poruka
Comment[ca]=Un missatge informatiu general de la missatgeria instantània
Comment[ca@valencia]=Un missatge informatiu general de la missatgeria instantània
Comment[cs]=Obecná informační zpráva z IM
Comment[da]=En generel infobesked fra instant messaging
Comment[de]=Eine allgemeine Informationsmeldung vom Instant-Messaging
Comment[el]=Ένα γενικό ενημερωτικό μήνυμα για τα στιγμιαία μηνύματα
Comment[en_GB]=A general info message from instant messaging
Comment[es]=Un mensaje informativo general de la mensajería instantánea
Comment[et]=Kiirsuhtluse üldine teabesõnum
Comment[fi]=Yleinen tietoviesti pikaviestinnältä
Comment[fr]=Un message d'informations générales provenant de la messagerie instantanée
Comment[gl]=Unha mensaxe de información xeral da mensaxería instantánea
Comment[hu]=Egy általános üzenet az azonnali üzenetküldőtől
Comment[ia]=Un message de info general ex messageria instantanee
Comment[it]=Un messaggio di informazioni del sistema di messaggistica istantanea
Comment[kk]=Лезде хабарласу жалпы ақпар мәліметі
Comment[km]=សារ​ព័ត៌មាន​ទូទៅ​ពី​ការ​ផ្ញើ​សារ​បន្ទាន់
Comment[ko]=인스턴트 메시지 서비스의 정보 메시지
Comment[lt]=Bendra informacinė žinutė iš tikralaikių pokalbių
Comment[nb]=En generell informasjonsmelding fra lynmeldingssystemet
Comment[nds]=En allmeen Naricht över de Kortnarichten
Comment[nl]=Een algemene informatiemelding uit Instant Messaging
Comment[nn]=Ei generell infomelding frå lynmeldingssystemet
Comment[pa]=ਤੁਰੰਤ ਸੁਨੇਹੇ ਤੋਂ ਆਮ ਜਾਣਕਾਰੀ ਸੁਨੇਹਾ
Comment[pl]=Ogólna wiadomość z komunikatora internetowego
Comment[pt]=Uma mensagem informativa geral das mensagens instantâneas
Comment[pt_BR]=Uma mensagem informativa geral das mensagens instantâneas
Comment[ro]=Mesaj informativ general de la mesageria instantanee
Comment[ru]=Общее уведомление системы обмена сообщениями
Comment[sk]=Všeobecná informačná správa z instant messagingu
Comment[sl]=Splošno sporočilo s podrobnostmi iz hipnega sporočanja
Comment[sr]=Општа информативна порука из брзог гласништва
Comment[sr@ijekavian]=Општа информативна порука из брзог гласништва
Comment[sr@ijekavianlatin]=Opšta informativna poruka iz brzog glasništva
Comment[sr@latin]=Opšta informativna poruka iz brzog glasništva
Comment[sv]=Ett allmänt informationsmeddelande från direktmeddelanden
Comment[tr]=Anında mesajlaşmadan genel bir bilgi mesajı
Comment[uk]=Загальне повідомлення системи обміну повідомленнями
Comment[wa]=On messaedje djenerå d' informåcion del messaedjreye sol moumint
Comment[x-test]=xxA general info message from instant messagingxx
Comment[zh_CN]=一条常规的即时通讯信息消息
Comment[zh_TW]=即時訊息帳號的一般資訊
Sound=Oxygen-Im-Low-Priority-Message.ogg
Action=Popup|Sound

# Text UI Notifications
#
[Event/kde_telepathy_contact_incoming]
IconName=mail-unread-new
Name=Incoming Message
Name[ast]=Mensaxe entrante
Name[bs]=Dolazeća Poruka
Name[ca]=Missatge entrant
Name[ca@valencia]=Missatge entrant
Name[cs]=Příchozí zpráva
Name[da]=Indkommende besked
Name[de]=Eingehende Nachricht
Name[el]=Εισερχόμενο μήνυμα
Name[en_GB]=Incoming Message
Name[es]=Mensaje entrante
Name[et]=Sisenev sõnum
Name[fi]=Saapuva viesti
Name[fr]=Message entrant
Name[ga]=Teachtaireacht Isteach
Name[gl]=Mensaxe entrante
Name[hu]=Bejövő üzenet
Name[ia]=Messages in arrivata
Name[it]=Messaggio in arrivo
Name[kk]=Хабарлама келді
Name[km]=សារ​ចូល
Name[ko]=메시지 수신
Name[lt]=Gauta žinutė
Name[mr]=येणारा संदेश
Name[nb]=Innkommende melding
Name[nds]=Ankamen Naricht
Name[nl]=Inkomend bericht
Name[nn]=Innkommande melding
Name[pa]=ਆ ਰਹੇ ਸੁਨੇਹ
Name[pl]=Wiadomość przychodząca
Name[pt]=Mensagem Recebida
Name[pt_BR]=Mensagem recebida
Name[ro]=Mesaj de intrare
Name[ru]=Входящие сообщения
Name[sk]=Prichádzajúca správa
Name[sl]=Dohodno sporočilo
Name[sr]=Долазна порука
Name[sr@ijekavian]=Долазна порука
Name[sr@ijekavianlatin]=Dolazna poruka
Name[sr@latin]=Dolazna poruka
Name[sv]=Inkommande meddelande
Name[tr]=Gelen İleti
Name[ug]=كىرگەن ئۇچۇر
Name[uk]=Вхідне повідомлення
Name[wa]=Messaedje intrant
Name[x-test]=xxIncoming Messagexx
Name[zh_CN]=收到消息
Name[zh_TW]=進來的訊息
Comment=An incoming message has been received
Comment[ast]=Recibióse un mensaxe entrante
Comment[bs]=Dolazeća poruka je primljena
Comment[ca]=S'ha rebut un missatge entrant
Comment[ca@valencia]=S'ha rebut un missatge entrant
Comment[cs]=Byla přijata příchozí zpráva
Comment[da]=En indkommende besked er blevet modtaget
Comment[de]=Eine eingehende Nachricht ist empfangen worden
Comment[el]=Ένα εισερχόμενο μήνυμα έχει ληφθεί
Comment[en_GB]=An incoming message has been received
Comment[es]=Se ha recibido un mensaje entrante
Comment[et]=Saabus sõnum
Comment[fi]=Saapuva viesti on vastaanotettu
Comment[fr]=Un message entrant a été reçu
Comment[ga]=Fuarthas teachtaireacht isteach
Comment[gl]=Recibiuse unha mensaxe entrante
Comment[hu]=Egy bejövő üzenet érkezett
Comment[ia]=Un message in arrivata ha essite recipite
Comment[it]=Un messaggio in arrivo è stato ricevuto
Comment[kk]=Келген хабарлама қабылданды
Comment[km]=បាន​ទទួល​សារ​ចូល
Comment[ko]=메시지를 받음
Comment[lt]=Gauta nauja žinutė
Comment[nb]=En innkommende melding er mottatt
Comment[nds]=En Naricht keem rin
Comment[nl]=Er is een inkomend bericht ontvangen
Comment[nn]=Du har fått ei melding
Comment[pa]=ਆਉਣ ਵਾਲਾ ਸੁਨੇਹਾ ਪ੍ਰਾਪਤ ਹੋਇਆ ਹੈ
Comment[pl]=Nadeszła nowa wiadomość
Comment[pt]=Foi recebida uma mensagem
Comment[pt_BR]=Uma mensagem foi recebida
Comment[ro]=A fost recepționat un mesaj de intrare
Comment[ru]=Получено новое сообщение
Comment[sk]=Bola prijatá prichádzajúca správa
Comment[sl]=Prejeto je bilo dohodno sporočilo
Comment[sr]=Примљена је долазна порука
Comment[sr@ijekavian]=Примљена је долазна порука
Comment[sr@ijekavianlatin]=Primljena je dolazna poruka
Comment[sr@latin]=Primljena je dolazna poruka
Comment[sv]=Ett inkommande meddelande har anlänt
Comment[tr]=Bir gelen mesaj alındı
Comment[uk]=Отримано вхідне повідомлення
Comment[wa]=On messaedje intrant a stî rçî
Comment[x-test]=xxAn incoming message has been receivedxx
Comment[zh_CN]=收到了一条消息
Comment[zh_TW]=接收到的訊息
Contexts=contact,group,class
Sound=Oxygen-Im-Message-In.ogg
Action=Popup|Taskbar
Persistant=true

[Event/kde_telepathy_contact_incoming_active_window]
IconName=mail-unread-new
Name=Incoming Message in Active Chat
Name[ast]=Mensaxe entrante na charra activa
Name[bs]=Dolazeća poruka u aktivnom ćaskanju
Name[ca]=Missatge entrant en un xat actiu
Name[ca@valencia]=Missatge entrant en un xat actiu
Name[cs]=Příchozí zpráva v aktivním rozhovoru
Name[da]=Indkommende besked i aktiv chat
Name[de]=Eingehende Nachricht in aktivem Chat
Name[el]=Εισερχόμενο μήνυμα σε ενεργή συνομιλία
Name[en_GB]=Incoming Message in Active Chat
Name[es]=Mensaje entrante en una charla activa
Name[et]=Sisenev sõnum aktiivses vestluses
Name[fi]=Saapuva viesti aktiivisessa keskustelussa
Name[fr]=Message entrant dans la conversation en cours
Name[ga]=Teachtaireacht Isteach i gComhrá Gníomhach
Name[gl]=Recibiuse unha mensaxe entrante na conversa activa
Name[hu]=Bejövő üzenet az aktív csevegésben
Name[ia]=Message in arrivata in conversation active
Name[it]=Messaggio in arrivo in chat attiva
Name[kk]=Белсенді чатқа хабарлама келді
Name[km]=សារ​ចូល​នៅ​ក្នុង​ជជែក​សកម្ម
Name[ko]=활성 대화에서 메시지 수신
Name[lt]=Aktyviame lange gauta žinutė
Name[nb]=Innkommende melding i aktiv prat
Name[nds]=Ankamen Naricht binnen aktiev Klöönsnack
Name[nl]=Inkomend bericht in actief gesprek
Name[nn]=Innkommande melding i aktiv prat
Name[pa]=ਸਰਗਰਮ ਗੱਲਬਾਤ ਵਿੱਚ ਆ ਰਿਹਾ ਸੁਨੇਹਾ
Name[pl]=Wiadomość przychodząca w aktywnej rozmowie
Name[pt]=Mensagem Recebida na Conversa Activa
Name[pt_BR]=Mensagem recebida na conversa ativa
Name[ro]=Mesaj de intrare în discuția activă
Name[ru]=Входящее сообщение в активном окне общения
Name[sk]=Prichádzajúca správa v aktívnom rozhovore
Name[sl]=Dohodno sporočilo v dejavnem klepetu
Name[sr]=Долазна порука у активном ћаскању
Name[sr@ijekavian]=Долазна порука у активном ћаскању
Name[sr@ijekavianlatin]=Dolazna poruka u aktivnom ćaskanju
Name[sr@latin]=Dolazna poruka u aktivnom ćaskanju
Name[sv]=Inkommande meddelande i aktiv chatt
Name[tr]=Etkin Sohbet içerisinde Gelen İletiler
Name[uk]=Вхідне повідомлення в активні балачці
Name[wa]=Messaedje intrant e berdelaedje ovrant
Name[x-test]=xxIncoming Message in Active Chatxx
Name[zh_CN]=在活动对话中收到消息
Name[zh_TW]=目前聊天室裡進來的訊息
Comment=An incoming message in the active chat window has been received
Comment[ast]=Recibióse un mensaxe entrante na ventana de la charra activa
Comment[bs]=Dolazeća poruka u aktivnom časkanju je primljena
Comment[ca]=S'ha rebut un missatge entrant a la finestra de xat activa
Comment[ca@valencia]=S'ha rebut un missatge entrant a la finestra de xat activa
Comment[cs]=Byla přijata příchozí zpráva v okně aktivního rozhovoru
Comment[da]=En indkommende besked er blevet modtaget i den aktive chat
Comment[de]=In einem aktiven Chat-Fenster ist eine eingehende Nachricht empfangen worden
Comment[el]=Ένα εισερχόμενο μήνυμα στο παράθυρο ενεργού συνομιλίας έχει ληφθεί
Comment[en_GB]=An incoming message in the active chat window has been received
Comment[es]=Se ha recibido un mensaje entrante en la ventana de charla activa
Comment[et]=Saabus sõnum aktiivses vestlusaknas
Comment[fi]=Aktiiviseen keskusteluikkunaan on saapunut uusi viesti
Comment[fr]=Un message entrant dans la fenêtre de conversation en cours a été reçu
Comment[ga]=Fuarthas teachtaireacht isteach i bhfuinneog an chomhrá ghníomhaigh
Comment[gl]=Recibiuse unha mensaxe entrante na xanela de conversa activa
Comment[hu]=Egy bejövő üzenet érkezett az aktív csevegőablakban
Comment[ia]=Un message in arrivata ha essite recipite in  le fenestra de conversation active
Comment[it]=Un messaggio in arrivo è stato ricevuto nella finestra di chat attiva
Comment[kk]=Белсенді чат терезесіне хабарлама келіп түсті
Comment[km]=បាន​ទទួល​សារ​ចូល​នៅ​ក្នុង​បង្អួច​ជជែក​សកម្ម
Comment[ko]=활성화된 대화 창에서 메시지를 받음
Comment[lt]=Lange su aktyviu pokalbiu gauta nauja žinutė
Comment[nb]=Det er mottatt en innkommende melding i det aktive pratevinduet
Comment[nds]=En Naricht keem na't aktive Klöönfinster rin
Comment[nl]=Er is een inkomend bericht ontvangen in het actieve gespreksvenster
Comment[nn]=Du har fått ei melding i det aktive pratevindauget
Comment[pl]=Pojawił się nowa wiadomość w oknie aktywnej rozmowy
Comment[pt]=Foi recebida uma mensagem na janela de conversação activa
Comment[pt_BR]=Chegou uma mensagem na janela de conversa ativa
Comment[ro]=A fost recepționat un mesaj de intrare în fereastra de discuții activă
Comment[ru]=В активном окне разговора получено новое сообщение
Comment[sk]=Bola prijatá prichádzajúca správa v okne aktívneho rozhovoru
Comment[sl]=Prejeto je bilo dohodno sporočilo v oknu dejavnega klepeta
Comment[sr]=Примљена је порука у прозору активног ћаскања
Comment[sr@ijekavian]=Примљена је порука у прозору активног ћаскања
Comment[sr@ijekavianlatin]=Primljena je poruka u prozoru aktivnog ćaskanja
Comment[sr@latin]=Primljena je poruka u prozoru aktivnog ćaskanja
Comment[sv]=Ett inkommande meddelande i den aktiva chatten har anlänt
Comment[tr]=Etkin sohbet içerisinde bir gelen ileti alındı
Comment[uk]=Отримано вхідне повідомлення у вікні активної балачки
Comment[wa]=On messaedje intrant a stî rçî el finiesse di berdelaedje ovrante
Comment[x-test]=xxAn incoming message in the active chat window has been receivedxx
Comment[zh_CN]=活动聊天窗口收到了一条消息
Comment[zh_TW]=目前聊天室裡接收到的訊息
Contexts=contact,group,class
Sound=Oxygen-Im-Message-In.ogg
Action=Sound

[Event/kde_telepathy_group_chat_incoming]
IconName=mail-unread-new
Name=Incoming Message in Group Chat
Name[ast]=Mensaxe entrante na charra de grupu
Name[bs]=Dolazeća poruka u grupnom ćaskanju
Name[ca]=Missatge entrant en un xat de grup
Name[ca@valencia]=Missatge entrant en un xat de grup
Name[cs]=Příchozí zpráva ve skupinovém rozhovoru
Name[da]=Indkommende besked i gruppechat
Name[de]=Eingehende Nachricht in Gruppen-Chat
Name[el]=Εισερχόμενο μήνυμα σε ομαδική συνομιλία
Name[en_GB]=Incoming Message in Group Chat
Name[es]=Mensaje entrante en una charla de grupo
Name[et]=Sisenev sõnum grupivestluses
Name[fi]=Saapuva viesti ryhmäkeskustelussa
Name[fr]=Message entrant dans une conversation de groupe
Name[gl]=Recibiuse unha mensaxe entrante na conversa en grupo
Name[hu]=Bejövő üzenet a csoportos csevegésben
Name[ia]=Message in arrivata in conversation de gruppo
Name[it]=Messaggio in arrivo in chat di gruppo
Name[ko]=그룹 대화에서 메시지 수신
Name[lt]=Gauta žinutė grupės pokalbyje
Name[nb]=Innkommende melding i gruppeprat
Name[nds]=Ankamen Naricht binnen Koppelklöönsnack
Name[nl]=Inkomend bericht in groepsgesprek
Name[nn]=Innkommande melding i gruppeprat
Name[pl]=Wiadomość przychodząca w rozmowie grupowej
Name[pt]=Mensagem Recebida na Conversa em Grupo
Name[pt_BR]=Mensagem recebida na conversa em grupo
Name[ro]=Mesaj de intrare în discuția în grup
Name[ru]=Входящее сообщение в групповом разговоре
Name[sk]=Prichádzajúca správa v skupinovom rozhovore
Name[sl]=Dohodno sporočilo v skupinskem klepetu
Name[sr]=Долазна порука у групном ћаскању
Name[sr@ijekavian]=Долазна порука у групном ћаскању
Name[sr@ijekavianlatin]=Dolazna poruka u grupnom ćaskanju
Name[sr@latin]=Dolazna poruka u grupnom ćaskanju
Name[sv]=Inkommande meddelande i gruppchatt
Name[tr]=Grup Sohbetinden Gelen İleti
Name[uk]=Вхідне повідомлення у груповому спілкуванні
Name[x-test]=xxIncoming Message in Group Chatxx
Name[zh_CN]=在组对话中收到消息
Name[zh_TW]=群組聊天中進來的訊息
Comment=An incoming message has been received in a group chat
Comment[ast]=Recibióse un mensaxe entrante na charra de grupu
Comment[bs]=Dolazeća poruka je primljena u grupnom ćaskanju
Comment[ca]=S'ha rebut un missatge entrant en un xat de grup
Comment[ca@valencia]=S'ha rebut un missatge entrant en un xat de grup
Comment[cs]=Byla přijata příchozí zpráva ve skupinovém rozhovoru
Comment[da]=En indkommende besked er blevet modtaget i en gruppechat
Comment[de]=Eine eingehende Nachricht ist in einem Gruppen-Chat empfangen worden
Comment[el]=Ένα εισερχόμενο μήνυμα έχει ληφθεί σε μια ομαδική συνομιλία
Comment[en_GB]=An incoming message has been received in a group chat
Comment[es]=Se ha recibido un mensaje entrante en una charla de grupo
Comment[et]=Grupivestlusse saabus sõnum
Comment[fi]=Saapuva viesti on vastaanotettu ryhmäkeskustelussa
Comment[fr]=Un message entrant a été reçu dans une conversation de groupe
Comment[gl]=Recibiuse unha mensaxe entrante nunha conversa en grupo
Comment[hu]=Egy bejövő üzenet érkezett egy csoportos csevegésben
Comment[ia]=Un message in arrivata ha essite recipite in un conversation de gruppo
Comment[it]=Un messaggio in arrivo è stato ricevuto in una chat di gruppo
Comment[ko]=그룹 대화에서 메시지를 받음
Comment[lt]=Buvo gauta žinutė grupiniame pokalbyje
Comment[nb]=En innkommende melding er mottatt i en gruppeprat
Comment[nds]=En Naricht keem na en Koppelklöönsnack rin
Comment[nl]=Er is een inkomend bericht ontvangen in een groepsgesprek
Comment[nn]=Du har fått ei melding i ein gruppeprat
Comment[pl]=Pojawiła się nowa wiadomość w rozmowie grupowej
Comment[pt]=Foi recebida uma mensagem numa conversa em grupo
Comment[pt_BR]=Chegou uma mensagem na conversa em grupo
Comment[ro]=A fost recepționat un mesaj de intrare într-o discuție în grup
Comment[ru]=В групповом разговоре получено новое сообщение
Comment[sk]=Bola prijatá prichádzajúca správa v skupinovom rozhovore
Comment[sl]=V skupinskem klepetu je bilo prejeto dohodno sporočilo
Comment[sr]=Примљена је долазна порука у групном ћаскању
Comment[sr@ijekavian]=Примљена је долазна порука у групном ћаскању
Comment[sr@ijekavianlatin]=Primljena je dolazna poruka u grupnom ćaskanju
Comment[sr@latin]=Primljena je dolazna poruka u grupnom ćaskanju
Comment[sv]=Ett inkommande meddelande har anlänt i en gruppchatt
Comment[tr]=Bir grup sohbetinde alınan bir ileti
Comment[uk]=Отримано вхідне повідомлення у груповому спілкуванні
Comment[x-test]=xxAn incoming message has been received in a group chatxx
Comment[zh_CN]=在组对话收到了一条消息
Comment[zh_TW]=群組聊天接收到進來的訊息
Contexts=contact,group,class
Sound=Oxygen-Im-Message-In.ogg
Action=None
Persistant=true

[Event/kde_telepathy_group_chat_incoming_active_window]
IconName=mail-unread-new
Name=Incoming Message in Active Group Chat
Name[ast]=Mensaxe entrante na charra activa de grupu
Name[bs]=Dolazeća poruka u aktivnom grupnom ćaskanju
Name[ca]=Missatge entrant en un xat de grup actiu
Name[ca@valencia]=Missatge entrant en un xat de grup actiu
Name[cs]=Příchozí zpráva ve skupinovém rozhovoru
Name[da]=Indkommende besked i aktiv gruppechat
Name[de]=Eingehende Nachricht in aktivem Gruppen-Chat
Name[el]=Εισερχόμενο μήνυμα σε ενεργή ομαδική συνομιλία
Name[en_GB]=Incoming Message in Active Group Chat
Name[es]=Mensaje entrante en una charla de grupo activa
Name[et]=Sisenev sõnum aktiivses grupivestluses
Name[fi]=Saapuva viesti aktiivisessa ryhmäkeskustelussa
Name[fr]=Message entrant dans la conversation de groupe en cours
Name[gl]=Recibiuse unha mensaxe entrante na conversa en grupo activa
Name[hu]=Bejövő üzenet az aktív csoportos csevegésben
Name[ia]=Message in arrivata in conversation de gruppo active
Name[it]=Messaggio in arrivo in chat di gruppo attiva
Name[ko]=활성 그룹 대화에서 메시지 수신
Name[lt]=Gauta žinutė aktyviame grupės pokalbyje
Name[nb]=Innkommende melding i aktiv gruppeprat
Name[nds]=Ankamen Naricht binnen aktiev Koppelklöönsnack
Name[nl]=Inkomend bericht in een actief groepsgesprek
Name[nn]=Innkommande melding i aktiv gruppeprat
Name[pl]=Wiadomość przychodząca w aktywnej rozmowie grupowej
Name[pt]=Mensagem Recebida na Conversa em Grupo Activa
Name[pt_BR]=Mensagem recebida na conversa em grupo ativa
Name[ro]=Mesaj de intrare în discuția în grup activă
Name[ru]=Входящее сообщение в активном групповом разговоре
Name[sk]=Prichádzajúca správa v aktívnom skupinovom rozhovore
Name[sl]=Dohodno sporočilo v dejavnem skupinskem klepetu
Name[sr]=Долазна порука у активном групном ћаскању
Name[sr@ijekavian]=Долазна порука у активном групном ћаскању
Name[sr@ijekavianlatin]=Dolazna poruka u aktivnom grupnom ćaskanju
Name[sr@latin]=Dolazna poruka u aktivnom grupnom ćaskanju
Name[sv]=Inkommande meddelande i aktiv gruppchatt
Name[tr]=Etkin Grup Sohbetinden Gelen İleti
Name[uk]=Вхідне повідомлення в активному спілкуванні
Name[x-test]=xxIncoming Message in Active Group Chatxx
Name[zh_CN]=在活动组对话中收到消息
Name[zh_TW]=目前群組聊天室裡進來的訊息
Comment=An incoming message in the active group chat window has been received
Comment[ast]=Recibióse un mensaxe entrante na charra activa de grupu
Comment[bs]=Dolazeća poruka u prozoru aktivnog grupnog ćaskanja je primljena
Comment[ca]=S'ha rebut un missatge entrant a la finestra activa d'un xat de grup
Comment[ca@valencia]=S'ha rebut un missatge entrant a la finestra activa d'un xat de grup
Comment[cs]=Byla přijata příchozí zpráva v okně aktivního skupinového rozhovoru
Comment[da]=En indkommende besked er blevet modtaget i den aktive gruppechat
Comment[de]=In einem aktiven Gruppen-Chat-Fenster ist eine eingehende Nachricht empfangen worden
Comment[el]=Ένα εισερχόμενο μήνυμα έχει ληφθεί στο παράθυρο ενεργούς ομαδικής συνομιλίας 
Comment[en_GB]=An incoming message in the active group chat window has been received
Comment[es]=Se ha recibido un mensaje entrante en la ventana de charla de grupo activa
Comment[et]=Saabus sõnum aktiivses grupivestluse aknas
Comment[fi]=Aktiiviseen ryhmäkeskusteluikkunaan on saapunut uusi viesti
Comment[fr]=Un message entrant a été reçu dans la conversation de groupe en cours
Comment[gl]=Recibiuse unha mensaxe entrante na xanela de conversa en grupo activa
Comment[hu]=Egy bejövő üzenet érkezett az aktív csoportos csevegőablakban
Comment[ia]=Un message in arrivata ha essite recipite in  le fenestra de conversation de gruppo active
Comment[it]=Un messaggio in arrivo è stato ricevuto nella finestra della chat di gruppo attiva
Comment[ko]=활성화된 그룹 대화 창에서 메시지를 받음
Comment[lt]=Buvo gauta nauja žinutė aktyviame grupės pokalbio lange
Comment[nb]=Det er mottatt en innkommende melding i det aktive gruppe-pratevinduet
Comment[nds]=En Naricht keem na't aktive Koppelklöönfinster rin
Comment[nl]=Er is een inkomend bericht ontvangen in het actieve groepsgesprekvenster
Comment[nn]=Du har fått ei melding i det aktive gruppepratevindauget
Comment[pl]=Pojawiła się nowa wiadomość w oknie aktywnej rozmowie grupowej
Comment[pt]=Foi recebida uma mensagem na janela de conversação em grupo activa
Comment[pt_BR]=Chegou uma mensagem na janela de conversa em grupo ativa
Comment[ro]=A fost recepționat un mesaj de intrare în fereastra de discuții în grup activă
Comment[ru]=В активном окне группового разговора получено новое сообщение
Comment[sk]=Bola prijatá prichádzajúca správa v okne aktívneho skupinového rozhovoru
Comment[sl]=V oknu dejavnega skupinskega klepeta je bilo prejeto dohodno sporočilo
Comment[sr]=Примљена је порука у прозору активног групног ћаскања
Comment[sr@ijekavian]=Примљена је порука у прозору активног групног ћаскања
Comment[sr@ijekavianlatin]=Primljena je poruka u prozoru aktivnog grupnog ćaskanja
Comment[sr@latin]=Primljena je poruka u prozoru aktivnog grupnog ćaskanja
Comment[sv]=Ett inkommande meddelande i den aktiva gruppchattens fönster har anlänt
Comment[tr]=Etkin grup sohbeti içerisinden gelen bir ileti
Comment[uk]=Отримано вхідне повідомлення у вікні активного спілкування
Comment[x-test]=xxAn incoming message in the active group chat window has been receivedxx
Comment[zh_CN]=活动组聊天窗口收到了一条消息
Comment[zh_TW]=目前群組聊天室裡接收到的訊息
Contexts=contact,group,class
Sound=Oxygen-Im-Message-In.ogg
Action=None
Persistant=true

[Event/kde_telepathy_outgoing]
IconName=mail-queued
Name=Outgoing Message
Name[ast]=Mensaxe saliente
Name[bs]=Odlazna poruka
Name[ca]=Missatge sortint
Name[ca@valencia]=Missatge eixint
Name[cs]=Odchozí zpráva
Name[da]=Udgående besked
Name[de]=Ausgehende Nachricht
Name[el]=Εξερχόμενο μήνυμα
Name[en_GB]=Outgoing Message
Name[es]=Mensaje saliente
Name[et]=Väljuv sõnum
Name[fi]=Lähtevä viesti
Name[fr]=Message sortant
Name[ga]=Teachtaireacht Amach
Name[gl]=Mensaxe saínte
Name[hu]=Kimenő üzenet
Name[ia]=Message in exito
Name[it]=Messaggio in uscita
Name[kk]=Жіберілген хабарлама
Name[km]=សារ​ចេញ
Name[ko]=메시지 발신
Name[lt]=Išsiųsta žinutė
Name[nb]=Utgående melding
Name[nds]=Rutgahn Naricht
Name[nl]=Uitgaand bericht
Name[nn]=Utgåande melding
Name[pa]=ਜਾਣ ਵਾਲਾ ਸੁਨੇਹਾ
Name[pl]=Wiadomość wychodząca
Name[pt]=Mensagem Enviada
Name[pt_BR]=Mensagem enviada
Name[ro]=Mesaj de ieșire
Name[ru]=Исходящее сообщение
Name[sk]=Odchádzajúca správa
Name[sl]=Odhodno sporočilo
Name[sr]=Одлазна порука
Name[sr@ijekavian]=Одлазна порука
Name[sr@ijekavianlatin]=Odlazna poruka
Name[sr@latin]=Odlazna poruka
Name[sv]=Utgående meddelande
Name[tr]=Giden İletiler
Name[uk]=Вихідне повідомлення
Name[wa]=Messaedje rexhant
Name[x-test]=xxOutgoing Messagexx
Name[zh_CN]=发出消息
Name[zh_TW]=出去的訊息
Comment=An outgoing message has been sent
Comment[ast]=Unvióse un mensaxe saliente
Comment[bs]=Odlazna poruka je poslana
Comment[ca]=S'ha enviat un missatge sortint
Comment[ca@valencia]=S'ha enviat un missatge eixint
Comment[cs]=Byla odeslána zpráva
Comment[da]=En udgående besked er blevet sendt
Comment[de]=Eine ausgehende Nachricht ist empfangen worden
Comment[el]=Ένα εξερχόμενο μήνυμα έχει σταλεί
Comment[en_GB]=An outgoing message has been sent
Comment[es]=Se ha enviado un mensaje saliente
Comment[et]=Saadeti sõnum
Comment[fi]=Viesti on lähetetty
Comment[fr]=Un message sortant a été envoyé
Comment[ga]=Seoladh teachtaireacht amach
Comment[gl]=Enviouse unha mensaxe saínte
Comment[hu]=Egy kimenő üzenet elküldve
Comment[ia]=Un message in exito ha essite inviate
Comment[it]=Un messaggio in uscita è stato spedito
Comment[kk]=Шығыс хабарлама жіберілді
Comment[km]=បាន​ផ្ញើ​សារ​ចេញ
Comment[ko]=메시지를 보냄
Comment[lt]=Žinutė išsiųsta
Comment[nb]=En utgående melding er sendt
Comment[nds]=En Naricht wöör loosstüert
Comment[nl]=Er is een uitgaand bericht verzonden
Comment[nn]=Du har sendt ei melding
Comment[pa]=ਜਾਣ ਵਾਲਾ ਸੁਨੇਹਾ ਭੇਜਿਆ ਗਿਆ
Comment[pl]=Wiadomość została wysłana
Comment[pt]=Foi enviada uma mensagem
Comment[pt_BR]=Uma mensagem foi enviada
Comment[ro]=A fost expediat un mesaj de ieșire
Comment[ru]=Исходящее сообщение было отправлено
Comment[sk]=Bola odoslaná odchádzajúca správa
Comment[sl]=Poslano je bilo odhodno sporočilo
Comment[sr]=Послата је одлазна порука
Comment[sr@ijekavian]=Послата је одлазна порука
Comment[sr@ijekavianlatin]=Poslata je odlazna poruka
Comment[sr@latin]=Poslata je odlazna poruka
Comment[sv]=Ett utgående meddelande har skickats
Comment[tr]=Bir giden mesaj gönderildi
Comment[uk]=Відіслано вихідне повідомлення
Comment[wa]=On messaedje rexhant a stî evoyî
Comment[x-test]=xxAn outgoing message has been sentxx
Comment[zh_CN]=发出了一条消息
Comment[zh_TW]=送出去的訊息
Contexts=contact,group,class
Sound=Oxygen-Im-Message-Out.ogg
Action=None

[Event/kde_telepathy_group_chat_highlight]
IconName=mail-tagged
Name=Highlight in Group Chat
Name[bs]=Označi u grupnom ćaskanju
Name[ca]=Ressaltat al xat de grup
Name[ca@valencia]=Ressaltat al xat de grup
Name[cs]=Zvýraznit ve skupinovém rozhovoru
Name[da]=Fremhæv i gruppechat
Name[de]=Hervorhebung im Gruppen-Chat
Name[el]=Τονισμός στην ομαδική συνομιλία
Name[en_GB]=Highlight in Group Chat
Name[es]=Mensaje destacado en charla de grupo
Name[et]=Esiletõstmine grupivestluses
Name[fi]=Korostus ryhmäkeskustelussa
Name[fr]=Surligner dans les conversations de groupe
Name[gl]=Realzado nunha conversa en grupo
Name[hu]=Kiemelés a csoportos csevegésben
Name[ia]=Evidentia in Conversation de gruppo
Name[it]=Evidenziazione in chat di gruppo
Name[ko]=그룹 대화에서 강조된 메시지 수신
Name[nb]=Framhev i gruppeprat
Name[nds]=Binnen Koppelklöönsnack rutheven
Name[nl]=Accentueren in groepsgesprek
Name[nn]=Framheva melding i gruppeprat
Name[pl]=Podświetlenie w rozmowie grupowej
Name[pt]=Realçar na Conversa em Grupo
Name[pt_BR]=Realçar na conversa em grupo
Name[ro]=Evidențiază în discuții în grup
Name[ru]=Выделенное сообщение в групповом разговоре
Name[sk]=Zvýrazniť v skupinovom rozhovore
Name[sl]=Poudari v skupinskem klepetu
Name[sr]=Истицање у групном ћаскању
Name[sr@ijekavian]=Истицање у групном ћаскању
Name[sr@ijekavianlatin]=Isticanje u grupnom ćaskanju
Name[sr@latin]=Isticanje u grupnom ćaskanju
Name[sv]=Markerat i gruppchatt
Name[tr]=Grup Sohbetinde Vurgula
Name[uk]=Підсвічування на панелі групового спілкування
Name[x-test]=xxHighlight in Group Chatxx
Name[zh_CN]=在组聊天中高亮
Name[zh_TW]=群組聊天室裡的高亮訊息
Contexts=contact,group,class
Comment=A highlighted message has been received in a group chat
Comment[ast]=Recibióse un mensaxe destacáu na charra de grupu
Comment[bs]=Primljena je označena poruka u grupnom ćaskanju
Comment[ca]=S'ha rebut un missatge ressaltat en un xat de grup
Comment[ca@valencia]=S'ha rebut un missatge ressaltat en un xat de grup
Comment[cs]=Byla přijata zvýrazněná zpráva ve skupinovém rozhovoru
Comment[da]=En fremhævet besked er blevet modtaget i en gruppechat
Comment[de]=Eine hervorgehobene Nachricht ist in einem Gruppen-Chat empfangen worden
Comment[el]=Ένα τονισμένο μήνυμα έχει ληφθεί σε μια ομαδική συνομιλία
Comment[en_GB]=A highlighted message has been received in a group chat
Comment[es]=Se ha recibido un mensaje destacado en una charla de grupo
Comment[et]=Grupivestluses saabus esiletõstetud sõnum
Comment[fi]=Korostettu viesti on saapunut ryhmäkeskusteluun
Comment[fr]=Un message surligné a été reçu dans une conversation de groupe
Comment[gl]=Recibiuse unha mensaxe realzada nunha conversa en grupo
Comment[hu]=Egy kiemelt üzenet érkezett egy csoportos csevegésben
Comment[ia]=Un message evidentiate ha essite recipite in un conversation de gruppo
Comment[it]=Un messaggio evidenziato è stato ricevuto in una chat di gruppo
Comment[ko]=그룹 대화에서 강조된 메시지를 받음
Comment[lt]=Gauta paryškinta žinutė grupės pokalbyje
Comment[nb]=En framhevet melding er mottatt i en gruppeprat
Comment[nds]=En rutheevt Naricht keem na en Koppelklöönsnack rin
Comment[nl]=Er is een geaccentueerd bericht ontvangen in een groepsgesprek
Comment[nn]=Ei framheva er mottkene i ein gruppeprat
Comment[pl]=Pojawiła się podświetlona wiadomość w rozmowie grupowej
Comment[pt]=Foi recebida uma mensagem realçada numa conversa em grupo
Comment[pt_BR]=Chegou uma mensagem com realce na conversa em grupo
Comment[ru]=В групповом разговоре получено новое выделенное сообщение
Comment[sk]=Bola prijatá zvýraznená správa v skupinovom rozhovore
Comment[sl]=V skupinskem klepetu je bilo prejeto poudarjeno sporočilo
Comment[sr]=Примљена је истакнута порука у групном ћаскању
Comment[sr@ijekavian]=Примљена је истакнута порука у групном ћаскању
Comment[sr@ijekavianlatin]=Primljena je istaknuta poruka u grupnom ćaskanju
Comment[sr@latin]=Primljena je istaknuta poruka u grupnom ćaskanju
Comment[sv]=Ett markerat meddelande har anlänt i en gruppchatt
Comment[tr]=Bir grup sohbeti içerisinde vurgulanmış bir ileti alındı
Comment[uk]=У груповому спілкуванні отримано підсвічене повідомлення
Comment[x-test]=xxA highlighted message has been received in a group chatxx
Comment[zh_CN]=在组对话中收到了突出显示的消息
Comment[zh_TW]=群組聊天室中已接收到高亮度訊息
Sound=Oxygen-Im-Highlight-Msg.ogg
Action=Sound|Popup|Taskbar
Persistant=true

[Event/kde_telepathy_group_chat_highlight_active_window]
IconName=mail-tagged
Name=Highlight in Active Group Chat
Name[bs]=Označi u aktivnom grupnom ćaslamki
Name[ca]=Ressaltat en un xat de grup actiu
Name[ca@valencia]=Ressaltat en un xat de grup actiu
Name[cs]=Zvýraznit v aktivním skupinovém rozhovoru
Name[da]=Fremhæv i aktiv gruppechat
Name[de]=Hervorhebung in aktiven Gruppen-Chat
Name[el]=Τονισμός στην ενεργή ομαδική συνομιλία
Name[en_GB]=Highlight in Active Group Chat
Name[es]=Mensaje destacado en la charla de grupo activa
Name[et]=Esiletõstmine aktiivses grupivestluses
Name[fi]=Korostus aktiivisessa keskustelussa
Name[fr]=Surligner dans la conversation de groupe en cours
Name[gl]=Realzado na conversa en grupo activa
Name[hu]=Kiemelés az aktív csoportos csevegésben
Name[ia]=Evidentia in conversation de gruppo active
Name[it]=Evidenziazione in chat di gruppo attiva
Name[ko]=활성 그룹 대화에서 강조된 메시지 수신
Name[nb]=Framhev i aktiv gruppeprat
Name[nds]=Binnen aktiev Koppelklöönsnack rutheven
Name[nl]=Accentueren in actief groepsgesprek
Name[nn]=Framheva melding i aktiv gruppeprat
Name[pl]=Podświetlenie w aktywnej rozmowie grupowej
Name[pt]=Realçar na Conversa em Grupo Activa
Name[pt_BR]=Realçar na conversa em grupo ativo
Name[ro]=Evidențiază în discuții în grup active
Name[ru]=Выделенное сообщение в активном групповом разговоре
Name[sk]=Zvýrazniť v aktívnom skupinovom rozhovore
Name[sl]=Poudari v dejavnem skupinskem klepetu
Name[sr]=Истицање у активном групном ћаскању
Name[sr@ijekavian]=Истицање у активном групном ћаскању
Name[sr@ijekavianlatin]=Isticanje u aktivnom grupnom ćaskanju
Name[sr@latin]=Isticanje u aktivnom grupnom ćaskanju
Name[sv]=Markerat i aktiv gruppchatt
Name[tr]=Etkin Grup Sohbetinde Vurgula
Name[uk]=Підсвічування у активному груповому спілкуванні
Name[x-test]=xxHighlight in Active Group Chatxx
Name[zh_CN]=在活动组聊天中高亮
Name[zh_TW]=目前群組聊天室裡的高亮訊息
Contexts=contact,group,class
Comment=A highlighted message has been received in the active group chat window
Comment[ast]=Recibióse un mensaxe destacáu na ventana de la charra activa de grupu
Comment[bs]=Primljena je označena poruka u prozoru grupnog ćaslanja
Comment[ca]=S'ha rebut un missatge ressaltat en una finestra activa d'un xat de grup
Comment[ca@valencia]=S'ha rebut un missatge ressaltat en una finestra activa d'un xat de grup
Comment[cs]=Byla přijata zvýrazněná zpráva v okně aktivního skupinového rozhovoru
Comment[da]=En fremhævet besked er blevet modtaget i det aktive gruppechat-vindue
Comment[de]=Eine hervorgehobene Nachricht ist in einem aktiven Gruppen-Chat-Fenster empfangen worden
Comment[el]=Ένα τονισμένο μήνυμα έχει ληφθεί στο παράθυρο ενεργούς ομαδικής συνομιλίας
Comment[en_GB]=A highlighted message has been received in the active group chat window
Comment[es]=Se ha recibido un mensaje destacado en la ventana de la charla de grupo activa
Comment[et]=Aktiivse grupivestluse aknas saabus esiletõstetud sõnum
Comment[fi]=Aktiiviseen ryhmäkeskusteluikkunaan on saapunut korostettu viesti
Comment[fr]=Un message surligné a été reçu dans la conversation de groupe en cours
Comment[gl]=Recibiuse unha mensaxe realzada na xanela da conversa en grupo activa
Comment[hu]=Egy kiemelt üzenet érkezett az aktív csoportos csevegés ablakban
Comment[ia]=Un message evidentiate ha essite recipite in l efenestra de conversation de gruppo active
Comment[it]=Un messaggio evidenziato è stato ricevuto nella finestra della chat di gruppo attiva
Comment[ko]=활성 그룹 대화 창에서 강조된 메시지를 받음
Comment[lt]=Buvo gauta paryškinta žinutė aktyviame grupės pokalbio lange
Comment[nb]=En framhevet melding er mottatt i det aktive gruppeprat-vinduet
Comment[nds]=En rutheevt Naricht keem na't aktive Koppelklöönfinster rin
Comment[nl]=Er is een geaccentueerd bericht ontvangen in het actieve groepsgesprekvenster
Comment[nn]=Du har fått ei framheva melding i det aktive gruppepratvindauget
Comment[pl]=Pojawiła się podświetlona wiadomość w oknie aktywnej rozmowy grupowej
Comment[pt]=Foi recebida uma mensagem realçada na janela da conversa em grupo activa
Comment[pt_BR]=Chegou uma mensagem com realce na janela de conversa em grupo ativa
Comment[ru]=В активном окне группового разговора получено новое выделенное сообщение
Comment[sk]=Bola prijatá zvýraznená správa v aktívnom okne skupinového rozhovoru
Comment[sl]=V dejavnem oknu skupinskega klepeta je bilo prejeto poudarjeno sporočilo
Comment[sr]=Примљена је истакнута порука у прозору активног групног ћаскања
Comment[sr@ijekavian]=Примљена је истакнута порука у прозору активног групног ћаскања
Comment[sr@ijekavianlatin]=Primljena je istaknuta poruka u prozoru aktivnog grupnog ćaskanja
Comment[sr@latin]=Primljena je istaknuta poruka u prozoru aktivnog grupnog ćaskanja
Comment[sv]=Ett markerat meddelande har anlänt i den aktiva gruppchattens fönster
Comment[tr]=Etkin bir grup sohbeti içerisinde vurgulanmış bir ileti alındı
Comment[uk]=У активному вікні групового спілкування отримано підсвічене повідомлення
Comment[x-test]=xxA highlighted message has been received in the active group chat windowxx
Comment[zh_CN]=在活动的组对话窗口中收到了突出显示的消息
Comment[zh_TW]=目前群組聊天視窗中已接收到高亮度訊息
Sound=Oxygen-Im-Highlight-Msg.ogg
Action=Sound
Persistant=true

[Event/message_dropped]
IconName=mail-mark-junk
Name=Message Dropped
Name[ast]=Mensaxe refugáu
Name[bs]=Poruka je ispuštena
Name[ca]=Missatge descartat
Name[ca@valencia]=Missatge descartat
Name[cs]=Zpráva zahozena
Name[da]=Besked afvist
Name[de]=Nachricht verworfen
Name[el]=Απόρριψη μηνύματος
Name[en_GB]=Message Dropped
Name[es]=Mensaje descartado
Name[et]=Sõnum visati minema
Name[fi]=Viesti jätetty huomiotta
Name[fr]=Message rejeté
Name[ga]=Ligeadh Teachtaireacht Titim
Name[gl]=Mensaxe retirada
Name[hu]=Üzenet eldobva
Name[ia]=Message deponite
Name[it]=Messaggio scartato
Name[kk]=Хабарлама лақтырып тасталды
Name[km]=បាន​បោះបង់​សារ
Name[ko]=메시지 거부됨
Name[lt]=Žinutė atmesta
Name[nb]=Melding fjernet
Name[nds]=Naricht utschutert
Name[nl]=Bericht geweigerd
Name[nn]=Fjerna melding
Name[pa]=ਸੁਨੇਹਾ ਖਤਮ
Name[pl]=Wiadomość odrzucona
Name[pt]=Mensagem Perdida
Name[pt_BR]=Mensagem descartada
Name[ro]=Mesaj aruncat
Name[ru]=Сообщение отфильтровано
Name[sk]=Správa zahodená
Name[sl]=Sporočilo spuščeno
Name[sr]=Порука испуштена
Name[sr@ijekavian]=Порука испуштена
Name[sr@ijekavianlatin]=Poruka ispuštena
Name[sr@latin]=Poruka ispuštena
Name[sv]=Meddelande kastat
Name[tr]=İleti Bırakıldı
Name[uk]=Повідомлення відкинуто
Name[wa]=Messaedje abandné
Name[x-test]=xxMessage Droppedxx
Name[zh_CN]=消息被丢弃
Name[zh_TW]=訊息已丟棄
Comment=A message was filtered by the Privacy Plugin
Comment[ast]=Peñeróse un mensaxe pol complementu Privacidá
Comment[bs]=Poruka je filtrirana pomoću priključka za privatnost
Comment[ca]=El connector de privadesa ha filtrat un missatge
Comment[ca@valencia]=El connector de privadesa ha filtrat un missatge
Comment[cs]=Zpráva byla vyřazena modulem pro soukromí
Comment[da]=En besked blev bortfiltreret af privatlivspluginet
Comment[de]=Eine Nachricht ist vom Privatsphäre-Modul verworfen worden
Comment[el]=Ένα μήνυμα φιλτραρίστηκε από το πρόσθετο ιδιωτικού απορρήτου
Comment[en_GB]=A message was filtered by the Privacy Plugin
Comment[es]=El complemento de privacidad ha filtrado un mensaje
Comment[et]=Privaatsusplugin filtreeris sõnumi välja
Comment[fi]=Tietosuojaliitännäinen suodatti viestin
Comment[fr]=Un message a été filtré par le module externe « Respect de la vie privée »
Comment[ga]=Bhí teachtaireacht scagtha ag an mBreiseán Príobháideachta
Comment[gl]=Unha mensaxe foi filtrada polo complemento de intimidade
Comment[hu]=Az Adatvédelem modul kiszűrt egy üzenetet
Comment[ia]=Un message esseva filtrate per le plug-in de confidentialitate
Comment[it]=Un messaggio è stato filtrato dall'estensione di riservatezza
Comment[kk]=Бір хабарлама Дербестік плагиннің сүзгісінен өтпеді
Comment[km]=សារ​ត្រូវ​បាន​ត្រង​ដោយ​កម្មវិធី​ជំនួយ​ភាព​ឯកជន
Comment[ko]=개인 정보 보호 플러그인에서 메시지를 거부함
Comment[lt]=Privatumo papildinio filtras atmetė žinutę
Comment[nb]=En melding ble filtrert bort av programtillegget for personvern
Comment[nds]=En Naricht wöör vun dat Privaatrebeetmoduul utschutert
Comment[nl]=Er is een bericht gefilterd door de privacyplugin
Comment[nn]=Ei melding vart filtrert vekk av personvernstillegget
Comment[pl]=Wiadomość została odfiltrowana przez wtyczkę do ochrony prywatności
Comment[pt]=Foi filtrada uma mensagem pelo 'Plugin' de Privacidade
Comment[pt_BR]=Uma mensagem foi filtrada pelo plugin de privacidade
Comment[ro]=Un mesaj a fost filtrat de către modulul de intimitate
Comment[ru]=Сообщение отфильтровано модулем конфиденциальности
Comment[sk]=Správa bola filtrovaná modulom pre súkromie
Comment[sl]=Sporočilo je bilo filtrirano s strani vstavka za zasebnost 
Comment[sr]=Порука је филтрирана помоћу прикључка за приватност
Comment[sr@ijekavian]=Порука је филтрирана помоћу прикључка за приватност
Comment[sr@ijekavianlatin]=Poruka je filtrirana pomoću priključka za privatnost
Comment[sr@latin]=Poruka je filtrirana pomoću priključka za privatnost
Comment[sv]=Ett meddelande har filtrerats av integritetsinsticksprogrammet
Comment[tr]=Gizlilik Eklentisi tarafından bir ileti süzüldü
Comment[uk]=Повідомлення не пройшло крізь фільтр додатка конфіденційності
Comment[wa]=On messaedje a stî passé al passete pal module di privaceye
Comment[x-test]=xxA message was filtered by the Privacy Pluginxx
Comment[zh_CN]=消息已被隐私插件所过滤
Comment[zh_TW]=有訊息被私密外掛程式過濾掉了
Action=Popup

[Event/kde_telepathy_info_event]
IconName=mail-mark-important
Name=Service Message
Name[ast]=Mensaxe del serviciu
Name[bs]=Servisna poruka
Name[ca]=Missatge de servei
Name[ca@valencia]=Missatge de servei
Name[cs]=Služební zpráva
Name[da]=Tjenestebesked
Name[de]=Dienstnachricht
Name[el]=Υπηρεσιακό μήνυμα
Name[en_GB]=Service Message
Name[es]=Mensaje de servicio
Name[et]=Teenuseteade
Name[fi]=Palveluviesti
Name[fr]=Message de service
Name[ga]=Teachtaireacht Sheirbhíse
Name[gl]=Mensaxe do servizo
Name[hu]=Szolgáltatásüzenet
Name[ia]=Message de servicio
Name[it]=Messaggio di servizio
Name[kk]=Қызмет хабарламасы
Name[km]=សេវាកម្ម​សារ
Name[ko]=서비스 메시지
Name[lt]=Tarnybos pranešimas
Name[nb]=Tjenestemelding
Name[nds]=Deenstmellen
Name[nl]=Dienstmededeling
Name[nn]=Tenestemelding
Name[pa]=ਸਰਵਿਸ ਸੁਨੇਹਾ
Name[pl]=Wiadomość usługowa
Name[pt]=Mensagem do Serviço
Name[pt_BR]=Mensagem de serviço
Name[ro]=Mesaj de serviciu
Name[ru]=Служебное сообщение
Name[sk]=Servisná správa
Name[sl]=Sporočilo storitve
Name[sr]=Сервисна порука
Name[sr@ijekavian]=Сервисна порука
Name[sr@ijekavianlatin]=Servisna poruka
Name[sr@latin]=Servisna poruka
Name[sv]=Tjänstmeddelande
Name[tr]=Hizmet Mesajı
Name[ug]=مۇلازىمەت ئۇچۇرى
Name[uk]=Службове повідомлення
Name[wa]=Messaedje di siervice
Name[x-test]=xxService Messagexx
Name[zh_CN]=服务消息
Name[zh_TW]=服務訊息
Comment=A service message has been received (e.g. authorization request)
Comment[ast]=Recibióse un mensaxe del serviciu (exem: solicitú d'autorización)
Comment[bs]=Servisna poruka je primljena (npr. zahtijev za ovlaštenje)
Comment[ca]=S'ha rebut un missatge de servei (p. ex. una petició d'autorització)
Comment[ca@valencia]=S'ha rebut un missatge de servei (p. ex. una petició d'autorització)
Comment[cs]=Byla přijata služební zpráva (např. požadavek na autorizaci)
Comment[da]=En tjenestebesked er blevet modtaget (f.eks. godkendelsesforespørgsel)
Comment[de]=Eine Dienstnachricht ist empfangen worden (z. B. eine Autorisierungsanfrage)
Comment[el]=Ένα υπηρεσιακό μήνυμα έχει ληφθεί (π.χ. αίτηση εξουσιοδότησης)
Comment[en_GB]=A service message has been received (e.g. authorisation request)
Comment[es]=Se he recibido un mensaje de servicio (por ejemplo, una petición de autorización)
Comment[et]=Saadi teenuseteade (nt. autentimissoov)
Comment[fi]=Palveluviesti on vastaanotettu (esim. tunnistautumispyyntö)
Comment[fr]=Un message de service a été reçu (par exemple, demande d'autorisation)
Comment[ga]=Fuarthas teachtaireacht seirbhíse (m.sh. iarratas údaraithe)
Comment[gl]=Recibiuse unha mensaxe do servizo (p. ex. unha solicitude de autorización)
Comment[hu]=Szolgáltatásüzenet érkezett (például hitelesítési kérés)
Comment[ia]=Un message de servicio ha essite recipite (p.ex. requesta de autorisation)
Comment[it]=Un messaggio di servizio (ad es. una richiesta di autorizzazione) è stato ricevuto
Comment[kk]=Қызмет хабарламасы (мысалы, авторизацияны сұрауы) келіп түсті
Comment[km]=បាន​ទទួល​សេវាកម្ម​សារ (ឧ.ការ​ស្នើ​សេចក្ដី​អនុញ្ញាត)
Comment[ko]=서비스 메시지를 받음(예: 인증 요청)
Comment[lt]=Gautas tarnybos pranešimas (pvz., prašymas patvirtinti)
Comment[nb]=En tjenestemelding er mottatt (f.eks. forespørsel om autorisering)
Comment[nds]=En Deenstmellen keem rin (a.B. en Identifikatschoonanfraag).
Comment[nl]=Er is een dienstmededeling (zoals een autorisatieverzoek) ontvangen
Comment[nn]=Du har fått ei tenestemelding (for eksempel ein førespurnad om godkjenning)
Comment[pa]=ਸਰਵਿਸ ਸੁਨੇਹਾ ਮਿਲਿਆ ਹੈ (ਜਿਵੇਂ ਕਿ ਪ੍ਰਮਾਣਕਿਤਾ ਮੰਗ)
Comment[pl]=Pojawiła się wiadomość usługowa (np. żądanie uwierzytelnienia)
Comment[pt]=Foi recebida uma mensagem do serviço (p.ex., um pedido de autorização)
Comment[pt_BR]=Chegou uma mensagem de serviço (p.ex. pedido de autorização)
Comment[ro]=A fost recepționat un mesaj de serviciu (de ex. cerere de autorizare)
Comment[ru]=Получено служебное сообщение (например, запрос авторизации)
Comment[sk]=Bola prijatá servisná správa (napr. požiadavka na oprávnenie)
Comment[sl]=Prejeto je bilo sporočilo storitve (npr. zahteva za pooblastitev)
Comment[sr]=Сервисна порука је примљена (нпр. захтев за овлашћивање)
Comment[sr@ijekavian]=Сервисна порука је примљена (нпр. захтјев за овлашћивање)
Comment[sr@ijekavianlatin]=Servisna poruka je primljena (npr. zahtjev za ovlašćivanje)
Comment[sr@latin]=Servisna poruka je primljena (npr. zahtev za ovlašćivanje)
Comment[sv]=Ett tjänstmeddelande har anlänt (t.ex. begäran om behörighet)
Comment[tr]=Bir hizmet iletisi alındı (ör. yetkilendirme isteği)
Comment[uk]=Було отримано службове повідомлення (наприклад, запит щодо уповноваження)
Comment[wa]=On messaedje di siervice a stî rçî (ene dimande d' otorijhåcion, metans)
Comment[x-test]=xxA service message has been received (e.g. authorization request)xx
Comment[zh_CN]=接收到一条服务消息 (如身份验证请求)
Comment[zh_TW]=收到一個服務訊息（例如認證請求）
Action=Popup
Sound=

#Approver notifications
#
[Event/new_text_message]
IconName=mail-unread-new
Name=New incoming chat
Name[ast]=Charra nueva entrante
Name[bs]=Novo dolazno ćaskanje
Name[ca]=Xat entrant nou
Name[ca@valencia]=Xat entrant nou
Name[cs]=Nový příchozí rozhovor
Name[da]=Ny indkommende chat
Name[de]=Neuer eingehender Chat
Name[el]=Νέα εισερχόμενη συνομιλία
Name[en_GB]=New incoming chat
Name[es]=Nueva charla entrante
Name[et]=Uue vestluse alustamine
Name[fi]=Saapuva keskustelu
Name[fr]=Nouvelle conversation entrante
Name[gl]=Nova conversa entrante
Name[hu]=Új bejövő csevegés
Name[ia]=Nove conversation in arrivata
Name[it]=Nuova chat in arrivo
Name[kk]=Чат хабарламасы келді
Name[km]=ការ​ជជែក​ចូល​ថ្មី
Name[ko]=새 대화 들어옴
Name[lt]=Naujas pokalbis
Name[nb]=Ny innkommende prat
Name[nds]=Nieg rinkamen Klöönsnack
Name[nl]=Nieuw inkomende chat
Name[nn]=Ny innkommande prat
Name[pa]=ਨਵਾਂ ਆ ਰਹੀ ਗੱਲ
Name[pl]=Nowy przychodząca rozmowa
Name[pt]=Nova conversa recebida
Name[pt_BR]=Nova conversa recebida
Name[ro]=Discuție de intrare nouă
Name[ru]=Входящее приглашение к общению
Name[sk]=Nový prichádzajúci rozhovor
Name[sl]=Nov dohodni klepet
Name[sr]=Ново долазно ћаскање
Name[sr@ijekavian]=Ново долазно ћаскање
Name[sr@ijekavianlatin]=Novo dolazno ćaskanje
Name[sr@latin]=Novo dolazno ćaskanje
Name[sv]=Ny inkommande chatt
Name[tr]=Yeni gelen sohbet
Name[uk]=Нове вхідне запрошення до спілкування
Name[wa]=Novea berdelaedje intrant
Name[x-test]=xxNew incoming chatxx
Name[zh_CN]=收到新对话
Name[zh_TW]=新的聊天
Comment=A new instant message has been received
Comment[ast]=Recibióse un mensaxe nel intre nuevu
Comment[bs]=Nova instantna poruka je primljena
Comment[ca]=S'ha rebut un missatge instantani nou
Comment[ca@valencia]=S'ha rebut un missatge instantani nou
Comment[cs]=Byla přijata nová zpráva (IM)
Comment[da]=En ny besked er blevet modtaget
Comment[de]=Eine neue Nachricht ist empfangen worden
Comment[el]=Ένα νέο στιγμιαίο μήνυμα έχει ληφθεί
Comment[en_GB]=A new instant message has been received
Comment[es]=Se ha recibido un nuevo mensaje instantáneo
Comment[et]=Saadi uus kiirsuhtlussõnum
Comment[fi]=Uusi pikaviesti on vastaanotettu
Comment[fr]=Un nouveau message instantané a été reçu
Comment[gl]=Recibiuse unha nova mensaxe instantánea
Comment[hu]=Egy új azonnali üzenet érkezett
Comment[ia]=Un nove message instantanee ha essite recipite
Comment[it]=Un nuovo messaggio è stato ricevuto
Comment[kk]=Жаңа жедел хабарлама келді
Comment[km]=បាន​ទទួល​សារ​បន្ទាន់​ថ្មី
Comment[ko]=새 인스턴트 메시지를 받음
Comment[lt]=Gauta nauja žinutė
Comment[nb]=Det er mottatt en ny lynmelding
Comment[nds]=En nieg Kortnaricht keem rin
Comment[nl]=Er is een nieuw bericht (instant message) ontvangen
Comment[nn]=Du har fått ei ny lynmelding
Comment[pa]=ਇੱਕ ਨਵਾਂ ਤੁਰੰਤ ਸੁਨੇਹਾ ਪ੍ਰਾਪਤ ਹੋਇਆ
Comment[pl]=Pojawiła się nowa wiadomość z komunikatora internetowego
Comment[pt]=Foi recebida uma nova mensagem instantânea
Comment[pt_BR]=Chegou uma nova mensagem instantânea
Comment[ro]=A fost recepționat un mesaj instantaneu nou
Comment[ru]=Получено новое сообщение
Comment[sk]=Bola prijatá nová instantná správa
Comment[sl]=Prejeto je bilo novo hipno sporočilo
Comment[sr]=Примљена је нова брза порука
Comment[sr@ijekavian]=Примљена је нова брза порука
Comment[sr@ijekavianlatin]=Primljena je nova brza poruka
Comment[sr@latin]=Primljena je nova brza poruka
Comment[sv]=Ett nytt direktmeddelande har anlänt
Comment[tr]=Yeni bir anlık mesaj alındı
Comment[uk]=Отримано нове повідомлення
Comment[wa]=On novea messaedje sol moumint a stî rçî
Comment[x-test]=xxA new instant message has been receivedxx
Comment[zh_CN]=收到了一条即时通讯消息
Comment[zh_TW]=已接收到新的即時訊息
Sound=Oxygen-Im-Message-In.ogg
Action=Popup|Sound

[Event/incoming_file_transfer]
IconName=go-down-search
Name=Incoming file transfer
Name[ast]=Tresferencia entrante de ficheros
Name[bs]=Dolazni transfer datoteke
Name[ca]=Transferència de fitxer entrant
Name[ca@valencia]=Transferència de fitxer entrant
Name[cs]=Příchozí přenos souboru
Name[da]=Indkommende filoverførsel
Name[de]=Eingehende Dateiübertragung
Name[el]=Μεταφορά εισερχόμενου αρχείου
Name[en_GB]=Incoming file transfer
Name[es]=Transferencia de archivo entrante
Name[et]=Sisenev failiülekanne
Name[fi]=Saapuva tiedostonsiirto
Name[fr]=Transfert de fichiers entrants
Name[gl]=Transferencia de ficheiros entrante
Name[hu]=Bejövő fájlátvitel
Name[ia]=Transferimento de file in arrivata
Name[it]=Trasferimento di file in arrivo
Name[kk]=Кіріс файл тасымалы
Name[km]=ការ​ផ្ទេរ​សារ​ចូល
Name[ko]=들어오는 파일 전송 요청
Name[lt]=Atsiunčiamo failo perdavimas
Name[nb]=Innkommende filoverføring
Name[nds]=Ankamen Dateiöverdregen
Name[nl]=Inkomende bestandsoverdracht
Name[nn]=Innkommande filoverføring
Name[pa]=ਆ ਰਹੀ ਫਾਇਲ ਟਰਾਂਸਫਰ
Name[pl]=Przychodzące przysyłanie pliku
Name[pt]=Transferência de ficheiro recebida
Name[pt_BR]=Transferência de arquivo recebida
Name[ro]=Transfer de fișiere de intrare
Name[ru]=Входящий файл
Name[sk]=Prichádzajúci prenos súboru
Name[sl]=Dohodni prenos datoteke
Name[sr]=Долазни пренос фајла
Name[sr@ijekavian]=Долазни пренос фајла
Name[sr@ijekavianlatin]=Dolazni prenos fajla
Name[sr@latin]=Dolazni prenos fajla
Name[sv]=Inkommande filöverföring
Name[tr]=Gelen dosya aktarımı
Name[uk]=Вхідне перенесення файла
Name[wa]=Berwetaedje di fitchî intrant
Name[x-test]=xxIncoming file transferxx
Name[zh_CN]=收到文件传输
Name[zh_TW]=進來的檔案傳輸
Comment=An incoming file transfer request has been received
Comment[ast]=Recibióse una tresferencia entrante de ficheros
Comment[bs]=Primljen je zahtjev za dolaznu datoteku
Comment[ca]=S'ha rebut una sol·licitud de transferència de fitxer entrant
Comment[ca@valencia]=S'ha rebut una sol·licitud de transferència de fitxer entrant
Comment[cs]=Byla přijata žádost o přenos příchozího souboru
Comment[da]=En anmodning om indkommende filoverførsel er blevet modtaget
Comment[de]=Eine eingehende Anfrage für einen Dateitransfer ist empfangen worden
Comment[el]=Μια αίτηση μεταφοράς εισερχόμενου αρχείου έχει ληφθεί
Comment[en_GB]=An incoming file transfer request has been received
Comment[es]=Se he recibido una petición de transferencia de archivo entrante
Comment[et]=Saadi soov faili üle kanda
Comment[fi]=Tiedostonsiirtopyyntö on vastaanotettu
Comment[fr]=Une demande de transfert de fichiers entrants a été reçu
Comment[gl]=Recibiuse unha solicitude entrante de transferencia de ficheiros
Comment[hu]=Kívülről érkező fájlátviteli kérelem érkezett
Comment[ia]=Un requesta de transferimento de file in arrivata ha essite recipite
Comment[it]=Una richiesta di trasferimento di file è stata ricevuta
Comment[kk]=Кіріс файл тасымалдауын сұрауы келді
Comment[km]=បាន​ទទួល​សំណើ​ការ​ផ្ទេរ​ឯកសារ​ចូល
Comment[ko]=파일 전송 요청을 받았습니다
Comment[lt]=Gautas prašymas atsiųsti failą
Comment[nb]=Det er mottatt en forespørsel om innkommende filoverføring
Comment[nds]=Du hest en Verlööfnisanfraag för en ankamen Datei kregen.
Comment[nl]=Er is een bericht ontvangen over een inkomende bestandsoverdracht
Comment[nn]=Du har fått ein førespurnad om overføring av ei fil til deg
Comment[pl]=Pojawiło się żądanie przychodzącego przesyłania pliku
Comment[pt]=Foi recebido um pedido de transferência de ficheiro
Comment[pt_BR]=Chegou uma solicitação de transferência de arquivo
Comment[ro]=A fost recepționată o cerere de intrare pentru transfer de fișiere
Comment[ru]=Получен запросы на передачу файла
Comment[sk]=Bola prijatá požiadavka prichádzajúceho prenosu súboru
Comment[sl]=Prejeta je bila dohodna zahteva za prenos datoteke
Comment[sr]=Примљен је захтев за долазни пренос фајла
Comment[sr@ijekavian]=Примљен је захтјев за долазни пренос фајла
Comment[sr@ijekavianlatin]=Primljen je zahtjev za dolazni prenos fajla
Comment[sr@latin]=Primljen je zahtev za dolazni prenos fajla
Comment[sv]=En inkommande begäran om filöverföring har anlänt
Comment[tr]=Bir gelen dosya aktarımı isteği alındı
Comment[uk]=Отримано запити щодо вхідного перенесення файла
Comment[wa]=Ene dimande di berwetaedje di fitchî intrant a stî rçî
Comment[x-test]=xxAn incoming file transfer request has been receivedxx
Comment[zh_CN]=收到了一条文件传入请求
Comment[zh_TW]=已接收到將檔案傳進來的要求
Sound=Oxygen-Im-Message-In.ogg
Action=Popup|Sound
Flags=Persistent

[Event/incoming_call]
IconName=internet-telephony
Name=Incoming call
Name[ast]=Llamada entrante
Name[bs]=Dolazni poziv
Name[ca]=Trucada entrant
Name[ca@valencia]=Trucada entrant
Name[cs]=Příchozí hovor
Name[da]=Indkommende opkald
Name[de]=Eingehender Anruf
Name[el]=Εισερχόμενη κλήση
Name[en_GB]=Incoming call
Name[es]=Llamada entrante
Name[et]=Sisenev kõne
Name[fi]=Saapuva puhelu
Name[fr]=Appel entrant
Name[gl]=Chamada entrante
Name[hu]=Bejövő hívás
Name[ia]=Appello in arrivata
Name[it]=Chiamata in arrivo
Name[kk]=Шақырыс келді
Name[km]=មាន​ការ​ហៅ​ចូល
Name[ko]=전화 걸려옴
Name[lt]=Įeinantis skambutis
Name[nb]=Innkommende anrop
Name[nds]=Ankamen Anroop
Name[nl]=Inkomend gesprek
Name[nn]=Innkommande samtale
Name[pa]=ਆ ਰਹੀ ਕਾਲ
Name[pl]=Rozmowa przychodząca
Name[pt]=Chamada recebida
Name[pt_BR]=Chamada recebida
Name[ro]=Apel de intrare
Name[ru]=Входящий вызов
Name[sk]=Prichádzajúci hovor
Name[sl]=Dohodni klic
Name[sr]=Долазни позив
Name[sr@ijekavian]=Долазни позив
Name[sr@ijekavianlatin]=Dolazni poziv
Name[sr@latin]=Dolazni poziv
Name[sv]=Inkommande samtal
Name[tr]=Gelen çağrı
Name[ug]=بىرى چاقىرىۋاتىدۇ
Name[uk]=Вхідний дзвінок
Name[wa]=Houcaedje intrant
Name[x-test]=xxIncoming callxx
Name[zh_CN]=收到呼叫
Name[zh_TW]=來電呼叫
Comment=An incoming audio/video call request has been received
Comment[ast]=Recibióse una llamada entrante d'audiu/videu
Comment[bs]=Dolazni audio/video poziv je primljen
Comment[ca]=S'ha rebut una sol·licitud de trucada entrant d'àudio/vídeo
Comment[ca@valencia]=S'ha rebut una sol·licitud de trucada entrant d'àudio/vídeo
Comment[cs]=Byla přijata žádost o přenos audio-video hovoru
Comment[da]=Der er blevet modtaget en anmodning om et indkommende lyd-/video-opkald
Comment[de]=Eine eingehende Anfrage für einen Audio/Video-Anruf ist empfangen worden
Comment[el]=Μια εισερχόμενη φωνητική/βίντεο κλήση έχει ληφθεί
Comment[en_GB]=An incoming audio/video call request has been received
Comment[es]=Se ha recibido una petición de llamada entrante de audio o vídeo
Comment[et]=Saadi audio/videokõne soov
Comment[fi]=Saapuva ääni-/videopuhelupyyntö on vastaanotettu
Comment[fr]=Une demande d'appel entrant audio / vidéo a été reçue
Comment[gl]=Recibiuse unha solicitude entrante de chamada de son/vídeo
Comment[hu]=Bejövő hang/videohívási kérelem érkezett
Comment[ia]=Un requesta de appello de audio/video in arrivata ha essite recipite
Comment[it]=Una richiesta di chiamata audio/video è stata ricevuta
Comment[kk]=Кіріс аудио/видео әңгіме сұрауы келді
Comment[km]=បាន​ទទួល​សំណើ​ការ​ហៅ​ចូល​ជា​វីដេអូ/អូឌីយ៉ូ
Comment[ko]=수신 음성/영상 통화 요청을 받음
Comment[lt]=Gauta įeinančio vaizdo/garso skambučio užklausa
Comment[nb]=Det er mottatt en forespørsel om innkommende audio/video-samtale
Comment[nds]=Du hest en Verlööfnisanfraag för en rinkamen Klang- oder Videoanroop kregen.
Comment[nl]=Er is een verzoek binnengekomen over een geluids/video-verbinding
Comment[nn]=Du har fått ein førespurnad om lyd- eller videosamtale
Comment[pa]=ਇੱਕ ਆ ਰਹੀ ਆਡੀਓ/ਵਿਡੀਓ ਕਾਲ ਮੰਗ ਪ੍ਰਾਪਤ ਹੋਈ ਹੈ
Comment[pl]=Pojawiło się żądanie przychodzącego rozmowy audio/wideo
Comment[pt]=Foi recebido um pedido de chamada de áudio/vídeo
Comment[pt_BR]=Chegou uma solicitação de chamada de áudio/vídeo
Comment[ro]=A fost recepționată o cerere de intrare pentru apel audio/video
Comment[ru]=Получен входящий аудио/видеовызов
Comment[sk]=Bola prijatá prichádzajúca požiadavka audio/video hovoru
Comment[sl]=Prejeta je bila dohodna zahteva za prenos datoteke
Comment[sr]=Примљен је захтев за долазни аудио/видео позив
Comment[sr@ijekavian]=Примљен је захтјев за долазни аудио/видео позив
Comment[sr@ijekavianlatin]=Primljen je zahtjev za dolazni audio/video poziv
Comment[sr@latin]=Primljen je zahtev za dolazni audio/video poziv
Comment[sv]=Ett inkommande begäran om röst- eller videosamtal har anlänt
Comment[tr]=Bir gelen ses/video çağrısı isteği alındı
Comment[uk]=Отримано запит щодо вхідного звукового або відеодзвінка
Comment[wa]=Ene dimande di houcaedje odio/videyo a stî rçî
Comment[x-test]=xxAn incoming audio/video call request has been receivedxx
Comment[zh_CN]=收到了一条音频/视频呼叫请求
Comment[zh_TW]=已接收到以音效/視訊的呼叫
Sound=Oxygen-Im-Phone-Ring.ogg
Action=Popup|Sound
Flags=Persistent

#Adium extra protocol handler notifications
#
[Event/chatstyleRequest]
IconName=telepathy-kde
Name=Chatstyle Install Request
Name[ast]=Solicitú d'instalación d'estilu de charra
Name[bs]=Zahtjev za instalaciju stila ćaskanja
Name[ca]=Sol·licitud d'instal·lació d'un estil de xat
Name[ca@valencia]=Sol·licitud d'instal·lació d'un estil de xat
Name[cs]=Požadavek na instalaci stylu rozhovoru
Name[da]=Installationsanmodning om chatstil
Name[de]=Anfrage für Chat-Stil-Installation
Name[el]=Αίτηση εγκατάστασης Chatstyle
Name[en_GB]=Chatstyle Install Request
Name[es]=Petición de instalación de estilo de charla
Name[et]=Vestlusstiili paigaldamise soov
Name[fi]=Keskustelutyylin asennuspyyntö
Name[fr]=Requête d'installation de « Chatstyle »
Name[gl]=Solicitude de instalación de Chatstyle
Name[hu]=Csevegőstílus-telepítési kérés
Name[ia]=Requesta de installar Chatstyle (stilo de conversation)
Name[it]=Richiesta di installazione di stile di chat
Name[kk]=Чат стилін орнату сұранысы
Name[km]=ការ​ស្នើ​ដំឡើង​រចនាប័ទ្ម​ជជែក
Name[ko]=대화 스타일 설치 요청
Name[lt]=Pokalbių stiliaus diegimo užklausa
Name[nb]=Chatstyle installasjonsforespørsel
Name[nds]=Klöönstil-Installeeranfraag
Name[nl]=Installatieverzoek van een Chat-stijl
Name[nn]=Førespurnad om installering av pratestil
Name[pa]=ਗੱਲਬਾਤ-ਸਟਾਈਲ ਇੰਸਟਾਲ ਮੰਗ
Name[pl]=Żądanie wgrania wyglądu okna rozmowy
Name[pt]=Pedido de Instalação do Estilo de Conversação
Name[pt_BR]=Pedido de instalação do estilo de conversa
Name[ro]=Solicitare de instalare a stilului de discuție
Name[ru]=Запрос установки стиля окна общения
Name[sk]=Požiadavka inštalácie štýlu rozhovoru
Name[sl]=Zahteva po namestitvi sloga klepeta
Name[sr]=Захтев за инсталирање стила ћаскања
Name[sr@ijekavian]=Захтјев за инсталирање стила ћаскања
Name[sr@ijekavianlatin]=Zahtjev za instaliranje stila ćaskanja
Name[sr@latin]=Zahtev za instaliranje stila ćaskanja
Name[sv]=Begäran om installation av chattstil
Name[tr]=Sohbetbiçemi Kurulum İsteği
Name[uk]=Запит щодо встановлення стилю спілкування
Name[wa]=Dimande d' astalaedje d' on stîle di berdelaedje
Name[x-test]=xxChatstyle Install Requestxx
Name[zh_CN]=聊天样式安装请求
Name[zh_TW]=聊天室樣式安裝要求
Action=Popup
Flags=Persistent

[Event/chatstyleSuccess]
IconName=dialog-ok-apply
Name=Chatstyle Installed Successfully
Name[ast]=Estilu de charra instaláu con ésitu
Name[bs]=Stil ćaskanja uspješno instaliran
Name[ca]=L'estil de xat s'ha instal·lat correctament.
Name[ca@valencia]=L'estil de xat s'ha instal·lat correctament.
Name[cs]=Styl rozhovoru byl úspěšně nainstalován
Name[da]=Installation af chatstil gennemført
Name[de]=Chat-Stil erfolgreich installiert
Name[el]=Το Chatstyle εγκαταστάθηκε με επιτυχία
Name[en_GB]=Chatstyle Installed Successfully
Name[es]=Estilo de charla instalado con éxito
Name[et]=Vestlusstiil paigaldati edukalt
Name[fi]=Keskustelutyylin asennus onnistui
Name[fr]=Le module « Chatstyle » a été installé avec succès
Name[gl]=Instalouse Chatstyle
Name[hu]=A csevegőstílus sikeresen telepítve
Name[ia]=In installava con successo Chatstyle
Name[it]=Stile di chat installato correttamente
Name[kk]=Чат стилі сәтті орнатылды
Name[km]=បាន​ដំឡើង​រចនាប័ទ្ម​ជជែក​ដោយ​ជោគជ័យ
Name[ko]=대화 스타일이 설치됨
Name[lt]=Pokalbių stilius įdiegtas sėkmingai
Name[nb]=Vellykket installert Chatstyle
Name[nds]=Klöönstil mit Spood installeert
Name[nl]=Chat-stijl met succes geïnstalleerd
Name[nn]=Pratestil er installert
Name[pa]=ਗੱਲਬਾਤ-ਸਟਾਈਲ ਠੀਕ ਤਰ੍ਹਾਂ ਇੰਸਟਾਲ ਹੋ ਗਿਆ
Name[pl]=Wygląd rozmowy został pomyślnie wgrany
Name[pt]=Estilo de Conversação Instalado com Sucesso
Name[pt_BR]=Estilo de conversa instalado com sucesso
Name[ro]=Instalarea stilului pentru discuție a reușit
Name[ru]=Стиль окна общения успешно установлен
Name[sk]=Štýl rozhovoru úspešne nainštalovaný
Name[sl]=Slog klepeta je bil uspešno nameščen
Name[sr]=Стил ћаскања успешно инсталиран
Name[sr@ijekavian]=Стил ћаскања успјешно инсталиран
Name[sr@ijekavianlatin]=Stil ćaskanja uspješno instaliran
Name[sr@latin]=Stil ćaskanja uspešno instaliran
Name[sv]=Chattstil installerad med lyckat resultat
Name[tr]=Sohbetbiçemi Başarıyla Kuruldu
Name[uk]=Стиль спілкування успішно встановлено
Name[wa]=Stîle di berdelaedje astalé comifåt
Name[x-test]=xxChatstyle Installed Successfullyxx
Name[zh_CN]=安装聊天样式成功
Name[zh_TW]=聊天室樣式安裝成功
Action=Popup
Flags=Persistent

[Event/chatstyleFailure]
IconName=dialog-error
Name=Chatstyle Installation Failed
Name[ast]=Instalación fallida del estilu de charra
Name[bs]=Neuspješna instalacija stila ćaskanja
Name[ca]=Ha fallat la instal·lació de l'estil de xat
Name[ca@valencia]=Ha fallat la instal·lació de l'estil de xat
Name[cs]=Instalace stylu rozhovoru selhala
Name[da]=Installation af chatstil mislykkedes
Name[de]=Chat-Stil-Installation fehlgeschlagen
Name[el]=Η εγκατάσταση του Chatstyle απέτυχε
Name[en_GB]=Chatstyle Installation Failed
Name[es]=Ha fallado la instalación del estilo de charla
Name[et]=Vestlusstiili paigaldamine nurjus
Name[fi]=Keskustelutyylin asennus epäonnistui
Name[fr]=L'installation du module « Chatstyle » a échoué
Name[gl]=Fallou a instalación do Chatstyle
Name[hu]=Nem sikerült telepíteni a csevegőstílust
Name[ia]=Il falleva installar Chatstyle
Name[it]=Installazione dello stile di chat non riuscita
Name[kk]=Чат стилін орнату жаңылысы
Name[km]=បាន​បរាជ័យ​ក្នុង​ការ​ដំឡើង​រចនាប័ទ្ម​ជជែក
Name[ko]=대화 스타일 설치 실패
Name[lt]=Pokalbio stiliaus diegimas nepavyko
Name[nb]=Chatstyle-installasjon mislyktes
Name[nds]=Klöönstil-Installeren fehlslaan
Name[nl]=Installatie een Chat-stijl is mislukt
Name[nn]=Klarte ikkje installera pratestil
Name[pl]=Nie udało się wgranie wyglądu rozmowy
Name[pt]=Instalação do Estilo de Conversação Mal-Sucedida
Name[pt_BR]=Falha na instalação do estilo de conversa
Name[ro]=Instalarea stilului pentru discuție a eșuat
Name[ru]=Сбой установки стиля окна общения
Name[sk]=Inštalácia štýlu rozhovoru zlyhala
Name[sl]=Namestitev sloga klepeta je spodletela
Name[sr]=Инсталирање стила ћаскања пропало
Name[sr@ijekavian]=Инсталирање стила ћаскања пропало
Name[sr@ijekavianlatin]=Instaliranje stila ćaskanja propalo
Name[sr@latin]=Instaliranje stila ćaskanja propalo
Name[sv]=Installation av chattstil misslyckades
Name[tr]=Sohbetbiçemi Kurulumu Başarısız
Name[uk]=Спроба встановлення стилю спілкування зазнала невдачі
Name[wa]=L' astalaedje do stîle di berdelaedje a fwait berwete
Name[x-test]=xxChatstyle Installation Failedxx
Name[zh_CN]=安装聊天样式失败
Name[zh_TW]=聊天室樣式安裝失敗
Action=Popup
Flags=Persistent

[Event/emoticonsRequest]
IconName=telepathy-kde
Name=Emoticonset Install Request
Name[ast]=Solicitú d'instalación del conxuntu de fustaxes
Name[bs]=Zahtjev za instalaciju skupa emotikona
Name[ca]=Sol·licitud d'instal·lació d'un joc d'emoticones
Name[ca@valencia]=Sol·licitud d'instal·lació d'un joc d'emoticones
Name[cs]=Požadavek na instalaci emotikonů
Name[da]=Installationsanmodning om emotikonsæt
Name[de]=Anfrage für Emoticon-Installation
Name[el]=Αίτηση εγκατάστασης Emoticonset
Name[en_GB]=Emoticonset Install Request
Name[es]=Petición de instalación de juego de iconos
Name[et]=Emotikonikogu paigaldamise soov
Name[fi]=Hymiöjoukon asennuspyyntö
Name[fr]=Demande d'installation d'un ensemble d'émoticônes
Name[gl]=Solicitude de instalación de Emoticonset
Name[hu]=Hangulatjelkészlet-telepítési kérés
Name[ia]=Requesta de installar Emoticonset (insimul de emoticones)
Name[it]=Richiesta di installazione di tema di emoticon
Name[kk]=Көңіл күй белгілер жинағын орнату сұранысы
Name[km]=ការ​ស្នើ​ដំឡើង Emoticonset
Name[ko]=이모티콘 모음 설치 요청
Name[lt]=Šypsenėlių rinkinio diegimo užklausa
Name[nb]=Emoticonset installasjonsforespørsel
Name[nds]=Snutensett-Installeeranfraag
Name[nl]=Installatieverzoek voor een set emoticons
Name[nn]=Førespurnad om installering av fjesingtema
Name[pl]=Żądanie wgrania zestawu emotikon
Name[pt]=Pedido de Instalação do Conjunto de Ícones Emotivos
Name[pt_BR]=Pedido de instalação de conjunto de emoticons
Name[ro]=Solicitare de instalare a setului de zâmbăreți
Name[ru]=Запрос установки набора смайликов
Name[sk]=Požiadavka inštalácie sady emotikonov
Name[sl]=Zahteva po namestitvi nabora izraznih ikon
Name[sr]=Захтев за инсталирање комплета емотикона
Name[sr@ijekavian]=Захтјев за инсталирање комплета емотикона
Name[sr@ijekavianlatin]=Zahtjev za instaliranje kompleta emotikona
Name[sr@latin]=Zahtev za instaliranje kompleta emotikona
Name[sv]=Begäran om installation av smilisar
Name[tr]=İfadeseti Kurulum İsteği
Name[uk]=Запит щодо встановлення емоційок
Name[wa]=Dimande d' astalaedje d' on djeu d' xhinêyes
Name[x-test]=xxEmoticonset Install Requestxx
Name[zh_CN]=表情集安装请求
Name[zh_TW]=表情符號集安裝要求
Action=Popup
Flags=Persistent

[Event/emoticonsSuccess]
IconName=dialog-ok-apply
Name=Emoticonset Installed Successfully
Name[ast]=Conxuntu de fustaxes instaláu con ésitu
Name[bs]=Uspješna instalacija skupa emotikona
Name[ca]=El joc d'emoticones s'ha instal·lat correctament
Name[ca@valencia]=El joc d'emoticones s'ha instal·lat correctament
Name[cs]=Sada emotikonů byla úspěšně nainstalována
Name[da]=Installation af emotikonsæt gennemført
Name[de]=Emoticons erfolgreich installiert
Name[el]=Το Emoticonset εγκαταστάθηκε με επιτυχία
Name[en_GB]=Emoticonset Installed Successfully
Name[es]=Juego de iconos instalado con éxito
Name[et]=Emotikonikogu paigaldati edukalt
Name[fi]=Hymiöjoukon asennus onnistui
Name[fr]=Ensemble d'émoticônes installé avec succès
Name[gl]=Instalouse Emoticonset
Name[hu]=A hangulatjelkészlet sikeresen telepítve
Name[ia]=In installava con successo Emoticonset
Name[it]=Tema di emoticon installato correttamente
Name[kk]=Көңіл күй белгілер жинағы сәтті орнатылды
Name[km]=បាន​ដំឡើង Emoticonset ដោយ​ជោគជ័យ
Name[ko]=이모티콘 모음이 설치됨
Name[lt]=Šypsenėlių rinkinys įdiegtas sėkmingai
Name[nb]=Vellykket installert Emoticonset
Name[nds]=Snutensett mit Spood installeert
Name[nl]=Set emoticons met succes geïnstalleerd
Name[nn]=Fjesingtema er installert
Name[pl]=Zestaw emotikon został pomyślnie wgrany
Name[pt]=Conjunto de Ícones Emotivos Instalado com Sucesso
Name[pt_BR]=Conjunto de emoticons instalado com sucesso
Name[ro]=Setul de zâmbăreți s-a instalat cu succes
Name[ru]=Набор смайликов успешно установлен
Name[sk]=Sada emotikonov úspešne nainštalovaná.
Name[sl]=Nabor izraznih ikon je bil uspešno nameščen
Name[sr]=Комплет емотикона успешно инсталиран
Name[sr@ijekavian]=Комплет емотикона успјешно инсталиран
Name[sr@ijekavianlatin]=Komplet emotikona uspješno instaliran
Name[sr@latin]=Komplet emotikona uspešno instaliran
Name[sv]=Smilisar installerad med lyckat resultat
Name[tr]=İfadeseti Başarıyla Kuruldu
Name[uk]=Набір піктограм успішно встановлено
Name[wa]=Djeu di xhinêyes astalé comifåt 
Name[x-test]=xxEmoticonset Installed Successfullyxx
Name[zh_CN]=安装表情集成功
Name[zh_TW]=表情符號集安裝成功
Action=Popup
Flags=Persistent


[Event/emoticonsFailure]
IconName=dialog-error
Name=Emoticonset Installation failed
Name[ast]=Instalación fallida del conxuntu de fustaxes
Name[bs]=Neuspješna instalacija skupa emotikona
Name[ca]=Ha fallat la instal·lació del joc d'emoticones
Name[ca@valencia]=Ha fallat la instal·lació del joc d'emoticones
Name[cs]=Instalace emotikonů selhala
Name[da]=Installation af emotikonsæt mislykkedes
Name[de]=Emoticon-Installation fehlgeschlagen
Name[el]=Η εγκατάσταση του Emoticonset απέτυχε
Name[en_GB]=Emoticonset Installation failed
Name[es]=Ha fallado la instalación del juego de iconos
Name[et]=Emotikonikogu paigaldamine nurjus
Name[fi]=Hymiöjoukon asennus epäonnistui
Name[fr]=L'installation de l'ensemble d'émoticônes a échoué
Name[gl]=Fallou a instalación do Emoticonset
Name[hu]=Nem sikerült telepíteni a hangulatjelkészletet
Name[ia]=Installation de Emoticonset falleva
Name[it]=Installazione del tema di emoticon non riuscita
Name[kk]=Көңіл күй белгілер жинағын орнату жаңылысы
Name[km]=បាន​បរាជ័យ​ក្នុង​ការ​ដំឡើង Emoticonset
Name[ko]=이모티콘 모음 설치 실패
Name[lt]=Šypsenėlių rinkinio diegimas nepavyko
Name[nb]=Emoticonset-installasjon mislyktes
Name[nds]=Snutensett-Installeren fehlslaan
Name[nl]=Installatie van een set emoticons is mislukt
Name[nn]=Klarte ikkje installera fjesingtema
Name[pl]=Nie udało się wgranie zestawu emotikon
Name[pt]=A instalação do Conjunto de Ícones Emotivos foi mal-sucedida
Name[pt_BR]=Falha na instalação do conjunto de emoticons
Name[ro]=Instalarea setului de zâmbăreți a eșuat
Name[ru]=Сбой установки набора смайликов
Name[sk]=Inštalácia sady emotikonov zlyhala
Name[sl]=Namestitev nabora izraznih ikon je spodletela
Name[sr]=Инсталирање комплета емотикона пропало
Name[sr@ijekavian]=Инсталирање комплета емотикона пропало
Name[sr@ijekavianlatin]=Instaliranje kompleta emotikona propalo
Name[sr@latin]=Instaliranje kompleta emotikona propalo
Name[sv]=Misslyckades installera smilisar
Name[tr]=İfadeseti Kurulumu Başarısız
Name[uk]=Спроба встановлення емоційок зазнала невдачі
Name[wa]=L' astalaedje do djeu di xhinêyes a fwait berwete
Name[x-test]=xxEmoticonset Installation failedxx
Name[zh_CN]=安装表情集失败
Name[zh_TW]=安裝表情符號集失敗
Action=Popup
Flags=Persistent

[Event/contactInfo]
Name=Contact status changed
Name[ast]=Un contautu camudó los sos estaos
Name[bs]=Status kontakta promijenjen
Name[ca]=L'estat d'un contacte ha canviat
Name[ca@valencia]=L'estat d'un contacte ha canviat
Name[cs]=Stav kontaktu se změnil
Name[da]=Kontaktstatus ændret
Name[de]=Status eines Kontakts geändert
Name[el]=Η κατάσταση της επαφής άλλαξε
Name[en_GB]=Contact status changed
Name[es]=Estado del contacto modificado
Name[et]=Kontakti olek muutus
Name[fi]=Yhteystiedon tila muuttui
Name[fr]=L'état du contact a changé
Name[gl]=Cambio do estado dun contacto
Name[hu]=Partnerállapot megváltozott
Name[ia]=Stato de contacto cambiate
Name[it]=Stato di un contatto cambiato
Name[kk]=Контакттың күй-жайы ауысты
Name[ko]=대화 상대 상태 변경됨
Name[lt]=Kontakto būsena pakito
Name[nb]=Kontaktstatus endret
Name[nds]=Kontakt-Status ännert
Name[nl]=Status van contactpersoon is gewijzigd
Name[nn]=Kontaktstatus endra
Name[pa]=ਸੰਪਰਕ ਸਥਿਤੀ ਬਦਲੀ
Name[pl]=Stan kontaktu zmienił się
Name[pt]=O estado do contacto mudou
Name[pt_BR]=Alteração de status do contato
Name[ro]=Starea contactului s-a modificat
Name[ru]=Контакт изменил статус
Name[sk]=Stav kontaktu sa zmenil
Name[sl]=Stanje stika se je spremenilo
Name[sr]=Промењено стање контакта
Name[sr@ijekavian]=Промијењено стање контакта
Name[sr@ijekavianlatin]=Promijenjeno stanje kontakta
Name[sr@latin]=Promenjeno stanje kontakta
Name[sv]=Kontaktens status ändrades
Name[tr]=Kişi durumu değişti
Name[uk]=Змінено стан контакту
Name[wa]=Li statut do soçon a candjî
Name[x-test]=xxContact status changedxx
Name[zh_CN]=联系人状态已更改
Name[zh_TW]=聯絡人的狀態已變更
Comment=A contact has changed their status
Comment[ast]=Un contautu camudó los sos estaos
Comment[bs]=Kontaknta osoba promijenila je status
Comment[ca]=Un contacte ha canviat el seu estat
Comment[ca@valencia]=Un contacte ha canviat el seu estat
Comment[cs]=Kontakt změnil svůj stav
Comment[da]=En kontakt har ændret sin status
Comment[de]=Der Status eines Kontakt hat sich geändert
Comment[el]=Μια επαφή έχει αλλάξει την κατάστασή της
Comment[en_GB]=A contact has changed their status
Comment[es]=Un contacto ha modificado su estado
Comment[et]=Kontakt muutis oma olekut
Comment[fi]=Yhteystieto muutti tilaansa
Comment[fr]=Un contact a changé d'état
Comment[gl]=Cambiou o estado dun contacto.
Comment[hu]=Egy partner megváltoztatta az állapotát
Comment[ia]=Un contacto ha cambiate su stato
Comment[it]=Un contatto ha cambiato il suo stato
Comment[kk]=Бір контакттың күй-жайы ауысты
Comment[ko]=대화 상대의 상태가 변경됨
Comment[lt]=Kontaktas pakeitė savo būseną
Comment[nb]=En kontakt har endret sin status
Comment[nds]=De Status vun en Kontakt hett sik ännert
Comment[nl]=Een contactpersoon heeft zijn/haar status gewijzigd
Comment[nn]=Ein kontakt endra status
Comment[pa]=ਸੰਪਰਕ ਨੇ ਆਪਣੀ ਸਥਿਤੀ ਬਦਲੀ ਹੈ
Comment[pl]=Kontakt zmienił swój stan
Comment[pt]=Um contacto mudou o seu estado
Comment[pt_BR]=O contato alterou seu status
Comment[ro]=Un contact și-a schimbat starea
Comment[ru]=Контакт изменил свой ​​статус
Comment[sk]=Kontakt zmenil svoj stav
Comment[sl]=Stik je spremenil svoje stanje
Comment[sr]=Контакт је променио стање
Comment[sr@ijekavian]=Контакт је промијенио стање
Comment[sr@ijekavianlatin]=Kontakt je promijenio stanje
Comment[sr@latin]=Kontakt je promenio stanje
Comment[sv]=En kontakt har ändrat sin status
Comment[tr]=Bir kişi durumunu değiştirdi
Comment[uk]=Контактом змінено стан
Comment[wa]=On soçon a candjî s' sitatut
Comment[x-test]=xxA contact has changed their statusxx
Comment[zh_CN]=联系人的状态已更改
Comment[zh_TW]=聯絡人的狀態已變更
Contexts=contact
Action=None

[Event/googletalkExtensionsError]
Name=File renamed for sending with Google Talk
Name[ast]=Ficheru renomáu pa unvialu pente Google Talk
Name[bs]=Datoteka preimenovana za slanje s Google Talk
Name[ca]=Reanomena el fitxer per enviar-lo amb el Google Talk
Name[ca@valencia]=Reanomena el fitxer per enviar-lo amb el Google Talk
Name[cs]=Soubor byl přejmenován pro přenos pomocí Google Talk
Name[da]=Fil omdøbt for at blive sendt med Google Talk
Name[de]=Datei zum Senden mit Google Talk umbenannt
Name[el]=Το αρχείο μετονομάστηκε για αποστολή με το Google Talk
Name[en_GB]=File renamed for sending with Google Talk
Name[es]=Archivo renombrado a enviar con Google Talk
Name[et]=Faili nime muudeti saatmiseks Google Talkiga
Name[fi]=Tiedoston nimi muutettu Google Talkilla lähetettäväksi
Name[fr]=Fichier renommé pour transfert par Google Talk
Name[gl]=Cambiouse o nome do ficheiro para poder envialo mediante Google Talk
Name[hu]=A fájl átnevezve a Google Talk programmal való küldéshez
Name[ia]=File renominate pro inviar lo con Google Talk
Name[it]=File rinominato per l'invio con Google Talk
Name[ko]=Google 토크로 보내기 위해 파일 이름 변경됨
Name[nb]=Fila har fått nytt navn for sending med Google Talk
Name[nds]=Datei för't Tostüern mit Google Talk ümnöömt
Name[nl]=Bestand hernoemd om te verzenden met Google Talk
Name[nn]=Fil har fått nytt namn for sending med Google Talk
Name[pl]=Zmieniono nazwę pliku, aby przesłać przez Google Talk
Name[pt]=O ficheiro mudou de nome para ser enviado com o Google Talk
Name[pt_BR]=Arquivo renomeado para envio com o Google Talk
Name[ro]=Fișier redenumit pentru expediere cu Google Talk
Name[ru]=Файл переименован для отправки через Google Talk
Name[sk]=Súbor premenovaný na poslanie s Google talk
Name[sl]=Za pošiljanje preko Google Talk je bila datoteka preimenovana
Name[sr]=Фајл је преименован ради слања преко Гугл‑разговора
Name[sr@ijekavian]=Фајл је преименован ради слања преко Гугл‑разговора
Name[sr@ijekavianlatin]=Fajl je preimenovan radi slanja preko Google-razgovora
Name[sr@latin]=Fajl je preimenovan radi slanja preko Google-razgovora
Name[sv]=Filens namn ändrat för att skicka med Google Talk
Name[tr]=Google Talk ile göndermek üzere dosya adlandırıldı
Name[uk]=Файл перейменовано для надсилання за допомогою Google Talk
Name[x-test]=xxFile renamed for sending with Google Talkxx
Name[zh_CN]=使用 Google Talk 发送文件重命名
Name[zh_TW]=Google Talk 傳送的檔案重新命名
Comment=An outgoing file with forbidden extension .exe or .ini has been renamed
Comment[ast]=Renomóse un ficheru saliente cola estensión prohibida .exe o .ini
Comment[bs]=Izlazna datoteka s zabranjenom ekstenzijom .exe ili .ini je preimenovana
Comment[ca]=S'ha reanomenat un fitxer sortint amb una extensió prohibida .exe o .ini
Comment[ca@valencia]=S'ha reanomenat un fitxer eixint amb una extensió prohibida .exe o .ini
Comment[cs]=Odesílaný soubor s nepovolenou příponou .exe nebo .ini byl přejmenován
Comment[da]=En udgående fil med forbudt filendelse .exe eller .ini er blevet omdøbt
Comment[de]=Eine ausgehende Datei mit der verbotenen Erweiterung „.exe“ oder „.ini“ wurde umbenannt
Comment[el]=Ένα εξερχόμενο αρχείο με την απαγορευμένη επέκταση .exe ή .ini έχει μετονομαστεί
Comment[en_GB]=An outgoing file with forbidden extension .exe or .ini has been renamed
Comment[es]=Se ha renombrado un archivo saliente que tiene una extensión prohibida (.exe o .ini)
Comment[et]=Saadetud faili keelatud laiendi .exe või .ini nime muudeti
Comment[fi]=Lähtevän tiedoston nimi on muutettu, koska sen tiedostopääte oli kielletty (.exe tai .ini)
Comment[fr]=Un fichier sortant comportant une extension interdite .exe ou .ini a été renommé
Comment[gl]=Cambiouse o nome dun ficheiro enviado porque a súa extensión de ficheiro orixinal («.exe» ou «.ini») non está permitida.
Comment[hu]=Egy tiltott .exe vagy .ini kiterjesztéssel rendelkező kimenő fájl átnevezve
Comment[ia]=Un file exiente con extensiones prohibite .exe o .ini ha essit erenominate
Comment[it]=Un file da inviare con l'estensione non permessa «.exe» o «.ini» è stato rinominato
Comment[ko]=파일 전송이 금지된 .exe 및 .ini 확장자 파일의 이름이 변경됨
Comment[nb]=En utgående fil med forbudt etternavn .exe eller .ini har fått nytt navn
Comment[nds]=En rutgahn Datei mit en verbaden Verwiedern (.exe un .ini) wöör ümnöömt
Comment[nl]=Een uitgaand bestand met een verboden extensie .exe of .ini is hernoemd
Comment[nn]=Eit utgåande fil med den forbodne etternamn «.exe» eller «.ini» har fått nytt namn
Comment[pl]=Zmieniono nazwę pliku wychodzącego, bo miał zabronione rozszerzenie .exe lub .ini
Comment[pt]=Um ficheiro enviado com as extensões proibidas '.exe' ou '.ini' mudou de nome
Comment[pt_BR]=Um arquivo enviado com as extensões proibidas '.exe' ou '.ini' foi renomeado
Comment[ru]=Исходящий файл с запрещённым расширением (.exe или .ini) был переименован
Comment[sk]=Odchádzajúcu súbor so zakázanou príponou .exe alebo .ini bol premenovaný
Comment[sl]=Izhodna datoteka s prepovedano pripono (.exe ali .ini) je bila preimenovana
Comment[sr]=Фајл је преименован због забрањеног наставка .exe или .ini
Comment[sr@ijekavian]=Фајл је преименован због забрањеног наставка .exe или .ini
Comment[sr@ijekavianlatin]=Fajl je preimenovan zbog zabranjenog nastavka .exe ili .ini
Comment[sr@latin]=Fajl je preimenovan zbog zabranjenog nastavka .exe ili .ini
Comment[sv]=Namnet på en utgående fil med de förbjudna filändelserna .exe eller .ini har ändrats
Comment[tr]=Yasaklı uzantı .exe veya .ini, gönderilebilmesi için adlandırıldı
Comment[uk]=Вихідний файл із забороненим суфіксом назви, .exe або .ini, було перейменовано
Comment[x-test]=xxAn outgoing file with forbidden extension .exe or .ini has been renamedxx
Comment[zh_CN]=发出的有被禁止的扩展名 .exe 或 .ini 的文件已被重命名
Comment[zh_TW]=檔案的副檔名為 .exe 或 .ini 會被拒絕，因此已重新命名
Action=Popup
Flags=Persistent
