[Global]
IconName=telepathy-kde
Name=Instant messaging
Name[cs]=IM
Name[da]=Instant messaging
Name[el]=Στιγμιαία μηνύματα
Name[et]=Kiirsuhtlus
Name[it]=Messaggistica istantanea
Name[nl]=Instant Messaging
Name[pt]=Mensagem instantânea
Name[pt_BR]=Mensagens instantâneas
Name[uk]=Миттєвий обмін повідомленнями
Name[x-test]=xxInstant messagingxx
Name[zh_TW]=即時訊息
Comment=Instant messaging
Comment[cs]=IM
Comment[da]=Instant messaging
Comment[el]=Στιγμιαία μηνύματα
Comment[et]=Kiirsuhtlus
Comment[it]=Messaggistica istantanea
Comment[nl]=Instant Messaging
Comment[pt]=Mensagem instantânea
Comment[pt_BR]=Mensagens instantâneas
Comment[uk]=Миттєвий обмін повідомленнями
Comment[x-test]=xxInstant messagingxx
Comment[zh_TW]=即時訊息

[Context/group]
Name=Group
Name[cs]=Skupina
Name[da]=Gruppe
Name[el]=Ομάδα
Name[et]=Rühm
Name[it]=Gruppo
Name[nl]=Groep
Name[pt]=Grupo
Name[pt_BR]=Grupo
Name[sk]=Skupina
Name[uk]=Група
Name[x-test]=xxGroupxx
Name[zh_TW]=群組
Comment=The group where the contact resides
Comment[cs]=Skupina, kde je umístěn kontakt
Comment[da]=Gruppen hvor kontakten hører til
Comment[el]=Η ομάδα στην οποία βρίσκεται η επαφή
Comment[et]=Rühm, kuhu kontakt kuulub
Comment[it]=Il gruppo di appartenenza del contatto
Comment[nl]=De groep waarin de contact zich bevindt
Comment[pt]=O grupo onde reside o contacto
Comment[pt_BR]=O grupo no qual o contato está inserido
Comment[uk]=Група, до якої належать контакти
Comment[x-test]=xxThe group where the contact residesxx
Comment[zh_TW]=聯絡人的群組

[Context/contact]
Name=Contact
Name[cs]=Kontakt
Name[da]=Kontakt
Name[el]=εΕπαφή
Name[et]=Kontakt
Name[it]=Contatto
Name[nl]=Contact
Name[pt]=Contacto
Name[pt_BR]=Contato
Name[sk]=Kontakt
Name[uk]=Контакт
Name[x-test]=xxContactxx
Name[zh_TW]=聯絡人
Comment=The specified contact
Comment[cs]=Zadaný kontakt
Comment[da]=Den angivne kontakt
Comment[el]=Η συγκεκριμένη επαφή
Comment[et]=Määratud kontakt
Comment[it]=Il contatto specificato
Comment[nl]=De opgegeven contactpersoon
Comment[pt]=O contacto indicado
Comment[pt_BR]=O contato específico
Comment[uk]=Вказаний контакт
Comment[x-test]=xxThe specified contactxx
Comment[zh_TW]=指定的聯絡人

[Context/class]
Name=Class
Name[cs]=Třída
Name[da]=Klasse
Name[el]=Κατηγορία
Name[et]=Klass
Name[it]=Classe
Name[nl]=Klasse
Name[pt]=Classe
Name[pt_BR]=Classe
Name[sk]=Trieda
Name[uk]=Клас
Name[x-test]=xxClassxx
Name[zh_TW]=類別
Comment=The message class
Comment[cs]=Třída zprávy
Comment[da]=Beskedklasse
Comment[el]=Η κατηγορία μηνυμάτων
Comment[et]=Sõnumiklass
Comment[it]=La classe del messaggio
Comment[nl]=De berichtenklasse
Comment[pt]=A classe da mensagem
Comment[pt_BR]=A classe de mensagens
Comment[sk]=Trieda správy
Comment[uk]=Клас повідомлення
Comment[x-test]=xxThe message classxx
Comment[zh_TW]=訊息類別

#Text-ui and contactlist notifications
#
[Event/telepathyError]
IconName=dialog-error
Name=Instant messaging error
Name[cs]=Chyba IM
Name[da]=Instant messaging-fejl
Name[el]=Σφάλμα εφαρμογής στιγμιαίων μηνυμάτων
Name[et]=Kiirsuhtluse tõrge
Name[it]=Errore di messaggistica istantanea
Name[nl]=Fout met Instant Messaging
Name[pt]=Erro das Mensagens Instantâneas
Name[pt_BR]=Erro das mensagens instantâneas
Name[uk]=Помилка системи обміну повідомленнями
Name[x-test]=xxInstant messaging errorxx
Name[zh_TW]=即時訊息錯誤
Comment=An error occurred within instant messaging
Comment[cs]=Vyskytla se chyba v IM
Comment[da]=En fejl opstod i instant messaging
Comment[el]=Ένα σφάλμα παρουσιάστηκε στην εφαρμογή στιγμιαίων μηνυμάτων
Comment[et]=Kiirsuhtluse ajal tekkis tõrge
Comment[it]=Si è verificato un errore nel sistema di messaggistica istantanea
Comment[nl]=Er is een fout opgetreden met Instant Messaging
Comment[pt]=Ocorreu um erro nas mensagens instantâneas
Comment[pt_BR]=Ocorreu um erro nas mensagens instantâneas
Comment[uk]=У системі обміну повідомленнями сталася помилка
Comment[x-test]=xxAn error occurred within instant messagingxx
Comment[zh_TW]=即時訊息發生錯誤
Sound=KDE-Im-Cant-Connect.ogg
Action=Popup|Sound

[Event/telepathyInfo]
IconName=dialog-information
Name=Instant messaging info message
Name[cs]=Informační zpráva IM
Name[da]=Instant messaging-infobesked
Name[el]=Ενημερωτικό μήνυμα εφαρμογής στιγμιαίων μηνυμάτων
Name[et]=Kiirsuhtluse teabesõnum
Name[it]=Messaggio informativo di messaggistica istantanea
Name[nl]=Informatiemelding van Instant Messaging
Name[pt]=Mensagem informativa instantânea
Name[pt_BR]=Mensagem informativa instantânea
Name[uk]=Повідомлення системи обміну повідомленнями
Name[x-test]=xxInstant messaging info messagexx
Name[zh_TW]=即時訊息一般資訊
Comment=A general info message from instant messaging
Comment[cs]=Obecná informační zpráva z IM
Comment[da]=En generel infobesked fra instant messaging
Comment[el]=Ένα γενικό ενημερωτικό μήνυμα για τα στιγμιαία μηνύματα
Comment[et]=Kiirsuhtluse üldine teabesõnum
Comment[it]=Un messaggio di informazioni del sistema di messaggistica istantanea
Comment[nl]=Een algemene informatiemelding uit Instant Messaging
Comment[pt]=Uma mensagem informativa geral das mensagens instantâneas
Comment[pt_BR]=Uma mensagem informativa geral das mensagens instantâneas
Comment[uk]=Загальне повідомлення системи обміну повідомленнями
Comment[x-test]=xxA general info message from instant messagingxx
Comment[zh_TW]=即時訊息帳號的一般資訊
Sound=KDE-Im-Low-Priority-Message.ogg
Action=Popup|Sound

#Contactlist notifications
#
[Event/kde_telepathy_contact_incoming]
IconName=mail-unread-new
Name=Incoming Message
Name[cs]=Příchozí zpráva
Name[da]=Indkommende besked
Name[el]=Εισερχόμενο μήνυμα
Name[et]=Sisenev sõnum
Name[it]=Messaggio in arrivo
Name[nl]=Inkomend bericht
Name[pt]=Mensagem Recebida
Name[pt_BR]=Mensagem recebida
Name[sk]=Prichádzajúca správa
Name[uk]=Вхідне повідомлення
Name[x-test]=xxIncoming Messagexx
Name[zh_TW]=進來的訊息
Comment=An incoming message has been received
Comment[cs]=Byla přijata příchozí zpráva
Comment[da]=En indkommende besked er blevet modtaget
Comment[el]=Ένα εισερχόμενο μήνυμα έχει ληφθεί
Comment[et]=Saabus sõnum
Comment[it]=Un messaggio in arrivo è stato ricevuto
Comment[nl]=Er is een inkomend bericht ontvangen
Comment[pt]=Foi recebida uma mensagem
Comment[pt_BR]=Uma mensagem foi recebida
Comment[uk]=Отримано вхідне повідомлення
Comment[x-test]=xxAn incoming message has been receivedxx
Comment[zh_TW]=接收到的訊息
Contexts=contact,group,class
Sound=KDE-Im-Message-In.ogg
Action=Popup|Taskbar
Persistant=true

[Event/kde_telepathy_contact_incoming_active_window]
IconName=mail-unread-new
Name=Incoming Message in Active Chat
Name[cs]=Příchozí zpráva v aktivním rozhovoru
Name[da]=Indkommende besked i aktiv chat
Name[el]=Εισερχόμενο μήνυμα σε ενεργή συνομιλία
Name[et]=Sisenev sõnum aktiivses vestluses
Name[it]=Messaggio in arrivo in chat attiva
Name[nl]=Inkomend bericht in actief gesprek
Name[pt]=Mensagem Recebida na Conversa Activa
Name[pt_BR]=Mensagem recebida no bate-papo ativo
Name[uk]=Вхідне повідомлення в активні балачці
Name[x-test]=xxIncoming Message in Active Chatxx
Name[zh_TW]=目前聊天室裡進來的訊息
Comment=An incoming message in the active chat window has been received
Comment[cs]=Byla přijata příchozí zpráva v okně aktivního rozhovoru
Comment[da]=En indkommende besked er blevet modtaget i den aktive chat
Comment[el]=Ένα εισερχόμενο μήνυμα στο παράθυρο ενεργού συνομιλίας έχει ληφθεί
Comment[et]=Saabus sõnum aktiivses vestlusaknas
Comment[it]=Un messaggio in arrivo è stato ricevuto nella finestra di chat attiva
Comment[nl]=Er is een inkomend bericht ontvangen in het actieve gespreksvenster
Comment[pt]=Foi recebida uma mensagem na janela de conversação activa
Comment[pt_BR]=Uma mensagem chegou na janela de bate-papo ativa
Comment[uk]=Отримано вхідне повідомлення у вікні активної балачки
Comment[x-test]=xxAn incoming message in the active chat window has been receivedxx
Comment[zh_TW]=目前聊天室裡接收到的訊息
Contexts=contact,group,class
Sound=KDE-Im-Message-In.ogg
Action=Sound

[Event/kde_telepathy_outgoing]
IconName=mail-queued
Name=Outgoing Message
Name[cs]=Odchozí zpráva
Name[da]=Udgående besked
Name[el]=Εξερχόμενο μήνυμα
Name[et]=Väljuv sõnum
Name[it]=Messaggio in uscita
Name[nl]=Uitgaand bericht
Name[pt]=Mensagem Enviada
Name[pt_BR]=Mensagem enviada
Name[sk]=Odchádzajúca správa
Name[uk]=Вихідне повідомлення
Name[x-test]=xxOutgoing Messagexx
Name[zh_TW]=出去的訊息
Comment=An outgoing message has been sent
Comment[cs]=Byla odeslána zpráva
Comment[da]=En udgående besked er blevet sendt
Comment[el]=Ένα εξερχόμενο μήνυμα έχει σταλεί
Comment[et]=Saadeti sõnum
Comment[it]=Un messaggio in uscita è stato spedito
Comment[nl]=Er is een uitgaand bericht verzonden
Comment[pt]=Foi enviada uma mensagem
Comment[pt_BR]=Uma mensagem foi enviada
Comment[uk]=Відіслано вихідне повідомлення
Comment[x-test]=xxAn outgoing message has been sentxx
Comment[zh_TW]=送出去的訊息
Contexts=contact,group,class
Sound=KDE-Im-Message-Out.ogg
Action=None

[Event/kde_telepathy_contact_highlight]
IconName=mail-tagged
Name=Highlight
Name[cs]=Zvýraznění
Name[da]=Fremhævning
Name[el]=Τονισμός
Name[et]=Esiletõstmine
Name[it]=Evidenziazione
Name[nl]=Accentueren
Name[pt]=Realce
Name[pt_BR]=Realce
Name[sk]=Zvýraznenie
Name[uk]=Підсвічування
Name[x-test]=xxHighlightxx
Name[zh_TW]=高亮度
Contexts=contact,group,class
Comment=A highlighted message has been received
Comment[cs]=Byla přijata zvýrazněná zpráva
Comment[da]=En fremhævet besked er blevet modtaget
Comment[el]=Ένα τονισμένο μήνυμα έχει ληφθεί
Comment[et]=Saabus esiletõstetud sõnum
Comment[it]=Un messaggio evidenziato è stato ricevuto
Comment[nl]=Er is een geaccentueerd bericht ontvangen
Comment[pt]=Foi recebida uma mensagem realçada
Comment[pt_BR]=Uma mensagem realçada foi recebida
Comment[uk]=Було отримано підсвічене повідомлення
Comment[x-test]=xxA highlighted message has been receivedxx
Comment[zh_TW]=已接收到高亮度訊息
Sound=KDE-Im-Highlight-Msg.ogg
Action=Sound|Popup|Taskbar
Persistant=true

[Event/buzz_nudge]
Name=Buzz/Nudge
Name[cs]=Šťouchanec
Name[da]=Summe/puffe
Name[el]=Βόμβος/ειδοποίηση
Name[et]=Mõmin/müks
Name[it]=Buzz/trillo
Name[nl]=Buzzer
Name[pt]=Apito/Abanão
Name[pt_BR]=Solicitar atenção (Buzinar/Tremer)
Name[sk]=Štuchanec
Name[uk]=Не спати!
Name[x-test]=xxBuzz/Nudgexx
Name[zh_TW]=呼叫！呼叫！聽到請回答！
Comment=A contact has sent you a buzz/nudge.
Comment[cs]=Osoba vás šťouchla.
Comment[da]=En kontakt har sendt dig en summe/puffe.
Comment[el]=Μια επαφή σάς έχει στείλει βόμβο/ειδοποίηση.
Comment[et]=Kontakt müksas sind.
Comment[it]=Un contatto ti ha inviato un buzz/trillo.
Comment[nl]=Een contactpersoon heeft u een buzzer gestuurd.
Comment[pt]=Um contacto enviou-lhe um apito/abanão.
Comment[pt_BR]=Um contato lhe enviou um pedido de atenção.
Comment[uk]=Контакт хоче привернути вашу увагу
Comment[x-test]=xxA contact has sent you a buzz/nudge.xx
Comment[zh_TW]=聯絡人送出來電震動或呼叫
Sound=KDE-Im-Nudge.ogg
Action=Popup|Sound|Taskbar

[Event/message_dropped]
IconName=mail-mark-junk
Name=Message Dropped
Name[cs]=Zpráva zahozena
Name[da]=Besked afvist
Name[el]=Απόρριψη μηνύματος
Name[et]=Sõnum visati minema
Name[it]=Messaggio scartato
Name[nl]=Bericht geweigerd
Name[pt]=Mensagem Perdida
Name[pt_BR]=Mensagem descartada
Name[uk]=Повідомлення відкинуто
Name[x-test]=xxMessage Droppedxx
Name[zh_TW]=訊息已丟棄
Comment=A message was filtered by the Privacy Plugin
Comment[cs]=Zpráva byla vyřazena modulem pro soukromí
Comment[da]=En besked blev bortfiltreret af privatlivspluginet
Comment[el]=Ένα μήνυμα φιλτραρίστηκε από το πρόσθετο ιδιωτικού απορρήτου
Comment[et]=Privaatsusplugin filtreeris sõnumi välja
Comment[it]=Un messaggio è stato filtrato dall'estensione di riservatezza
Comment[nl]=Er is een bericht gefilterd door de privacyplugin
Comment[pt]=Foi filtrada uma mensagem pelo 'Plugin' de Privacidade
Comment[pt_BR]=Uma mensagem foi filtrada pelo plugin de privacidade
Comment[uk]=Повідомлення не пройшло крізь фільтр додатка конфіденційності
Comment[x-test]=xxA message was filtered by the Privacy Pluginxx
Comment[zh_TW]=有訊息被私密外掛程式過濾掉了
Action=Popup

[Event/kde_telepathy_info_event]
IconName=mail-mark-important
Name=Service Message
Name[cs]=Služební zpráva
Name[da]=Tjenestebesked
Name[el]=Υπηρεσιακό μήνυμα
Name[et]=Teenuseteade
Name[it]=Messaggio di servizio
Name[nl]=Dienstmededeling
Name[pt]=Mensagem do Serviço
Name[pt_BR]=Mensagem do serviço
Name[sk]=Servisná správa
Name[uk]=Службове повідомлення
Name[x-test]=xxService Messagexx
Name[zh_TW]=服務訊息
Comment=A service message has been received (e.g. authorization request)
Comment[cs]=Byla přijata služební zpráva (např. požadavek na autorizaci)
Comment[da]=En tjenestebesked er blevet modtaget (f.eks. godkendelsesforespørgsel)
Comment[el]=Ένα υπηρεσιακό μήνυμα έχει ληφθεί (π.χ. αίτηση εξουσιοδότησης)
Comment[et]=Saadi teenuseteade (nt. autentimissoov)
Comment[it]=Un messaggio di servizio (ad es. una richiesta di autorizzazione) è stato ricevuto
Comment[nl]=Er is een dienstmededeling (zoals een autorisatieverzoek) ontvangen
Comment[pt]=Foi recebida uma mensagem do serviço (p.ex., um pedido de autorização)
Comment[pt_BR]=Uma mensagem de serviço foi recebida (p.ex. pedido de autorização)
Comment[uk]=Було отримано службове повідомлення (наприклад, запит щодо уповноваження)
Comment[x-test]=xxA service message has been received (e.g. authorization request)xx
Comment[zh_TW]=收到一個服務訊息（例如認證請求）
Action=Popup
Sound=

#Approver notifications
#
[Event/new_text_message]
IconName=mail-unread-new
Name=New incoming chat
Name[cs]=Nový příchozí rozhovor
Name[da]=Ny indkommende chat
Name[el]=Νέα εισερχόμενη συνομιλία
Name[et]=Uue vestluse alustamine
Name[it]=Nuova chat in arrivo
Name[nl]=Nieuw inkomende chat
Name[pt]=Nova conversa recebida
Name[pt_BR]=Novo bate-papo recebido
Name[uk]=Нове вхідне запрошення до спілкування
Name[x-test]=xxNew incoming chatxx
Name[zh_TW]=新的聊天
Comment=A new instant message has been received
Comment[cs]=Byla přijata nová zpráva (IM)
Comment[da]=En ny besked er blevet modtaget
Comment[el]=Ένα νέο στιγμιαίο μήνυμα έχει ληφθεί
Comment[et]=Saadi uus kiirsuhtlussõnum
Comment[it]=Un nuovo messaggio è stato ricevuto
Comment[nl]=Er is een nieuw bericht (instant message) ontvangen
Comment[pt]=Foi recebida uma nova mensagem instantânea
Comment[pt_BR]=Foi recebida uma nova mensagem instantânea
Comment[uk]=Отримано нове повідомлення
Comment[x-test]=xxA new instant message has been receivedxx
Comment[zh_TW]=已接收到新的即時訊息
Sound=KDE-Im-Message-In.ogg
Action=Popup|Sound

[Event/incoming_file_transfer]
IconName=go-down-search
Name=Incoming file transfer
Name[cs]=Příchozí přenos souboru
Name[da]=Indkommende filoverførsel
Name[el]=Μεταφορά εισερχόμενου αρχείου
Name[et]=Sisenev failiülekanne
Name[it]=Trasferimento di file in arrivo
Name[nl]=Inkomende bestandsoverdracht
Name[pt]=Transferência de ficheiro recebida
Name[pt_BR]=Transferência de arquivo recebida
Name[uk]=Вхідне перенесення файла
Name[x-test]=xxIncoming file transferxx
Name[zh_TW]=進來的檔案傳輸
Comment=An incoming file transfer request has been received
Comment[cs]=Byla přijata žádost o přenos příchozího souboru
Comment[da]=En anmodning om indkommende filoverførsel er blevet modtaget
Comment[el]=Μια αίτηση μεταφοράς εισερχόμενου αρχείου έχει ληφθεί
Comment[et]=Saadi soov faili üle kanda
Comment[it]=Una richiesta di trasferimento di file è stata ricevuta
Comment[nl]=Er is een bericht ontvangen over een inkomende bestandsoverdracht
Comment[pt]=Foi recebido um pedido de transferência de ficheiro
Comment[pt_BR]=Foi recebida uma solicitação de transferência de arquivo
Comment[uk]=Отримано запити щодо вхідного перенесення файла
Comment[x-test]=xxAn incoming file transfer request has been receivedxx
Comment[zh_TW]=已接收到將檔案傳進來的要求
Sound=KDE-Im-Message-In.ogg
Action=Popup|Sound
Flags=Persistent

[Event/incoming_call]
IconName=internet-telephony
Name=Incoming call
Name[cs]=Příchozí hovor
Name[da]=Indkommende opkald
Name[el]=Εισερχόμενη κλήση
Name[et]=Sisenev kõne
Name[it]=Chiamata in arrivo
Name[nl]=Inkomend gesprek
Name[pt]=Mensagem recebida
Name[pt_BR]=Chamada recebida
Name[uk]=Вхідний дзвінок
Name[x-test]=xxIncoming callxx
Name[zh_TW]=來電呼叫
Comment=An incoming audio/video call request has been received
Comment[cs]=Byla přijata žádost o přenos audio-video hovoru
Comment[da]=Der er blevet modtaget en anmodning om et indkommende lyd-/video-opkald
Comment[el]=Μια εισερχόμενη φωνητική/βίντεο κλήση έχει ληφθεί
Comment[et]=Saadi audio/videokõne soov
Comment[it]=Una richiesta di chiamata audio/video è stata ricevuta
Comment[nl]=Er is een verzoek binnengekomen over een geluids/video-verbinding
Comment[pt]=Foi recebido um pedido de chamada de áudio/vídeo
Comment[pt_BR]=Foi recebida uma solicitação de chamada de áudio/vídeo
Comment[uk]=Отримано запит щодо вхідного звукового або відеодзвінка
Comment[x-test]=xxAn incoming audio/video call request has been receivedxx
Comment[zh_TW]=已接收到以音效/視訊的呼叫
Sound=KDE-Im-Phone-Ring.ogg
Action=Popup|Sound
Flags=Persistent

#Adium extra protocol handler notifications
#
[Event/chatstyleRequest]
IconName=telepathy-kde
Name=Chatstyle Install Request
Name[cs]=Požadavek na instalaci stylu rozhovoru
Name[da]=Installationsanmodning om chatstil
Name[el]=Αίτηση εγκατάστασης Chatstyle
Name[et]=Vestlusstiili paigaldamise soov
Name[it]=Richiesta di installazione di stile di chat
Name[nl]=Installatieverzoek van een Chat-stijl
Name[pt]=Pedido de Instalação do Estilo de Conversação
Name[pt_BR]=Pedido de instalação do estilo de bate-papo
Name[uk]=Запит щодо встановлення стилю спілкування
Name[x-test]=xxChatstyle Install Requestxx
Name[zh_TW]=聊天室樣式安裝要求
Action=Popup
Flags=Persistent

[Event/chatstyleSuccess]
IconName=dialog-ok-apply
Name=Installed Chatstyle successfully
Name[cs]=Stylu rozhovoru byl úspěšně nainstalován
Name[da]=Chatstil installeret
Name[el]=Επιτυχής εγκατάσταση του Chatstyle
Name[et]=Vestlusstiil paigaldati edukalt
Name[it]=Stile di chat installato correttamente
Name[nl]=Chat-stijl is met succes geïnstalleerd
Name[pt]=O Estilo de Conversação foi instalado com sucesso
Name[pt_BR]=O estilo de bate-papo foi instalado com sucesso
Name[uk]=Стиль спілкування успішно встановлено
Name[x-test]=xxInstalled Chatstyle successfullyxx
Name[zh_TW]=已成功安裝聊天室樣式
Action=Popup
Flags=Persistent

[Event/chatstyleFailure]
IconName=dialog-error
Name=Install Chatstyle Installation failed
Name[cs]=Instalace stylu rozhovoru selhala
Name[da]=Installation af chatstil mislykkedes
Name[el]=Η εγκατάσταση του Chatstyle απέτυχε
Name[et]=Vestlusstiili paigaldamine nurjus
Name[it]=Installazione dello stile di chat non riuscita
Name[nl]=Installatie een Chatstijl is mislukt
Name[pt]=A instalação do Estilo de Conversação foi mal-sucedida
Name[pt_BR]=A instalação do estilo de bate-papo falhou
Name[uk]=Спроба встановлення стилю спілкування зазнала невдачі
Name[x-test]=xxInstall Chatstyle Installation failedxx
Name[zh_TW]=聊天室樣式安裝失敗
Action=Popup
Flags=Persistent

[Event/emoticonsRequest]
IconName=telepathy-kde
Name=Emoticonset Install Request
Name[cs]=Požadavek na instalaci emotikonů
Name[da]=Installationsanmodning om emotikonsæt
Name[el]=Αίτηση εγκατάστασης Emoticonset
Name[et]=Emotikonikogu paigaldamise soov
Name[it]=Richiesta di installazione di tema di emoticon
Name[nl]=Installatieverzoek voor een set emoticons
Name[pt]=Pedido de Instalação do Conjunto de Ícones Emotivos
Name[pt_BR]=Pedido de instalação do conjunto de emoticons
Name[uk]=Запит щодо встановлення емоційок
Name[x-test]=xxEmoticonset Install Requestxx
Name[zh_TW]=表情符號集安裝要求
Action=Popup
Flags=Persistent

[Event/emoticonsSuccess]
IconName=dialog-ok-apply
Name=Installed Emoticonset successfully
Name[cs]=Emotikony úspěšně nainstalovány
Name[da]=Emotikonsæt installeret
Name[el]=Επιτυχής εγκατάσταση του Emoticonset
Name[et]=Emotikonikogu paigaldati edukalt
Name[it]=Tema di emoticon installato correttamente
Name[nl]=Set emoticons is met succes geïnstalleerd 
Name[pt]=O Conjunto de Ícones Emotivos foi instalado com sucesso
Name[pt_BR]=O conjunto de emoticons foi instalado com sucesso
Name[uk]=Набір емоційок успішно встановлено
Name[x-test]=xxInstalled Emoticonset successfullyxx
Name[zh_TW]=已成功安裝表情符號集
Action=Popup
Flags=Persistent


[Event/emoticonsFailure]
IconName=dialog-error
Name=Emoticonset Installation failed
Name[cs]=Instalace emotikonů selhala
Name[da]=Installation af emotikonsæt mislykkedes
Name[el]=Η εγκατάσταση του Emoticonset απέτυχε
Name[et]=Emotikonikogu paigaldamine nurjus
Name[it]=Installazione del tema di emoticon non riuscita
Name[nl]=Installatie van een set emoticons is mislukt
Name[pt]=A instalação do Conjunto de Ícones Emotivos foi mal-sucedida
Name[pt_BR]=A instalação do conjunto de emoticons falhou
Name[uk]=Спроба встановлення емоційок зазнала невдачі
Name[x-test]=xxEmoticonset Installation failedxx
Name[zh_TW]=安裝表情符號集失敗。
Action=Popup
Flags=Persistent
