[Global]
IconName=telepathy-kde
Name=Instant messaging
Name[ca]=Missatgeria instantània
Name[cs]=IM
Name[da]=Instant messaging
Name[de]=Instant-Messaging
Name[el]=Στιγμιαία μηνύματα
Name[es]=Mensajería instantánea
Name[et]=Kiirsuhtlus
Name[fi]=Pikaviestin
Name[hu]=Azonnali üzenetküldő
Name[it]=Messaggistica istantanea
Name[nl]=Instant Messaging
Name[pl]=Komunikator internetowy
Name[pt]=Mensagem instantânea
Name[pt_BR]=Mensagens instantâneas
Name[sk]=Instant messaging
Name[sr]=Брзо гласништво
Name[sr@ijekavian]=Брзо гласништво
Name[sr@ijekavianlatin]=Brzo glasništvo
Name[sr@latin]=Brzo glasništvo
Name[sv]=Direktmeddelanden
Name[uk]=Миттєвий обмін повідомленнями
Name[x-test]=xxInstant messagingxx
Name[zh_CN]=即时通讯
Name[zh_TW]=即時訊息
Comment=Instant messaging
Comment[ca]=Missatgeria instantània
Comment[cs]=IM
Comment[da]=Instant messaging
Comment[de]=Instant-Messaging
Comment[el]=Στιγμιαία μηνύματα
Comment[es]=Mensajería instantánea
Comment[et]=Kiirsuhtlus
Comment[fi]=Pikaviestin
Comment[hu]=Azonnali üzenetküldő
Comment[it]=Messaggistica istantanea
Comment[nl]=Instant Messaging
Comment[pl]=Komunikator internetowy
Comment[pt]=Mensagem instantânea
Comment[pt_BR]=Mensagens instantâneas
Comment[sk]=Instant messaging
Comment[sr]=Брзо гласништво
Comment[sr@ijekavian]=Брзо гласништво
Comment[sr@ijekavianlatin]=Brzo glasništvo
Comment[sr@latin]=Brzo glasništvo
Comment[sv]=Direktmeddelanden
Comment[uk]=Миттєвий обмін повідомленнями
Comment[x-test]=xxInstant messagingxx
Comment[zh_CN]=即时通讯
Comment[zh_TW]=即時訊息

[Context/group]
Name=Group
Name[ca]=Grup
Name[cs]=Skupina
Name[da]=Gruppe
Name[de]=Gruppe
Name[el]=Ομάδα
Name[es]=Grupo
Name[et]=Rühm
Name[fi]=Ryhmä
Name[ga]=Grúpa
Name[hu]=Csoport
Name[it]=Gruppo
Name[nl]=Groep
Name[pl]=Grupa
Name[pt]=Grupo
Name[pt_BR]=Grupo
Name[sk]=Skupina
Name[sr]=Група
Name[sr@ijekavian]=Група
Name[sr@ijekavianlatin]=Grupa
Name[sr@latin]=Grupa
Name[sv]=Grupp
Name[uk]=Група
Name[x-test]=xxGroupxx
Name[zh_CN]=组
Name[zh_TW]=群組
Comment=The group where the contact resides
Comment[ca]=El grup a on resideix el contacte
Comment[cs]=Skupina, kde je umístěn kontakt
Comment[da]=Gruppen hvor kontakten hører til
Comment[de]=Die Gruppe, in der sich der Kontakt befindet
Comment[el]=Η ομάδα στην οποία βρίσκεται η επαφή
Comment[es]=El grupo donde reside el contacto
Comment[et]=Rühm, kuhu kontakt kuulub
Comment[fi]=Ryhmä, johon käyttäjä kuuluu
Comment[ga]=An grúpa a bhfuil an teagmháil ann
Comment[hu]=A csoport, ahová a partner tartozik
Comment[it]=Il gruppo di appartenenza del contatto
Comment[nl]=De groep waarin de contact zich bevindt
Comment[pl]=Grupa, w której znajdują się kontakty
Comment[pt]=O grupo onde reside o contacto
Comment[pt_BR]=O grupo no qual o contato está inserido
Comment[sk]=Skupina, kde je umiestnený kontakt
Comment[sr]=Група у којој је смештен контакт
Comment[sr@ijekavian]=Група у којој је смјештен контакт
Comment[sr@ijekavianlatin]=Grupa u kojoj je smješten kontakt
Comment[sr@latin]=Grupa u kojoj je smešten kontakt
Comment[sv]=Gruppen där kontakten ingår
Comment[uk]=Група, до якої належать контакти
Comment[x-test]=xxThe group where the contact residesxx
Comment[zh_TW]=聯絡人的群組

[Context/contact]
Name=Contact
Name[ca]=Contacte
Name[cs]=Kontakt
Name[da]=Kontakt
Name[de]=Kontakt
Name[el]=εΕπαφή
Name[es]=Contacto
Name[et]=Kontakt
Name[fi]=Yhteystieto
Name[ga]=Teagmháil
Name[hu]=Partner
Name[it]=Contatto
Name[nl]=Contactpersoon
Name[pl]=Kontakt
Name[pt]=Contacto
Name[pt_BR]=Contato
Name[sk]=Kontakt
Name[sr]=Контакт
Name[sr@ijekavian]=Контакт
Name[sr@ijekavianlatin]=Kontakt
Name[sr@latin]=Kontakt
Name[sv]=Kontakt
Name[uk]=Контакт
Name[x-test]=xxContactxx
Name[zh_CN]=联系人
Name[zh_TW]=聯絡人
Comment=The specified contact
Comment[ca]=El contacte especificat
Comment[cs]=Zadaný kontakt
Comment[da]=Den angivne kontakt
Comment[de]=Der angegebene Kontakt
Comment[el]=Η συγκεκριμένη επαφή
Comment[es]=El contacto especificado
Comment[et]=Määratud kontakt
Comment[fi]=Tietty henkilö
Comment[ga]=An teagmháil sonraithe
Comment[hu]=A megadott partner
Comment[it]=Il contatto specificato
Comment[nl]=De opgegeven contactpersoon
Comment[pl]=Podany kontakt
Comment[pt]=O contacto indicado
Comment[pt_BR]=O contato específico
Comment[sk]=Zadaný kontakt
Comment[sr]=Одређени контакт
Comment[sr@ijekavian]=Одређени контакт
Comment[sr@ijekavianlatin]=Određeni kontakt
Comment[sr@latin]=Određeni kontakt
Comment[sv]=Den angivna kontakten
Comment[uk]=Вказаний контакт
Comment[x-test]=xxThe specified contactxx
Comment[zh_TW]=指定的聯絡人

[Context/class]
Name=Class
Name[ca]=Classe
Name[cs]=Třída
Name[da]=Klasse
Name[de]=Klasse
Name[el]=Κατηγορία
Name[es]=Clase
Name[et]=Klass
Name[fi]=Luokka
Name[ga]=Aicme
Name[hu]=Osztály
Name[it]=Classe
Name[nl]=Klasse
Name[pl]=Klasa
Name[pt]=Classe
Name[pt_BR]=Classe
Name[sk]=Trieda
Name[sr]=Класа
Name[sr@ijekavian]=Класа
Name[sr@ijekavianlatin]=Klasa
Name[sr@latin]=Klasa
Name[sv]=Klass
Name[uk]=Клас
Name[x-test]=xxClassxx
Name[zh_CN]=分类
Name[zh_TW]=類別
Comment=The message class
Comment[ca]=La classe de missatge
Comment[cs]=Třída zprávy
Comment[da]=Beskedklasse
Comment[de]=Die Nachrichtenklasse
Comment[el]=Η κατηγορία μηνυμάτων
Comment[es]=La clase del mensaje
Comment[et]=Sõnumiklass
Comment[fi]=Viestiluokka
Comment[ga]=An aicme teachtaireachta
Comment[hu]=Az üzenetosztály
Comment[it]=La classe del messaggio
Comment[nl]=De berichtenklasse
Comment[pl]=Klasa wiadomości
Comment[pt]=A classe da mensagem
Comment[pt_BR]=A classe de mensagens
Comment[sk]=Trieda správy
Comment[sr]=Класа поруке
Comment[sr@ijekavian]=Класа поруке
Comment[sr@ijekavianlatin]=Klasa poruke
Comment[sr@latin]=Klasa poruke
Comment[sv]=Meddelandeklassen
Comment[uk]=Клас повідомлення
Comment[x-test]=xxThe message classxx
Comment[zh_TW]=訊息類別

#Text-ui and contactlist notifications
#
[Event/telepathyError]
IconName=dialog-error
Name=Instant messaging error
Name[ca]=Error de missatgeria instantània
Name[cs]=Chyba IM
Name[da]=Instant messaging-fejl
Name[de]=Instant-Messaging-Fehler
Name[el]=Σφάλμα εφαρμογής στιγμιαίων μηνυμάτων
Name[es]=Error de mensajería instantánea
Name[et]=Kiirsuhtluse tõrge
Name[fi]=Pikaviestinvirhe
Name[hu]=Azonnali üzenetküldő hiba
Name[it]=Errore di messaggistica istantanea
Name[nl]=Fout met Instant Messaging
Name[pl]=Błąd komunikatora internetowego
Name[pt]=Erro das Mensagens Instantâneas
Name[pt_BR]=Erro das mensagens instantâneas
Name[sk]=Chyba instant messagingu
Name[sr]=Брзогласничка грешка
Name[sr@ijekavian]=Брзогласничка грешка
Name[sr@ijekavianlatin]=Brzoglasnička greška
Name[sr@latin]=Brzoglasnička greška
Name[sv]=Fel för direktmeddelanden
Name[uk]=Помилка системи обміну повідомленнями
Name[x-test]=xxInstant messaging errorxx
Name[zh_CN]=即时通讯错误
Name[zh_TW]=即時訊息錯誤
Comment=An error occurred within instant messaging
Comment[ca]=S'ha produït un error en la missatgeria instantània
Comment[cs]=Vyskytla se chyba v IM
Comment[da]=En fejl opstod i instant messaging
Comment[de]=Beim Instant-Messaging ist ein Fehler aufgetreten
Comment[el]=Ένα σφάλμα παρουσιάστηκε στην εφαρμογή στιγμιαίων μηνυμάτων
Comment[es]=Ha ocurrido un error interno de la mensajería instantánea
Comment[et]=Kiirsuhtluse ajal tekkis tõrge
Comment[fi]=Pikaviestinnässä tapahtui virhe
Comment[hu]=Hiba történt az azonnali üzenetküldőben
Comment[it]=Si è verificato un errore nel sistema di messaggistica istantanea
Comment[nl]=Er is een fout opgetreden met Instant Messaging
Comment[pl]=Wystąpił błąd wewnątrz komunikatora internetowego
Comment[pt]=Ocorreu um erro nas mensagens instantâneas
Comment[pt_BR]=Ocorreu um erro nas mensagens instantâneas
Comment[sk]=Nastava chyba v instant messagingu
Comment[sr]=Дошло је до грешке у брзом гласништву
Comment[sr@ijekavian]=Дошло је до грешке у брзом гласништву
Comment[sr@ijekavianlatin]=Došlo je do greške u brzom glasništvu
Comment[sr@latin]=Došlo je do greške u brzom glasništvu
Comment[sv]=Ett fel uppstod med direktmeddelanden
Comment[uk]=У системі обміну повідомленнями сталася помилка
Comment[x-test]=xxAn error occurred within instant messagingxx
Comment[zh_TW]=即時訊息發生錯誤
Sound=KDE-Im-Cant-Connect.ogg
Action=Popup|Sound

[Event/telepathyInfo]
IconName=dialog-information
Name=Instant messaging info message
Name[ca]=Missatge informatiu de missatgeria instantània
Name[cs]=Informační zpráva IM
Name[da]=Instant messaging-infobesked
Name[de]=Instant-Messaging-Informationsmeldung
Name[el]=Ενημερωτικό μήνυμα εφαρμογής στιγμιαίων μηνυμάτων
Name[es]=Mensaje de información de mensajería instantánea
Name[et]=Kiirsuhtluse teabesõnum
Name[fi]=Pikaviestinnän tietoviesti
Name[hu]=Azonnali üzenetküldői információs üzenet
Name[it]=Messaggio informativo di messaggistica istantanea
Name[nl]=Informatiemelding van Instant Messaging
Name[pl]=Wiadomość informacyjna komunikatora internetowego
Name[pt]=Mensagem informativa instantânea
Name[pt_BR]=Mensagem informativa instantânea
Name[sk]=Informačná správa instant messagingu
Name[sr]=Информативна брзогласничка порука
Name[sr@ijekavian]=Информативна брзогласничка порука
Name[sr@ijekavianlatin]=Informativna brzoglasnička poruka
Name[sr@latin]=Informativna brzoglasnička poruka
Name[sv]=Informationsmeddelande för direktmeddelanden
Name[uk]=Повідомлення системи обміну повідомленнями
Name[x-test]=xxInstant messaging info messagexx
Name[zh_CN]=即时通讯信息消息
Name[zh_TW]=即時訊息一般資訊
Comment=A general info message from instant messaging
Comment[ca]=Un missatge informatiu general de la missatgeria instantània
Comment[cs]=Obecná informační zpráva z IM
Comment[da]=En generel infobesked fra instant messaging
Comment[de]=Eine allgemeine Informationsmeldung vom Instant-Messaging
Comment[el]=Ένα γενικό ενημερωτικό μήνυμα για τα στιγμιαία μηνύματα
Comment[es]=Un mensaje informativo general de la mensajería instantánea
Comment[et]=Kiirsuhtluse üldine teabesõnum
Comment[fi]=Yleinen tietoviesti pikaviestinnältä
Comment[hu]=Egy általános üzenet az azonnali üzenetküldőtől
Comment[it]=Un messaggio di informazioni del sistema di messaggistica istantanea
Comment[nl]=Een algemene informatiemelding uit Instant Messaging
Comment[pl]=Ogólna wiadomość informacyjna z komunikatora internetowego
Comment[pt]=Uma mensagem informativa geral das mensagens instantâneas
Comment[pt_BR]=Uma mensagem informativa geral das mensagens instantâneas
Comment[sk]=Všeobecná informačná správa z instant messagingu
Comment[sr]=Општа информативна порука из брзог гласништва
Comment[sr@ijekavian]=Општа информативна порука из брзог гласништва
Comment[sr@ijekavianlatin]=Opšta informativna poruka iz brzog glasništva
Comment[sr@latin]=Opšta informativna poruka iz brzog glasništva
Comment[sv]=Ett allmänt informationsmeddelande från direktmeddelanden
Comment[uk]=Загальне повідомлення системи обміну повідомленнями
Comment[x-test]=xxA general info message from instant messagingxx
Comment[zh_TW]=即時訊息帳號的一般資訊
Sound=KDE-Im-Low-Priority-Message.ogg
Action=Popup|Sound

#Contactlist notifications
#
[Event/kde_telepathy_contact_incoming]
IconName=mail-unread-new
Name=Incoming Message
Name[ca]=Missatge entrant
Name[cs]=Příchozí zpráva
Name[da]=Indkommende besked
Name[de]=Eingehende Nachricht
Name[el]=Εισερχόμενο μήνυμα
Name[es]=Mensaje entrante
Name[et]=Sisenev sõnum
Name[fi]=Saapuva viesti
Name[ga]=Teachtaireacht Isteach
Name[hu]=Bejövő üzenet
Name[it]=Messaggio in arrivo
Name[nl]=Inkomend bericht
Name[pl]=Wiadomość przychodząca
Name[pt]=Mensagem Recebida
Name[pt_BR]=Mensagem recebida
Name[sk]=Prichádzajúca správa
Name[sr]=Долазна порука
Name[sr@ijekavian]=Долазна порука
Name[sr@ijekavianlatin]=Dolazna poruka
Name[sr@latin]=Dolazna poruka
Name[sv]=Inkommande meddelande
Name[uk]=Вхідне повідомлення
Name[x-test]=xxIncoming Messagexx
Name[zh_CN]=收到消息
Name[zh_TW]=進來的訊息
Comment=An incoming message has been received
Comment[ca]=S'ha rebut un missatge entrant
Comment[cs]=Byla přijata příchozí zpráva
Comment[da]=En indkommende besked er blevet modtaget
Comment[de]=Eine eingehende Nachricht ist empfangen worden
Comment[el]=Ένα εισερχόμενο μήνυμα έχει ληφθεί
Comment[es]=Se ha recibido un mensaje entrante
Comment[et]=Saabus sõnum
Comment[fi]=Saapuva viesti on vastaanotettu
Comment[ga]=Fuarthas teachtaireacht isteach
Comment[hu]=Egy bejövő üzenet érkezett
Comment[it]=Un messaggio in arrivo è stato ricevuto
Comment[nl]=Er is een inkomend bericht ontvangen
Comment[pl]=Nadeszła nowa wiadomość
Comment[pt]=Foi recebida uma mensagem
Comment[pt_BR]=Uma mensagem foi recebida
Comment[sk]=Bola prijatá prichádzajúca správa
Comment[sr]=Примљена је долазна порука
Comment[sr@ijekavian]=Примљена је долазна порука
Comment[sr@ijekavianlatin]=Primljena je dolazna poruka
Comment[sr@latin]=Primljena je dolazna poruka
Comment[sv]=Ett inkommande meddelande har anlänt
Comment[uk]=Отримано вхідне повідомлення
Comment[x-test]=xxAn incoming message has been receivedxx
Comment[zh_TW]=接收到的訊息
Contexts=contact,group,class
Sound=KDE-Im-Message-In.ogg
Action=Popup|Taskbar
Persistant=true

[Event/kde_telepathy_contact_incoming_active_window]
IconName=mail-unread-new
Name=Incoming Message in Active Chat
Name[ca]=Missatge entrant en un xat actiu
Name[cs]=Příchozí zpráva v aktivním rozhovoru
Name[da]=Indkommende besked i aktiv chat
Name[de]=Eingehende Nachricht in aktivem Chat
Name[el]=Εισερχόμενο μήνυμα σε ενεργή συνομιλία
Name[es]=Mensaje entrante en una charla activa
Name[et]=Sisenev sõnum aktiivses vestluses
Name[fi]=Saapuva viesti aktiivisessa chatissä
Name[ga]=Teachtaireacht Isteach i gComhrá Gníomhach
Name[hu]=Bejövő üzenet az aktív csevegésben
Name[it]=Messaggio in arrivo in chat attiva
Name[nl]=Inkomend bericht in actief gesprek
Name[pl]=Wiadomość przychodząca na aktywnym czacie
Name[pt]=Mensagem Recebida na Conversa Activa
Name[pt_BR]=Mensagem recebida no bate-papo ativo
Name[sk]=Prichádzajúca správa v aktívnom rozhovore
Name[sr]=Долазна порука у активном ћаскању
Name[sr@ijekavian]=Долазна порука у активном ћаскању
Name[sr@ijekavianlatin]=Dolazna poruka u aktivnom ćaskanju
Name[sr@latin]=Dolazna poruka u aktivnom ćaskanju
Name[sv]=Inkommande meddelande i aktiv chatt
Name[uk]=Вхідне повідомлення в активні балачці
Name[x-test]=xxIncoming Message in Active Chatxx
Name[zh_CN]=在活动对话中收到消息
Name[zh_TW]=目前聊天室裡進來的訊息
Comment=An incoming message in the active chat window has been received
Comment[ca]=S'ha rebut un missatge entrant en la finestra de xat activa
Comment[cs]=Byla přijata příchozí zpráva v okně aktivního rozhovoru
Comment[da]=En indkommende besked er blevet modtaget i den aktive chat
Comment[de]=In einem aktiven Chat-Fenster ist eine eingehende Nachricht empfangen worden
Comment[el]=Ένα εισερχόμενο μήνυμα στο παράθυρο ενεργού συνομιλίας έχει ληφθεί
Comment[es]=Se ha recibido un mensaje entrante en la ventana de charla activa
Comment[et]=Saabus sõnum aktiivses vestlusaknas
Comment[fi]=Aktiiviseen chat-ikkunaan on saapunut uusi viesti
Comment[ga]=Fuarthas teachtaireacht isteach i bhfuinneog an chomhrá ghníomhaigh
Comment[hu]=Egy bejövő üzenet érkezett az aktív csevegőablakban
Comment[it]=Un messaggio in arrivo è stato ricevuto nella finestra di chat attiva
Comment[nl]=Er is een inkomend bericht ontvangen in het actieve gespreksvenster
Comment[pl]=Nadeszła nowa wiadomość w aktywnym oknie czatu
Comment[pt]=Foi recebida uma mensagem na janela de conversação activa
Comment[pt_BR]=Uma mensagem chegou na janela de bate-papo ativa
Comment[sk]=Bola prijatá prichádzajúca správa v okne aktívneho rozhovoru
Comment[sr]=Примљена је порука у активном прозору ћаскања
Comment[sr@ijekavian]=Примљена је порука у активном прозору ћаскања
Comment[sr@ijekavianlatin]=Primljena je poruka u aktivnom prozoru ćaskanja
Comment[sr@latin]=Primljena je poruka u aktivnom prozoru ćaskanja
Comment[sv]=Ett inkommande meddelande i den aktiva chatten har anlänt
Comment[uk]=Отримано вхідне повідомлення у вікні активної балачки
Comment[x-test]=xxAn incoming message in the active chat window has been receivedxx
Comment[zh_TW]=目前聊天室裡接收到的訊息
Contexts=contact,group,class
Sound=KDE-Im-Message-In.ogg
Action=Sound

[Event/kde_telepathy_outgoing]
IconName=mail-queued
Name=Outgoing Message
Name[ca]=Missatge sortint
Name[cs]=Odchozí zpráva
Name[da]=Udgående besked
Name[de]=Ausgehende Nachricht
Name[el]=Εξερχόμενο μήνυμα
Name[es]=Mensaje saliente
Name[et]=Väljuv sõnum
Name[fi]=Lähtevä viesti
Name[ga]=Teachtaireacht Amach
Name[hu]=Kimenő üzenet
Name[it]=Messaggio in uscita
Name[nl]=Uitgaand bericht
Name[pl]=Wiadomość wychodząca
Name[pt]=Mensagem Enviada
Name[pt_BR]=Mensagem enviada
Name[sk]=Odchádzajúca správa
Name[sr]=Одлазна порука
Name[sr@ijekavian]=Одлазна порука
Name[sr@ijekavianlatin]=Odlazna poruka
Name[sr@latin]=Odlazna poruka
Name[sv]=Utgående meddelande
Name[uk]=Вихідне повідомлення
Name[x-test]=xxOutgoing Messagexx
Name[zh_CN]=发出消息
Name[zh_TW]=出去的訊息
Comment=An outgoing message has been sent
Comment[ca]=S'ha enviat un missatge sortint
Comment[cs]=Byla odeslána zpráva
Comment[da]=En udgående besked er blevet sendt
Comment[de]=Eine ausgehende Nachricht ist empfangen worden
Comment[el]=Ένα εξερχόμενο μήνυμα έχει σταλεί
Comment[es]=Se ha enviado un mensaje saliente
Comment[et]=Saadeti sõnum
Comment[fi]=Viesti on lähetetty
Comment[ga]=Seoladh teachtaireacht amach
Comment[hu]=Egy kimenő üzenet elküldve
Comment[it]=Un messaggio in uscita è stato spedito
Comment[nl]=Er is een uitgaand bericht verzonden
Comment[pl]=Wiadomość została wysłana
Comment[pt]=Foi enviada uma mensagem
Comment[pt_BR]=Uma mensagem foi enviada
Comment[sk]=Bola odoslaná odchádzajúca správa
Comment[sr]=Послата је одлазна порука
Comment[sr@ijekavian]=Послата је одлазна порука
Comment[sr@ijekavianlatin]=Poslata je odlazna poruka
Comment[sr@latin]=Poslata je odlazna poruka
Comment[sv]=Ett utgående meddelande har skickats
Comment[uk]=Відіслано вихідне повідомлення
Comment[x-test]=xxAn outgoing message has been sentxx
Comment[zh_TW]=送出去的訊息
Contexts=contact,group,class
Sound=KDE-Im-Message-Out.ogg
Action=None

[Event/kde_telepathy_contact_highlight]
IconName=mail-tagged
Name=Highlight
Name[ca]=Ressaltat
Name[cs]=Zvýraznění
Name[da]=Fremhævning
Name[de]=Hervorhebung
Name[el]=Τονισμός
Name[es]=Resaltar
Name[et]=Esiletõstmine
Name[fi]=Korostus
Name[ga]=Aibhsiú
Name[hu]=Kiemelés
Name[it]=Evidenziazione
Name[nl]=Accentueren
Name[pl]=Podświetlenie
Name[pt]=Realce
Name[pt_BR]=Realce
Name[sk]=Zvýraznenie
Name[sr]=Истицање
Name[sr@ijekavian]=Истицање
Name[sr@ijekavianlatin]=Isticanje
Name[sr@latin]=Isticanje
Name[sv]=Markerat
Name[uk]=Підсвічування
Name[x-test]=xxHighlightxx
Name[zh_CN]=突出显示
Name[zh_TW]=高亮度
Contexts=contact,group,class
Comment=A highlighted message has been received
Comment[ca]=S'ha rebut un missatge ressaltat
Comment[cs]=Byla přijata zvýrazněná zpráva
Comment[da]=En fremhævet besked er blevet modtaget
Comment[de]=Eine hervorgehobene Nachricht ist empfangen worden
Comment[el]=Ένα τονισμένο μήνυμα έχει ληφθεί
Comment[es]=Se ha recibido un mensaje resaltado
Comment[et]=Saabus esiletõstetud sõnum
Comment[fi]=Korostettu viesti on saapunut
Comment[ga]=Fuarthas teachtaireacht aibhsithe
Comment[hu]=Egy kiemelt üzenet érkezett
Comment[it]=Un messaggio evidenziato è stato ricevuto
Comment[nl]=Er is een geaccentueerd bericht ontvangen
Comment[pl]=Podświetlona wiadomość została odebrana
Comment[pt]=Foi recebida uma mensagem realçada
Comment[pt_BR]=Uma mensagem realçada foi recebida
Comment[sk]=Bola prijatá zvýraznená správa
Comment[sr]=Примљена је истакнута порука
Comment[sr@ijekavian]=Примљена је истакнута порука
Comment[sr@ijekavianlatin]=Primljena je istaknuta poruka
Comment[sr@latin]=Primljena je istaknuta poruka
Comment[sv]=Ett markerat meddelande har anlänt
Comment[uk]=Було отримано підсвічене повідомлення
Comment[x-test]=xxA highlighted message has been receivedxx
Comment[zh_TW]=已接收到高亮度訊息
Sound=KDE-Im-Highlight-Msg.ogg
Action=Sound|Popup|Taskbar
Persistant=true

[Event/buzz_nudge]
Name=Buzz/Nudge
Name[ca]=Truca/Avisa
Name[cs]=Šťouchanec
Name[da]=Summe/puffe
Name[de]=Anstoß/Brummen
Name[el]=Βόμβος/ειδοποίηση
Name[es]=Toque/codazo
Name[et]=Mõmin/müks
Name[fi]=Heräte
Name[ga]=Scairt/Sonc
Name[hu]=Figyelemfelhívó jelzés
Name[it]=Buzz/trillo
Name[nl]=Buzzer
Name[pl]=Pobudka/kuksaniec
Name[pt]=Apito/Abanão
Name[pt_BR]=Solicitar atenção (Buzinar/Tremer)
Name[sk]=Štuchanec
Name[sr]=Зврц/гуркање
Name[sr@ijekavian]=Зврц/гуркање
Name[sr@ijekavianlatin]=Zvrc/gurkanje
Name[sr@latin]=Zvrc/gurkanje
Name[sv]=Påringning/knuff
Name[uk]=Не спати!
Name[x-test]=xxBuzz/Nudgexx
Name[zh_CN]=震动/闪屏
Name[zh_TW]=呼叫！呼叫！聽到請回答！
Comment=A contact has sent you a buzz/nudge
Comment[ca]=Un contacte us ha enviat una trucada/avís.
Comment[cs]=Osoba Vám poslala šťouchanec.
Comment[da]=En kontakt har sendt dig en summe/puffe
Comment[de]=Ein Benutzer macht auf sich aufmerksam
Comment[el]=Μια επαφή σάς έχει στείλει βόμβο/ειδοποίηση
Comment[es]=Un contacto le ha enviado un toque/codazo
Comment[et]=Kontakt müksas sind
Comment[fi]=Sinulle lähetettiin heräte
Comment[ga]=Thug teagmháil sonc duit
Comment[hu]=Egy partner figyelemfelhívó jelzést küldött
Comment[it]=Un contatto ti ha inviato un buzz/trillo
Comment[nl]=Een contactpersoon heeft u een buzzer gestuurd
Comment[pl]=Użytkownik wysłał ci pobudkę/kuksańca
Comment[pt]=Um contacto enviou-lhe um apito/abanão
Comment[pt_BR]=Um contato lhe enviou um pedido de atenção
Comment[sk]=Kontakt vám poslal štuchanec
Comment[sr]=Контакт вам је послао зврц/гуркање.
Comment[sr@ijekavian]=Контакт вам је послао зврц/гуркање.
Comment[sr@ijekavianlatin]=Kontakt vam je poslao zvrc/gurkanje.
Comment[sr@latin]=Kontakt vam je poslao zvrc/gurkanje.
Comment[sv]=En kontakt har ringt eller knuffat dig
Comment[uk]=Контакт хоче привернути вашу увагу
Comment[x-test]=xxA contact has sent you a buzz/nudgexx
Comment[zh_TW]=聯絡人送出來電震動或呼叫
Sound=KDE-Im-Nudge.ogg
Action=Popup|Sound|Taskbar

[Event/message_dropped]
IconName=mail-mark-junk
Name=Message Dropped
Name[ca]=Missatge descartat
Name[cs]=Zpráva zahozena
Name[da]=Besked afvist
Name[de]=Nachricht verworfen
Name[el]=Απόρριψη μηνύματος
Name[es]=Mensaje descartado
Name[et]=Sõnum visati minema
Name[fi]=Viesti jätetty huomiotta
Name[ga]=Ligeadh Teachtaireacht Titim
Name[hu]=Üzenet eldobva
Name[it]=Messaggio scartato
Name[nl]=Bericht geweigerd
Name[pl]=Wiadomość odrzucona
Name[pt]=Mensagem Perdida
Name[pt_BR]=Mensagem descartada
Name[sk]=Správa zahodená
Name[sr]=Порука испуштена
Name[sr@ijekavian]=Порука испуштена
Name[sr@ijekavianlatin]=Poruka ispuštena
Name[sr@latin]=Poruka ispuštena
Name[sv]=Meddelande kastat
Name[uk]=Повідомлення відкинуто
Name[x-test]=xxMessage Droppedxx
Name[zh_CN]=消息被过滤
Name[zh_TW]=訊息已丟棄
Comment=A message was filtered by the Privacy Plugin
Comment[ca]=El connector de privadesa ha filtrat un missatge
Comment[cs]=Zpráva byla vyřazena modulem pro soukromí
Comment[da]=En besked blev bortfiltreret af privatlivspluginet
Comment[de]=Eine Nachricht ist vom Privatsphäre-Modul verworfen worden
Comment[el]=Ένα μήνυμα φιλτραρίστηκε από το πρόσθετο ιδιωτικού απορρήτου
Comment[es]=El complemento de privacidad ha filtrado un mensaje
Comment[et]=Privaatsusplugin filtreeris sõnumi välja
Comment[fi]=Tietosuojaliitännäinen suodatti viestin
Comment[ga]=Bhí teachtaireacht scagtha ag an mBreiseán Príobháideachta
Comment[hu]=Az Adatvédelem modul kiszűrt egy üzenetet
Comment[it]=Un messaggio è stato filtrato dall'estensione di riservatezza
Comment[nl]=Er is een bericht gefilterd door de privacyplugin
Comment[pl]=Wiadomość została odfiltrowana przez wtyczkę do ochrony prywatności
Comment[pt]=Foi filtrada uma mensagem pelo 'Plugin' de Privacidade
Comment[pt_BR]=Uma mensagem foi filtrada pelo plugin de privacidade
Comment[sk]=Správa bola filtrovaná modulom pre súkromie
Comment[sr]=Порука је филтрирана помоћу прикључка за приватност
Comment[sr@ijekavian]=Порука је филтрирана помоћу прикључка за приватност
Comment[sr@ijekavianlatin]=Poruka je filtrirana pomoću priključka za privatnost
Comment[sr@latin]=Poruka je filtrirana pomoću priključka za privatnost
Comment[sv]=Ett meddelande har filtrerats av integritetsinsticksprogrammet
Comment[uk]=Повідомлення не пройшло крізь фільтр додатка конфіденційності
Comment[x-test]=xxA message was filtered by the Privacy Pluginxx
Comment[zh_TW]=有訊息被私密外掛程式過濾掉了
Action=Popup

[Event/kde_telepathy_info_event]
IconName=mail-mark-important
Name=Service Message
Name[ca]=Missatge de servei
Name[cs]=Služební zpráva
Name[da]=Tjenestebesked
Name[de]=Dienstnachricht
Name[el]=Υπηρεσιακό μήνυμα
Name[es]=Mensaje de servicio
Name[et]=Teenuseteade
Name[fi]=Palveluviesti
Name[ga]=Teachtaireacht Sheirbhíse
Name[hu]=Szolgáltatásüzenet
Name[it]=Messaggio di servizio
Name[nl]=Dienstmededeling
Name[pl]=Wiadomość usługowa
Name[pt]=Mensagem do Serviço
Name[pt_BR]=Mensagem do serviço
Name[sk]=Servisná správa
Name[sr]=Сервисна порука
Name[sr@ijekavian]=Сервисна порука
Name[sr@ijekavianlatin]=Servisna poruka
Name[sr@latin]=Servisna poruka
Name[sv]=Tjänstmeddelande
Name[uk]=Службове повідомлення
Name[x-test]=xxService Messagexx
Name[zh_CN]=服务消息
Name[zh_TW]=服務訊息
Comment=A service message has been received (e.g. authorization request)
Comment[ca]=S'ha rebut un missatge de servei (p. ex. una petició d'autorització)
Comment[cs]=Byla přijata služební zpráva (např. požadavek na autorizaci)
Comment[da]=En tjenestebesked er blevet modtaget (f.eks. godkendelsesforespørgsel)
Comment[de]=Eine Dienstnachricht ist empfangen worden (z. B. eine Autorisierungsanfrage)
Comment[el]=Ένα υπηρεσιακό μήνυμα έχει ληφθεί (π.χ. αίτηση εξουσιοδότησης)
Comment[es]=Se he recibido un mensaje de servicio (por ejemplo, una petición de autorización)
Comment[et]=Saadi teenuseteade (nt. autentimissoov)
Comment[fi]=Palveluviesti on vastaanotettu (esim. tunnistautumispyyntö)
Comment[ga]=Fuarthas teachtaireacht seirbhíse (m.sh. iarratas údaraithe)
Comment[hu]=Szolgáltatásüzenet érkezett (például hitelesítési kérés)
Comment[it]=Un messaggio di servizio (ad es. una richiesta di autorizzazione) è stato ricevuto
Comment[nl]=Er is een dienstmededeling (zoals een autorisatieverzoek) ontvangen
Comment[pl]=Nadeszła wiadomość usługowa (np. żądanie uwierzytelnienia)
Comment[pt]=Foi recebida uma mensagem do serviço (p.ex., um pedido de autorização)
Comment[pt_BR]=Uma mensagem de serviço foi recebida (p.ex. pedido de autorização)
Comment[sk]=Bola prijatá servisná správa (napr. požiadavka na oprávnenie)
Comment[sr]=Сервисна порука је примљена (нпр. захтев за овлашћивање)
Comment[sr@ijekavian]=Сервисна порука је примљена (нпр. захтјев за овлашћивање)
Comment[sr@ijekavianlatin]=Servisna poruka je primljena (npr. zahtjev za ovlašćivanje)
Comment[sr@latin]=Servisna poruka je primljena (npr. zahtev za ovlašćivanje)
Comment[sv]=Ett tjänstmeddelande har anlänt (t.ex. begäran om behörighet)
Comment[uk]=Було отримано службове повідомлення (наприклад, запит щодо уповноваження)
Comment[x-test]=xxA service message has been received (e.g. authorization request)xx
Comment[zh_TW]=收到一個服務訊息（例如認證請求）
Action=Popup
Sound=

#Approver notifications
#
[Event/new_text_message]
IconName=mail-unread-new
Name=New incoming chat
Name[ca]=Nou xat entrant
Name[cs]=Nový příchozí rozhovor
Name[da]=Ny indkommende chat
Name[de]=Neuer eingehender Chat
Name[el]=Νέα εισερχόμενη συνομιλία
Name[es]=Nueva charla entrante
Name[et]=Uue vestluse alustamine
Name[fi]=Saapuva chat
Name[hu]=Új bejövő csevegés
Name[it]=Nuova chat in arrivo
Name[nl]=Nieuw inkomende chat
Name[pl]=Nowy przychodząca rozmowa
Name[pt]=Nova conversa recebida
Name[pt_BR]=Novo bate-papo recebido
Name[sk]=Nový prichádzajúci rozhovor
Name[sr]=Ново долазно ћаскање
Name[sr@ijekavian]=Ново долазно ћаскање
Name[sr@ijekavianlatin]=Novo dolazno ćaskanje
Name[sr@latin]=Novo dolazno ćaskanje
Name[sv]=Ny inkommande chatt
Name[uk]=Нове вхідне запрошення до спілкування
Name[x-test]=xxNew incoming chatxx
Name[zh_CN]=收到新对话
Name[zh_TW]=新的聊天
Comment=A new instant message has been received
Comment[ca]=S'ha rebut un missatge instantani nou
Comment[cs]=Byla přijata nová zpráva (IM)
Comment[da]=En ny besked er blevet modtaget
Comment[de]=Eine neue Nachricht ist empfangen worden
Comment[el]=Ένα νέο στιγμιαίο μήνυμα έχει ληφθεί
Comment[es]=Se ha recibido un nuevo mensaje instantáneo
Comment[et]=Saadi uus kiirsuhtlussõnum
Comment[fi]=Uusi pikaviesti on vastaanotettu
Comment[hu]=Egy új azonnali üzenet érkezett
Comment[it]=Un nuovo messaggio è stato ricevuto
Comment[nl]=Er is een nieuw bericht (instant message) ontvangen
Comment[pl]=Nadeszła nowa wiadomość z komunikatora internetowego
Comment[pt]=Foi recebida uma nova mensagem instantânea
Comment[pt_BR]=Foi recebida uma nova mensagem instantânea
Comment[sk]=Bola prijatá nová instantná správa
Comment[sr]=Примљена је нова брза порука
Comment[sr@ijekavian]=Примљена је нова брза порука
Comment[sr@ijekavianlatin]=Primljena je nova brza poruka
Comment[sr@latin]=Primljena je nova brza poruka
Comment[sv]=Ett nytt direktmeddelande har anlänt
Comment[uk]=Отримано нове повідомлення
Comment[x-test]=xxA new instant message has been receivedxx
Comment[zh_TW]=已接收到新的即時訊息
Sound=KDE-Im-Message-In.ogg
Action=Popup|Sound

[Event/incoming_file_transfer]
IconName=go-down-search
Name=Incoming file transfer
Name[ca]=Transferència de fitxer entrant
Name[cs]=Příchozí přenos souboru
Name[da]=Indkommende filoverførsel
Name[de]=Eingehende Dateiübertragung
Name[el]=Μεταφορά εισερχόμενου αρχείου
Name[es]=Transferencia de archivo entrante
Name[et]=Sisenev failiülekanne
Name[fi]=Saapuva tiedostonsiirto
Name[hu]=Bejövő fájlátvitel
Name[it]=Trasferimento di file in arrivo
Name[nl]=Inkomende bestandsoverdracht
Name[pl]=Przychodzące przysyłanie pliku
Name[pt]=Transferência de ficheiro recebida
Name[pt_BR]=Transferência de arquivo recebida
Name[sk]=Prichádzajúci prenos súboru
Name[sr]=Долазни пренос фајла
Name[sr@ijekavian]=Долазни пренос фајла
Name[sr@ijekavianlatin]=Dolazni prenos fajla
Name[sr@latin]=Dolazni prenos fajla
Name[sv]=Inkommande filöverföring
Name[uk]=Вхідне перенесення файла
Name[x-test]=xxIncoming file transferxx
Name[zh_CN]=收到文件传输
Name[zh_TW]=進來的檔案傳輸
Comment=An incoming file transfer request has been received
Comment[ca]=S'ha rebut una sol·licitud de transferència de fitxer entrant
Comment[cs]=Byla přijata žádost o přenos příchozího souboru
Comment[da]=En anmodning om indkommende filoverførsel er blevet modtaget
Comment[de]=Eine eingehende Anfrage für einen Dateitransfer ist empfangen worden
Comment[el]=Μια αίτηση μεταφοράς εισερχόμενου αρχείου έχει ληφθεί
Comment[es]=Se he recibido una petición de transferencia de archivo entrante
Comment[et]=Saadi soov faili üle kanda
Comment[fi]=Tiedostonsiirtopyyntö on vastaanotettu
Comment[hu]=Kívülről érkező fájlátviteli kérelem érkezett
Comment[it]=Una richiesta di trasferimento di file è stata ricevuta
Comment[nl]=Er is een bericht ontvangen over een inkomende bestandsoverdracht
Comment[pl]=Nadeszło żądanie przychodzącego przesyłania pliku
Comment[pt]=Foi recebido um pedido de transferência de ficheiro
Comment[pt_BR]=Foi recebida uma solicitação de transferência de arquivo
Comment[sk]=Bola prijatá požiadavka prichádzajúceho prenosu súboru
Comment[sr]=Примљена је долазни захтев за пренос фајла
Comment[sr@ijekavian]=Примљена је долазни захтев за пренос фајла
Comment[sr@ijekavianlatin]=Primljena je dolazni zahtev za prenos fajla
Comment[sr@latin]=Primljena je dolazni zahtev za prenos fajla
Comment[sv]=En inkommande begäran om filöverföring har anlänt
Comment[uk]=Отримано запити щодо вхідного перенесення файла
Comment[x-test]=xxAn incoming file transfer request has been receivedxx
Comment[zh_TW]=已接收到將檔案傳進來的要求
Sound=KDE-Im-Message-In.ogg
Action=Popup|Sound
Flags=Persistent

[Event/incoming_call]
IconName=internet-telephony
Name=Incoming call
Name[ca]=Trucada entrant
Name[cs]=Příchozí hovor
Name[da]=Indkommende opkald
Name[de]=Eingehender Anruf
Name[el]=Εισερχόμενη κλήση
Name[es]=Llamada entrante
Name[et]=Sisenev kõne
Name[fi]=Saapuva puhelu
Name[hu]=Bejövő hívás
Name[it]=Chiamata in arrivo
Name[nl]=Inkomend gesprek
Name[pl]=Rozmowa przychodząca
Name[pt]=Mensagem recebida
Name[pt_BR]=Chamada recebida
Name[sk]=Prichádzajúci hovor
Name[sr]=Долазни позив
Name[sr@ijekavian]=Долазни позив
Name[sr@ijekavianlatin]=Dolazni poziv
Name[sr@latin]=Dolazni poziv
Name[sv]=Inkommande samtal
Name[uk]=Вхідний дзвінок
Name[x-test]=xxIncoming callxx
Name[zh_TW]=來電呼叫
Comment=An incoming audio/video call request has been received
Comment[ca]=S'ha rebut una sol·licitud de trucada d'àudio/vídeo entrant
Comment[cs]=Byla přijata žádost o přenos audio-video hovoru
Comment[da]=Der er blevet modtaget en anmodning om et indkommende lyd-/video-opkald
Comment[de]=Eine eingehende Anfrage für einen Audio/Video-Anruf ist empfangen worden
Comment[el]=Μια εισερχόμενη φωνητική/βίντεο κλήση έχει ληφθεί
Comment[es]=Se ha recibido una petición de llamada entrante de audio o vídeo
Comment[et]=Saadi audio/videokõne soov
Comment[fi]=Saapuva ääni-/videopuhelupyyntö on vastaanotettu
Comment[hu]=Bejövő hang/videohívási kérelem érkezett
Comment[it]=Una richiesta di chiamata audio/video è stata ricevuta
Comment[nl]=Er is een verzoek binnengekomen over een geluids/video-verbinding
Comment[pl]=Nadeszło żądanie przychodzącego rozmowy audio/wideo
Comment[pt]=Foi recebido um pedido de chamada de áudio/vídeo
Comment[pt_BR]=Foi recebida uma solicitação de chamada de áudio/vídeo
Comment[sk]=Bola prijatá prichádzajúca požiadavka audio/video hovoru
Comment[sr]=Примљен је захтева за долазни аудио/видео позив
Comment[sr@ijekavian]=Примљен је захтева за долазни аудио/видео позив
Comment[sr@ijekavianlatin]=Primljen je zahteva za dolazni audio/video poziv
Comment[sr@latin]=Primljen je zahteva za dolazni audio/video poziv
Comment[sv]=Ett inkommande begäran om röst- eller videosamtal har anlänt
Comment[uk]=Отримано запит щодо вхідного звукового або відеодзвінка
Comment[x-test]=xxAn incoming audio/video call request has been receivedxx
Comment[zh_TW]=已接收到以音效/視訊的呼叫
Sound=KDE-Im-Phone-Ring.ogg
Action=Popup|Sound
Flags=Persistent

#Adium extra protocol handler notifications
#
[Event/chatstyleRequest]
IconName=telepathy-kde
Name=Chatstyle Install Request
Name[ca]=Sol·licitud d'instal·lació d'estil de xat
Name[cs]=Požadavek na instalaci stylu rozhovoru
Name[da]=Installationsanmodning om chatstil
Name[de]=Anfrage für Chat-Stil-Installation
Name[el]=Αίτηση εγκατάστασης Chatstyle
Name[es]=Petición de instalación de estilo de charla
Name[et]=Vestlusstiili paigaldamise soov
Name[fi]=Chat-tyylin asennuspyyntö
Name[hu]=Csevegőstílus-telepítési kérés
Name[it]=Richiesta di installazione di stile di chat
Name[nl]=Installatieverzoek van een Chat-stijl
Name[pl]=Żądanie instalacji stylu czatu
Name[pt]=Pedido de Instalação do Estilo de Conversação
Name[pt_BR]=Pedido de instalação do estilo de bate-papo
Name[sk]=Požiadavka inštalácie štýlu rozhovoru
Name[sr]=Захтев за инсталирање стила ћаскања
Name[sr@ijekavian]=Захтев за инсталирање стила ћаскања
Name[sr@ijekavianlatin]=Zahtev za instaliranje stila ćaskanja
Name[sr@latin]=Zahtev za instaliranje stila ćaskanja
Name[sv]=Begäran om installation av chattstil
Name[uk]=Запит щодо встановлення стилю спілкування
Name[x-test]=xxChatstyle Install Requestxx
Name[zh_CN]=聊天样式安装请求
Name[zh_TW]=聊天室樣式安裝要求
Action=Popup
Flags=Persistent

[Event/chatstyleSuccess]
IconName=dialog-ok-apply
Name=Chatstyle Installed Successfully
Name[ca]=L'estil de xat s'ha instal·lat correctament.
Name[cs]=Styl rozhovoru byl úspěšně nainstalován
Name[da]=Installation af chatstil gennemført
Name[de]=Chat-Stil erfolgreich installiert
Name[el]=Το Chatstyle εγκαταστάθηκε με επιτυχία
Name[es]=Estilo de charla instalado con éxito
Name[et]=Vestlusstiil paigaldati edukalt
Name[fi]=Chat-tyylin asennus onnistui
Name[hu]=A csevegőstílus sikeresen telepítve
Name[it]=Stile di chat installato correttamente
Name[nl]=Chat-stijl met succes geïnstalleerd
Name[pl]=Styl rozmowy został pomyślnie zainstalowany
Name[pt]=Estilo de Conversação Instalado com Sucesso
Name[pt_BR]=Estilo de bate-papo instalado com sucesso
Name[sk]=Štýl rozhovoru úspešne nainštalovaný
Name[sr]=Стил ћаскања успешно инсталиран
Name[sr@ijekavian]=Стил ћаскања успјешно инсталиран
Name[sr@ijekavianlatin]=Stil ćaskanja uspješno instaliran
Name[sr@latin]=Stil ćaskanja uspešno instaliran
Name[sv]=Chattstil installerad med lyckat resultat
Name[uk]=Стиль спілкування успішно встановлено
Name[x-test]=xxChatstyle Installed Successfullyxx
Name[zh_CN]=安装聊天样式成功
Name[zh_TW]=聊天室樣式安裝成功
Action=Popup
Flags=Persistent

[Event/chatstyleFailure]
IconName=dialog-error
Name=Chatstyle Installation Failed
Name[ca]=La instal·lació de l'estil de xat ha fallat
Name[cs]=Instalace stylu rozhovoru selhala
Name[da]=Installation af chatstil mislykkedes
Name[de]=Chat-Stil-Installation fehlgeschlagen
Name[el]=Η εγκατάσταση του Chatstyle απέτυχε
Name[es]=Ha fallado la instalación del estilo de charla
Name[et]=Vestlusstiili paigaldamine nurjus
Name[fi]=Chat-tyylin asennus epäonnistui
Name[hu]=Nem sikerült telepíteni a csevegőstílust
Name[it]=Installazione dello stile di chat non riuscita
Name[nl]=Installatie een Chat-stijl is mislukt
Name[pl]=Nieudana instalacja stylu rozmowy
Name[pt]=Instalação do Estilo de Conversação Mal-Sucedida
Name[pt_BR]=Falha na instalação do estilo de bate-papo
Name[sk]=Inštalácia štýlu rozhovoru zlyhala
Name[sr]=Инсталирање стил ћаскања пропало
Name[sr@ijekavian]=Инсталирање стил ћаскања пропало
Name[sr@ijekavianlatin]=Instaliranje stil ćaskanja propalo
Name[sr@latin]=Instaliranje stil ćaskanja propalo
Name[sv]=Installation av chattstil misslyckades
Name[uk]=Спроба встановлення стилю спілкування зазнала невдачі
Name[x-test]=xxChatstyle Installation Failedxx
Name[zh_CN]=安装聊天样式失败
Name[zh_TW]=聊天室樣式安裝失敗
Action=Popup
Flags=Persistent

[Event/emoticonsRequest]
IconName=telepathy-kde
Name=Emoticonset Install Request
Name[ca]=Sol·licitud d'instal·lació de joc d'emoticones
Name[cs]=Požadavek na instalaci emotikonů
Name[da]=Installationsanmodning om emotikonsæt
Name[de]=Anfrage für Emoticon-Installation
Name[el]=Αίτηση εγκατάστασης Emoticonset
Name[es]=Petición de instalación de juego de iconos
Name[et]=Emotikonikogu paigaldamise soov
Name[fi]=Hymiöjoukon asennuspyyntö
Name[hu]=Hangulatjelkészlet-telepítési kérés
Name[it]=Richiesta di installazione di tema di emoticon
Name[nl]=Installatieverzoek voor een set emoticons
Name[pl]=Żądanie instalacji zestawu emotikon
Name[pt]=Pedido de Instalação do Conjunto de Ícones Emotivos
Name[pt_BR]=Pedido de instalação do conjunto de emoticons
Name[sk]=Požiadavka inštalácie sady emotikonov
Name[sr]=Захтев за инсталирање комплета емотикона
Name[sr@ijekavian]=Захтев за инсталирање комплета емотикона
Name[sr@ijekavianlatin]=Zahtev za instaliranje kompleta emotikona
Name[sr@latin]=Zahtev za instaliranje kompleta emotikona
Name[sv]=Begäran om installation av smilisar
Name[uk]=Запит щодо встановлення емоційок
Name[x-test]=xxEmoticonset Install Requestxx
Name[zh_CN]=表情集安装请求
Name[zh_TW]=表情符號集安裝要求
Action=Popup
Flags=Persistent

[Event/emoticonsSuccess]
IconName=dialog-ok-apply
Name=Emoticonset Installed Successfully
Name[ca]=El joc d'emoticones s'ha instal·lat correctament
Name[cs]=Sada emotikonů byla úspěšně nainstalována
Name[da]=Installation af emotikonsæt gennemført
Name[de]=Emoticons erfolgreich installiert
Name[el]=Το Emoticonset εγκαταστάθηκε με επιτυχία
Name[es]=Juego de iconos instalado con éxito
Name[et]=Emotikonikogu paigaldati edukalt
Name[fi]=Hymiöjoukon asennus onnistui
Name[hu]=A hangulatjelkészlet sikeresen telepítve
Name[it]=Tema di emoticon installato correttamente
Name[nl]=Set emoticons met succes geïnstalleerd
Name[pl]=Zestaw emotikon został pomyślnie zainstalowany
Name[pt]=Conjunto de Ícones Emotivos Instalado com Sucesso
Name[pt_BR]=Conjunto de emoticons instalado com sucesso
Name[sk]=Sada emotikonov úspešne nainštalovaná.
Name[sr]=Комплет емотикона успешно инсталиран
Name[sr@ijekavian]=Комплет емотикона успјешно инсталиран
Name[sr@ijekavianlatin]=Komplet emotikona uspješno instaliran
Name[sr@latin]=Komplet emotikona uspešno instaliran
Name[sv]=Smilisar installerad med lyckat resultat
Name[uk]=Набір піктограм успішно встановлено
Name[x-test]=xxEmoticonset Installed Successfullyxx
Name[zh_CN]=安装表情集成功
Name[zh_TW]=表情符號集安裝成功
Action=Popup
Flags=Persistent


[Event/emoticonsFailure]
IconName=dialog-error
Name=Emoticonset Installation failed
Name[ca]=Ha fallat la instal·lació del joc d'emoticones
Name[cs]=Instalace emotikonů selhala
Name[da]=Installation af emotikonsæt mislykkedes
Name[de]=Emoticon-Installation fehlgeschlagen
Name[el]=Η εγκατάσταση του Emoticonset απέτυχε
Name[es]=Ha fallado la instalación del juego de iconos
Name[et]=Emotikonikogu paigaldamine nurjus
Name[fi]=Hymiöjoukon asennus epäonnistui
Name[hu]=Nem sikerült telepíteni a hangulatjelkészletet
Name[it]=Installazione del tema di emoticon non riuscita
Name[nl]=Installatie van een set emoticons is mislukt
Name[pl]=Nieudana instalacja zestawu emotikon
Name[pt]=A instalação do Conjunto de Ícones Emotivos foi mal-sucedida
Name[pt_BR]=A instalação do conjunto de emoticons falhou
Name[sk]=Inštalácia sady emotikonov zlyhala
Name[sr]=Инсталирање комплета емотикона пропало
Name[sr@ijekavian]=Инсталирање комплета емотикона пропало
Name[sr@ijekavianlatin]=Instaliranje kompleta emotikona propalo
Name[sr@latin]=Instaliranje kompleta emotikona propalo
Name[sv]=Misslyckades installera smilisar
Name[uk]=Спроба встановлення емоційок зазнала невдачі
Name[x-test]=xxEmoticonset Installation failedxx
Name[zh_CN]=安装表情集失败
Name[zh_TW]=安裝表情符號集失敗。
Action=Popup
Flags=Persistent
