[Global]
IconName=telepathy-kde
Name=Instant messaging
Name[et]=Kiirsuhtlus
Name[nl]=Instant Messaging
Name[pt]=Mensagem instantânea
Name[pt_BR]=Mensagens instantâneas
Name[uk]=Миттєвий обмін повідомленнями
Name[x-test]=xxInstant messagingxx
Comment=Instant messaging
Comment[et]=Kiirsuhtlus
Comment[nl]=Instant Messaging
Comment[pt]=Mensagem instantânea
Comment[pt_BR]=Mensagens instantâneas
Comment[uk]=Миттєвий обмін повідомленнями
Comment[x-test]=xxInstant messagingxx

[Context/group]
Name=Group
Name[et]=Rühm
Name[nl]=Groep
Name[pt]=Grupo
Name[pt_BR]=Grupo
Name[uk]=Група
Name[x-test]=xxGroupxx
Comment=The group where the contact resides
Comment[et]=Rühm, kuhu kontakt kuulub
Comment[nl]=De groep waarin de contact zich bevindt
Comment[pt]=O grupo onde reside o contacto
Comment[pt_BR]=O grupo no qual o contato está inserido
Comment[uk]=Група, до якої належать контакти
Comment[x-test]=xxThe group where the contact residesxx

[Context/contact]
Name=Contact
Name[et]=Kontakt
Name[nl]=Contact
Name[pt]=Contacto
Name[pt_BR]=Contato
Name[uk]=Контакт
Name[x-test]=xxContactxx
Comment=The specified contact
Comment[et]=Määratud kontakt
Comment[nl]=De opgegeven contactpersoon
Comment[pt]=O contacto indicado
Comment[pt_BR]=O contato específico
Comment[uk]=Вказаний контакт
Comment[x-test]=xxThe specified contactxx

[Context/class]
Name=Class
Name[et]=Klass
Name[nl]=Klasse
Name[pt]=Classe
Name[pt_BR]=Classe
Name[uk]=Клас
Name[x-test]=xxClassxx
Comment=The message class
Comment[et]=Sõnumiklass
Comment[nl]=De berichtenklasse
Comment[pt]=A classe da mensagem
Comment[pt_BR]=A classe de mensagens
Comment[uk]=Клас повідомлення
Comment[x-test]=xxThe message classxx

#Text-ui and contactlist notifications
#
[Event/telepathyError]
IconName=dialog-error
Name=Instant messaging error
Name[et]=Kiirsuhtluse tõrge
Name[nl]=Fout met Instant Messaging
Name[pt]=Erro das Mensagens Instantâneas
Name[pt_BR]=Erro das mensagens instantâneas
Name[uk]=Помилка системи обміну повідомленнями
Name[x-test]=xxInstant messaging errorxx
Comment=An error occurred within instant messaging
Comment[et]=Kiirsuhtluse ajal tekkis tõrge
Comment[nl]=Er is een fout opgetreden met Instant Messaging
Comment[pt]=Ocorreu um erro nas mensagens instantâneas
Comment[pt_BR]=Ocorreu um erro nas mensagens instantâneas
Comment[uk]=У системі обміну повідомленнями сталася помилка
Comment[x-test]=xxAn error occurred within instant messagingxx
Sound=KDE-Im-Cant-Connect.ogg
Action=Popup|Sound

[Event/telepathyInfo]
IconName=dialog-information
Name=Instant messaging info message
Name[et]=Kiirsuhtluse teabesõnum
Name[nl]=Informatiemelding van Instant Messaging
Name[pt]=Mensagem informativa instantânea
Name[pt_BR]=Mensagem informativa instantânea
Name[uk]=Повідомлення системи обміну повідомленнями
Name[x-test]=xxInstant messaging info messagexx
Comment=A general info message from instant messaging
Comment[et]=Kiirsuhtluse üldine teabesõnum
Comment[nl]=Een algemene informatiemelding uit Instant Messaging
Comment[pt]=Uma mensagem informativa geral das mensagens instantâneas
Comment[pt_BR]=Uma mensagem informativa geral das mensagens instantâneas
Comment[uk]=Загальне повідомлення системи обміну повідомленнями
Comment[x-test]=xxA general info message from instant messagingxx
Sound=KDE-Im-Low-Priority-Message.ogg
Action=Popup|Sound

#Contactlist notifications
#
[Event/kde_telepathy_contact_incoming]
IconName=mail-unread-new
Name=Incoming Message
Name[et]=Sisenev sõnum
Name[nl]=Inkomend bericht
Name[pt]=Mensagem Recebida
Name[pt_BR]=Mensagem recebida
Name[uk]=Вхідне повідомлення
Name[x-test]=xxIncoming Messagexx
Comment=An incoming message has been received
Comment[et]=Saabus sõnum
Comment[nl]=Er is een inkomend bericht ontvangen
Comment[pt]=Foi recebida uma mensagem
Comment[pt_BR]=Uma mensagem foi recebida
Comment[uk]=Отримано вхідне повідомлення
Comment[x-test]=xxAn incoming message has been receivedxx
Contexts=contact,group,class
Sound=KDE-Im-Message-In.ogg
Action=Popup|Taskbar
Persistant=true

[Event/kde_telepathy_contact_incoming_active_window]
IconName=mail-unread-new
Name=Incoming Message in Active Chat
Name[et]=Sisenev sõnum aktiivses vestluses
Name[nl]=Inkomend bericht in actief gesprek
Name[pt]=Mensagem Recebida na Conversa Activa
Name[pt_BR]=Mensagem recebida no bate-papo ativo
Name[uk]=Вхідне повідомлення в активні балачці
Name[x-test]=xxIncoming Message in Active Chatxx
Comment=An incoming message in the active chat window has been received
Comment[et]=Saabus sõnum aktiivses vestlusaknas
Comment[nl]=Er is een inkomend bericht ontvangen in het actieve gespreksvenster
Comment[pt]=Foi recebida uma mensagem na janela de conversação activa
Comment[pt_BR]=Uma mensagem chegou na janela de bate-papo ativa
Comment[uk]=Отримано вхідне повідомлення у вікні активної балачки
Comment[x-test]=xxAn incoming message in the active chat window has been receivedxx
Contexts=contact,group,class
Sound=KDE-Im-Message-In.ogg
Action=Sound

[Event/kde_telepathy_outgoing]
IconName=mail-queued
Name=Outgoing Message
Name[et]=Väljuv sõnum
Name[nl]=Uitgaand bericht
Name[pt]=Mensagem Enviada
Name[pt_BR]=Mensagem enviada
Name[uk]=Вихідне повідомлення
Name[x-test]=xxOutgoing Messagexx
Comment=An outgoing message has been sent
Comment[et]=Saadeti sõnum
Comment[nl]=Er is een uitgaand bericht verzonden
Comment[pt]=Foi enviada uma mensagem
Comment[pt_BR]=Uma mensagem foi enviada
Comment[uk]=Відіслано вихідне повідомлення
Comment[x-test]=xxAn outgoing message has been sentxx
Contexts=contact,group,class
Sound=KDE-Im-Message-Out.ogg
Action=None

[Event/kde_telepathy_contact_highlight]
IconName=mail-tagged
Name=Highlight
Name[et]=Esiletõstmine
Name[nl]=Accentueren
Name[pt]=Realce
Name[pt_BR]=Realce
Name[uk]=Підсвічування
Name[x-test]=xxHighlightxx
Contexts=contact,group,class
Comment=A highlighted message has been received
Comment[et]=Saabus esiletõstetud sõnum
Comment[nl]=Er is een geaccentueerd bericht ontvangen
Comment[pt]=Foi recebida uma mensagem realçada
Comment[pt_BR]=Uma mensagem realçada foi recebida
Comment[uk]=Було отримано підсвічене повідомлення
Comment[x-test]=xxA highlighted message has been receivedxx
Sound=KDE-Im-Highlight-Msg.ogg
Action=Sound|Popup|Taskbar
Persistant=true

[Event/buzz_nudge]
Name=Buzz/Nudge
Name[et]=Mõmin/müks
Name[nl]=Buzzer
Name[pt]=Apito/Abanão
Name[pt_BR]=Solicitar atenção (Buzinar/Tremer)
Name[uk]=Не спати!
Name[x-test]=xxBuzz/Nudgexx
Comment=A contact has sent you a buzz/nudge.
Comment[et]=Kontakt müksas sind.
Comment[nl]=Een contactpersoon heeft u een buzzer gestuurd.
Comment[pt]=Um contacto enviou-lhe um apito/abanão.
Comment[pt_BR]=Um contato lhe enviou um pedido de atenção.
Comment[uk]=Контакт хоче привернути вашу увагу
Comment[x-test]=xxA contact has sent you a buzz/nudge.xx
Sound=KDE-Im-Nudge.ogg
Action=Popup|Sound|Taskbar

[Event/message_dropped]
IconName=mail-mark-junk
Name=Message Dropped
Name[et]=Sõnum visati minema
Name[nl]=Bericht geweigerd
Name[pt]=Mensagem Perdida
Name[pt_BR]=Mensagem descartada
Name[uk]=Повідомлення відкинуто
Name[x-test]=xxMessage Droppedxx
Comment=A message was filtered by the Privacy Plugin
Comment[et]=Privaatsusplugin filtreeris sõnumi välja
Comment[nl]=Er is een bericht gefilterd door de privacyplugin
Comment[pt]=Foi filtrada uma mensagem pelo 'Plugin' de Privacidade
Comment[pt_BR]=Uma mensagem foi filtrada pelo plugin de privacidade
Comment[uk]=Повідомлення не пройшло крізь фільтр додатка конфіденційності
Comment[x-test]=xxA message was filtered by the Privacy Pluginxx
Action=Popup

[Event/kde_telepathy_info_event]
IconName=mail-mark-important
Name=Service Message
Name[et]=Teenuseteade
Name[nl]=Dienstmededeling
Name[pt]=Mensagem do Serviço
Name[pt_BR]=Mensagem do serviço
Name[uk]=Службове повідомлення
Name[x-test]=xxService Messagexx
Comment=A service message has been received (e.g. authorization request)
Comment[et]=Saadi teenuseteade (nt. autentimissoov)
Comment[nl]=Er is een dienstmededeling (zoals een autorisatieverzoek) ontvangen
Comment[pt]=Foi recebida uma mensagem do serviço (p.ex., um pedido de autorização)
Comment[pt_BR]=Uma mensagem de serviço foi recebida (p.ex. pedido de autorização)
Comment[uk]=Було отримано службове повідомлення (наприклад, запит щодо уповноваження)
Comment[x-test]=xxA service message has been received (e.g. authorization request)xx
Action=Popup
Sound=

#Approver notifications
#
[Event/new_text_message]
IconName=mail-unread-new
Name=New incoming chat
Name[et]=Uue vestluse alustamine
Name[nl]=Nieuw inkomende chat
Name[pt]=Nova conversa recebida
Name[pt_BR]=Novo bate-papo recebido
Name[uk]=Нове вхідне запрошення до спілкування
Name[x-test]=xxNew incoming chatxx
Comment=A new instant message has been received
Comment[et]=Saadi uus kiirsuhtlussõnum
Comment[nl]=Er is een nieuw bericht (instant message) ontvangen
Comment[pt]=Foi recebida uma nova mensagem instantânea
Comment[pt_BR]=Foi recebida uma nova mensagem instantânea
Comment[uk]=Отримано нове повідомлення
Comment[x-test]=xxA new instant message has been receivedxx
Sound=KDE-Im-Message-In.ogg
Action=Popup|Sound

[Event/incoming_file_transfer]
IconName=go-down-search
Name=Incoming file transfer
Name[et]=Sisenev failiülekanne
Name[nl]=Inkomende bestandsoverdracht
Name[pt]=Transferência de ficheiro recebida
Name[pt_BR]=Transferência de arquivo recebida
Name[uk]=Вхідне перенесення файла
Name[x-test]=xxIncoming file transferxx
Comment=An incoming file transfer request has been received
Comment[et]=Saadi soov faili üle kanda
Comment[nl]=Er is een bericht ontvangen over een inkomende bestandsoverdracht
Comment[pt]=Foi recebido um pedido de transferência de ficheiro
Comment[pt_BR]=Foi recebida uma solicitação de transferência de arquivo
Comment[uk]=Отримано запити щодо вхідного перенесення файла
Comment[x-test]=xxAn incoming file transfer request has been receivedxx
Sound=KDE-Im-Message-In.ogg
Action=Popup|Sound
Flags=Persistent

[Event/incoming_call]
IconName=internet-telephony
Name=Incoming call
Name[et]=Sisenev kõne
Name[nl]=Inkomend gesprek
Name[pt]=Mensagem recebida
Name[pt_BR]=Chamada recebida
Name[uk]=Вхідний дзвінок
Name[x-test]=xxIncoming callxx
Comment=An incoming audio/video call request has been received
Comment[et]=Saadi audio/videokõne soov
Comment[nl]=Er is een verzoek binnengekomen over een geluids/video-verbinding
Comment[pt]=Foi recebido um pedido de chamada de áudio/vídeo
Comment[pt_BR]=Foi recebida uma solicitação de chamada de áudio/vídeo
Comment[uk]=Отримано запит щодо вхідного звукового або відеодзвінка
Comment[x-test]=xxAn incoming audio/video call request has been receivedxx
Sound=KDE-Im-Phone-Ring.ogg
Action=Popup|Sound
Flags=Persistent

#Adium extra protocol handler notifications
#
[Event/chatstyleRequest]
IconName=telepathy-kde
Name=Chatstyle Install Request
Name[et]=Vestlusstiili paigaldamise soov
Name[nl]=Installatieverzoek van een Chat-stijl
Name[pt]=Pedido de Instalação do Estilo de Conversação
Name[pt_BR]=Pedido de instalação do estilo de bate-papo
Name[uk]=Запит щодо встановлення стилю спілкування
Name[x-test]=xxChatstyle Install Requestxx
Action=Popup
Flags=Persistent

[Event/chatstyleSuccess]
IconName=dialog-ok-apply
Name=Installed Chatstyle successfully
Name[et]=Vestlusstiil paigaldati edukalt
Name[nl]=Chat-stijl is met succes geïnstalleerd
Name[pt]=O Estilo de Conversação foi instalado com sucesso
Name[pt_BR]=O estilo de bate-papo foi instalado com sucesso
Name[uk]=Стиль спілкування успішно встановлено
Name[x-test]=xxInstalled Chatstyle successfullyxx
Action=Popup
Flags=Persistent

[Event/chatstyleFailure]
IconName=dialog-error
Name=Install Chatstyle Installation failed
Name[et]=Vestlusstiili paigaldamine nurjus
Name[nl]=Installatie een Chatstijl is mislukt
Name[pt]=A instalação do Estilo de Conversação foi mal-sucedida
Name[pt_BR]=A instalação do estilo de bate-papo falhou
Name[uk]=Спроба встановлення стилю спілкування зазнала невдачі
Name[x-test]=xxInstall Chatstyle Installation failedxx
Action=Popup
Flags=Persistent

[Event/emoticonsRequest]
IconName=telepathy-kde
Name=Emoticonset Install Request
Name[et]=Emotikonikogu paigaldamise soov
Name[nl]=Installatieverzoek voor een set emoticons
Name[pt]=Pedido de Instalação do Conjunto de Ícones Emotivos
Name[pt_BR]=Pedido de instalação do conjunto de emoticons
Name[uk]=Запит щодо встановлення емоційок
Name[x-test]=xxEmoticonset Install Requestxx
Action=Popup
Flags=Persistent

[Event/emoticonsSuccess]
IconName=dialog-ok-apply
Name=Installed Emoticonset successfully
Name[et]=Emotikonikogu paigaldati edukalt
Name[nl]=Set emoticons is met succes geïnstalleerd 
Name[pt]=O Conjunto de Ícones Emotivos foi instalado com sucesso
Name[pt_BR]=O conjunto de emoticons foi instalado com sucesso
Name[uk]=Набір емоційок успішно встановлено
Name[x-test]=xxInstalled Emoticonset successfullyxx
Action=Popup
Flags=Persistent


[Event/emoticonsFailure]
IconName=dialog-error
Name=Emoticonset Installation failed
Name[et]=Emotikonikogu paigaldamine nurjus
Name[nl]=Installatie van een set emoticons is mislukt
Name[pt]=A instalação do Conjunto de Ícones Emotivos foi mal-sucedida
Name[pt_BR]=A instalação do conjunto de emoticons falhou
Name[uk]=Спроба встановлення емоційок зазнала невдачі
Name[x-test]=xxEmoticonset Installation failedxx
Action=Popup
Flags=Persistent
