[Global]
IconName=telepathy-kde
Name=Instant messaging
Name[ca]=Missatgeria instantània
Name[cs]=IM
Name[da]=Instant messaging
Name[de]=Instant Messaging
Name[el]=Instant messaging
Name[es]=Mensajería instantánea
Name[et]=Kiirsuhtlus
Name[fi]=Pikaviestintä
Name[fr]=Messagerie instantanée
Name[gl]=Mensaxaría instantánea
Name[hu]=Azonnali üzenetküldő
Name[it]=Messaggistica istantanea
Name[lt]=Greitosios žinutės
Name[nb]=Lynmelding
Name[nl]=Instant Messaging
Name[pl]=Komunikator internetowy
Name[pt]=Mensagem instantânea
Name[pt_BR]=Mensagens instantâneas
Name[sr]=Брзо гласништво
Name[sr@ijekavian]=Брзо гласништво
Name[sr@ijekavianlatin]=Brzo glasništvo
Name[sr@latin]=Brzo glasništvo
Name[sv]=Direktmeddelanden
Name[ug]=مۇڭداشقۇ
Name[uk]=Миттєвий обмін повідомленнями
Name[x-test]=xxInstant messagingxx
Name[zh_CN]=即时通讯
Name[zh_TW]=即時訊息
Comment=Instant messaging
Comment[ca]=Missatgeria instantània
Comment[cs]=IM
Comment[da]=Instant messaging
Comment[de]=Instant Messaging
Comment[el]=Εφαρμογή στιγμιαίων μηνυμάτων
Comment[es]=Mensajería instantánea
Comment[et]=Kiirsuhtlus
Comment[fi]=Pikaviestintä
Comment[fr]=Messagerie instantanée
Comment[gl]=Mensaxaría instantánea
Comment[hu]=Azonnali üzenetküldő
Comment[it]=Messaggistica istantanea
Comment[lt]=Greitosios žinutės
Comment[nb]=Lynmelding
Comment[nl]=Instant Messaging
Comment[pl]=Komunikator internetowy
Comment[pt]=Mensagem instantânea
Comment[pt_BR]=Mensagens instantâneas
Comment[sr]=Брзо гласништво
Comment[sr@ijekavian]=Брзо гласништво
Comment[sr@ijekavianlatin]=Brzo glasništvo
Comment[sr@latin]=Brzo glasništvo
Comment[sv]=Direktmeddelanden
Comment[ug]=مۇڭداشقۇ
Comment[uk]=Миттєвий обмін повідомленнями
Comment[x-test]=xxInstant messagingxx
Comment[zh_CN]=即时通讯
Comment[zh_TW]=即時訊息

[Context/group]
Name=Group
Name[ca]=Grup
Name[cs]=Skupina
Name[da]=Gruppe
Name[de]=Gruppe
Name[el]=Ομάδα
Name[es]=Grupo
Name[et]=Rühm
Name[fi]=Ryhmä
Name[fr]=Groupe
Name[ga]=Grúpa
Name[gl]=Grupo
Name[hu]=Csoport
Name[it]=Gruppo
Name[lt]=Grupė
Name[nb]=Gruppe
Name[nl]=Groep
Name[pl]=Grupa
Name[pt]=Grupo
Name[pt_BR]=Grupo
Name[sk]=Skupina
Name[sr]=Група
Name[sr@ijekavian]=Група
Name[sr@ijekavianlatin]=Grupa
Name[sr@latin]=Grupa
Name[sv]=Grupp
Name[ug]=گۇرۇپپا
Name[uk]=Група
Name[x-test]=xxGroupxx
Name[zh_CN]=群组
Name[zh_TW]=群組
Comment=The group where the contact resides
Comment[ca]=El grup a on resideix el contacte
Comment[cs]=Skupina, kde je umístěn kontakt
Comment[da]=Gruppen hvor kontakten hører til
Comment[de]=Die Gruppe, zu der der Kontakt gehört
Comment[el]=Η ομάδα όπου ανήκει η επαφή
Comment[es]=El grupo donde se encuentra el contacto
Comment[et]=Rühm, kuhu kontakt kuulub
Comment[fi]=Ryhmä, johon yhteystieto kuuluu
Comment[fr]=Le groupe où réside le contact
Comment[ga]=An grúpa a bhfuil an teagmháil ann
Comment[gl]=O grupo no que reside o contacto
Comment[hu]=A partner csoportja
Comment[it]=Il gruppo di appartenenza del contatto
Comment[nb]=Gruppa der kontakten finnes
Comment[nl]=De groep waarin de contact zich bevindt
Comment[pl]=Grupa, w której przebywa kontakt
Comment[pt]=O grupo onde reside o contacto
Comment[pt_BR]=O grupo no qual o contato está inserido
Comment[sr]=Група у којој је смештен контакт
Comment[sr@ijekavian]=Група у којој је смјештен контакт
Comment[sr@ijekavianlatin]=Grupa u kojoj je smješten kontakt
Comment[sr@latin]=Grupa u kojoj je smešten kontakt
Comment[sv]=Gruppen där kontakten ingår
Comment[uk]=Група, до якої належать контакти
Comment[x-test]=xxThe group where the contact residesxx
Comment[zh_CN]=联系人所在组
Comment[zh_TW]=聯絡人的群組

[Context/contact]
Name=Contact
Name[ca]=Contacte
Name[cs]=Kontakt
Name[da]=Kontakt
Name[de]=Kontakt
Name[el]=Επαφή
Name[es]=Contacto
Name[et]=Kontakt
Name[fi]=Yhteystieto
Name[fr]=Contact
Name[ga]=Teagmháil
Name[gl]=Contacto
Name[hu]=Partner
Name[it]=Contatto
Name[lt]=Kontaktas
Name[nb]=Kontakt
Name[nl]=Contact
Name[pl]=Kontakt
Name[pt]=Contacto
Name[pt_BR]=Contato
Name[sk]=Kontakt
Name[sr]=Контакт
Name[sr@ijekavian]=Контакт
Name[sr@ijekavianlatin]=Kontakt
Name[sr@latin]=Kontakt
Name[sv]=Kontakt
Name[ug]=ئالاقەداش
Name[uk]=Контакт
Name[x-test]=xxContactxx
Name[zh_CN]=联系人
Name[zh_TW]=聯絡人
Comment=The specified contact
Comment[ca]=El contacte especificat
Comment[cs]=Zadaný kontakt
Comment[da]=Den angivne kontakt
Comment[de]=Der angegebene Kontakt
Comment[el]=Η σχετική επαφή
Comment[es]=El contacto especificado
Comment[et]=Määratud kontakt
Comment[fi]=Määritetty yhteystieto
Comment[fr]=Le contact spécifié
Comment[ga]=An teagmháil sonraithe
Comment[gl]=O contacto especificado
Comment[hu]=A megadott partner
Comment[it]=Il contatto specificato
Comment[nb]=Den oppgitte kontakten
Comment[nl]=De opgegeven contactpersoon
Comment[pl]=Podany kontakt
Comment[pt]=O contacto indicado
Comment[pt_BR]=O contato específico
Comment[sr]=Одређени контакт
Comment[sr@ijekavian]=Одређени контакт
Comment[sr@ijekavianlatin]=Određeni kontakt
Comment[sr@latin]=Određeni kontakt
Comment[sv]=Den angivna kontakten
Comment[uk]=Вказаний контакт
Comment[x-test]=xxThe specified contactxx
Comment[zh_CN]=指定的联系人
Comment[zh_TW]=指定的聯絡人

[Context/class]
Name=Class
Name[ca]=Classe
Name[cs]=Třída
Name[da]=Klasse
Name[de]=Klasse
Name[el]=Κατηγορία
Name[es]=Clase
Name[et]=Klass
Name[fi]=Luokka
Name[fr]=Classe
Name[ga]=Aicme
Name[gl]=Clase
Name[hu]=Osztály
Name[it]=Classe
Name[lt]=Klasė
Name[nb]=Klasse
Name[nds]=Klass
Name[nl]=Klasse
Name[pl]=Klasa
Name[pt]=Classe
Name[pt_BR]=Classe
Name[sk]=Trieda
Name[sr]=Класа
Name[sr@ijekavian]=Класа
Name[sr@ijekavianlatin]=Klasa
Name[sr@latin]=Klasa
Name[sv]=Klass
Name[ug]=تىپ
Name[uk]=Клас
Name[x-test]=xxClassxx
Name[zh_CN]=分类
Name[zh_TW]=類別
Comment=The message class
Comment[ca]=La classe de missatge
Comment[cs]=Třída zprávy
Comment[da]=Beskedklasse
Comment[de]=Die Nachrichtenklasse
Comment[el]=Η κατηγορία του μηνύματος
Comment[es]=La clase del mensaje
Comment[et]=Sõnumiklass
Comment[fi]=Viestiluokka
Comment[fr]=La classe de message
Comment[ga]=An aicme teachtaireachta
Comment[gl]=A clase da mensaxe
Comment[hu]=Üzenetosztály
Comment[it]=La classe del messaggio
Comment[nb]=Meldingsklassen
Comment[nl]=De berichtenklasse
Comment[pl]=Klasa wiadomości
Comment[pt]=A classe da mensagem
Comment[pt_BR]=A classe de mensagens
Comment[sr]=Класа поруке
Comment[sr@ijekavian]=Класа поруке
Comment[sr@ijekavianlatin]=Klasa poruke
Comment[sr@latin]=Klasa poruke
Comment[sv]=Meddelandeklassen
Comment[uk]=Клас повідомлення
Comment[x-test]=xxThe message classxx
Comment[zh_CN]=消息类别
Comment[zh_TW]=訊息類別

#Text-ui and contactlist notifications
#
[Event/telepathyError]
IconName=dialog-error
Name=Instant messaging error
Name[ca]=Error de missatgeria instantània
Name[cs]=Chyba IM
Name[da]=Instant messaging-fejl
Name[de]=Instant-Messenger-Fehler
Name[el]=Σφάλμα στιγμιαίου μηνύματος
Name[es]=Error de mensaje instantáneo
Name[et]=Kiirsuhtluse tõrge
Name[fi]=Pikaviestinnän virhe
Name[fr]=Erreur de la messagerie instantanée
Name[gl]=Erro da mensaxaría instantánea
Name[hu]=Azonnali üzenetküldő hiba
Name[it]=Errore di messaggistica istantanea
Name[nb]=Lynmeldingsfeil
Name[nl]=Fout met Instant Messaging
Name[pl]=Błąd komunikatora internetowego
Name[pt]=Erro das Mensagens Instantâneas
Name[pt_BR]=Erro das mensagens instantâneas
Name[sr]=Грешка брзог гласништва
Name[sr@ijekavian]=Грешка брзог гласништва
Name[sr@ijekavianlatin]=Greška brzog glasništva
Name[sr@latin]=Greška brzog glasništva
Name[sv]=Fel för direktmeddelanden
Name[uk]=Помилка системи обміну повідомленнями
Name[x-test]=xxInstant messaging errorxx
Name[zh_CN]=即时通讯错误
Name[zh_TW]=即時訊息錯誤
Comment=An error occurred within instant messaging
Comment[ca]=S'ha produït un error en la missatgeria instantània
Comment[cs]=Vyskytla se chyba v IM
Comment[da]=En fejl opstod i instant messaging
Comment[de]=Ein Fehler ist beim Instant-Messaging aufgetreten
Comment[el]=Ένα σφάλμα παρουσιάστηκε στο στιγμιαίο μήνυμα
Comment[es]=Ha ocurrido un error en el mensaje instantáneo
Comment[et]=Kiirsuhtluse ajal tekkis tõrge
Comment[fi]=Pikaviestinnässä sattui virhe
Comment[fr]=Une erreur est survenue au sein de la messagerie instantanée
Comment[gl]=Houbo un erro na mensaxaría instantánea
Comment[hu]=Hiba történt az azonnali üzenetküldőben
Comment[it]=Si è verificato un errore nel sistema di messaggistica istantanea
Comment[nb]=Det oppsto en feil i lynmelding
Comment[nl]=Er is een fout opgetreden met Instant Messaging
Comment[pl]=Wystąpił błąd wewnątrz komunikatora internetowego
Comment[pt]=Ocorreu um erro nas mensagens instantâneas
Comment[pt_BR]=Ocorreu um erro nas mensagens instantâneas
Comment[sr]=Дошло је до грешке у брзом гласништву
Comment[sr@ijekavian]=Дошло је до грешке у брзом гласништву
Comment[sr@ijekavianlatin]=Došlo je do greške u brzom glasništvu
Comment[sr@latin]=Došlo je do greške u brzom glasništvu
Comment[sv]=Ett fel uppstod med direktmeddelanden
Comment[uk]=У системі обміну повідомленнями сталася помилка
Comment[x-test]=xxAn error occurred within instant messagingxx
Comment[zh_CN]=即时通讯发生错误
Comment[zh_TW]=即時訊息發生錯誤
Sound=KDE-Im-Cant-Connect.ogg
Action=Popup|Sound

[Event/telepathyInfo]
IconName=dialog-information
Name=Instant messaging info message
Name[ca]=Missatge informatiu de missatgeria instantània
Name[cs]=Informační zpráva IM
Name[da]=Instant messaging infobesked
Name[de]=Instant-Messenger-Informationsmeldung
Name[el]=Ενημερωτικό μήνυμα στιγμιαίας επικοινωνίας
Name[es]=Mensaje de información de mensajería instantánea
Name[et]=Kiirsuhtluse teabesõnum
Name[fi]=Pikaviestinnän yleistiedote
Name[fr]=Message d'informations de la messagerie instantanée
Name[gl]=Mensaxe informativa da mensaxaría instantánea
Name[hu]=Azonnali üzenetküldő tájékoztató üzenet
Name[it]=Messaggio informativo di messaggistica istantanea
Name[nb]=Informasjonsmelding fra lynmelding
Name[nl]=Informatiemelding van Instant Messaging
Name[pl]=Wiadomość informacyjna komunikatora internetowego
Name[pt]=Mensagem informativa instantânea
Name[pt_BR]=Mensagem informativa instantânea
Name[sr]=Информациона порука брзог гласништва
Name[sr@ijekavian]=Информациона порука брзог гласништва
Name[sr@ijekavianlatin]=Informaciona poruka brzog glasništva
Name[sr@latin]=Informaciona poruka brzog glasništva
Name[sv]=Information från direktmeddelanden
Name[uk]=Повідомлення системи обміну повідомленнями
Name[x-test]=xxInstant messaging info messagexx
Name[zh_CN]=即时通讯信息消息
Name[zh_TW]=即時訊息一般資訊
Comment=A general info message from instant messaging
Comment[ca]=Un missatge informatiu general de la missatgeria instantània
Comment[cs]=Obecná informační zpráva z IM
Comment[da]=En generel infobesked fra instant messaging
Comment[de]=Eine allgemeine Informationsmeldung vom Instant Messenger
Comment[el]=ένα γενικό ενημερωτικό μήνυμα από τη στιγμιαία επικοινωνία
Comment[es]=Mensaje de información general desde la mensajería instantánea
Comment[et]=Kiirsuhtluse üldine teabesõnum
Comment[fi]=Pikaviestinnän yleistiedote
Comment[fr]=Un message d'informations général provenant de la messagerie instantanée
Comment[gl]=Unha mensaxe de información xeral da mensaxaría instantánea
Comment[hu]=Általános tájékoztató üzenet az azonnali üzenetküldőtől
Comment[it]=Un messaggio di informazioni del sistema di messaggistica istantanea
Comment[nb]=En generell informasjonsmelding fra lynmeldingssystemet
Comment[nl]=Een algemene informatiemelding uit Instant Messaging
Comment[pl]=Ogólna wiadomość informacyjna z komunikatora internetowego
Comment[pt]=Uma mensagem informativa geral das mensagens instantâneas
Comment[pt_BR]=Uma mensagem informativa geral das mensagens instantâneas
Comment[sr]=Општа информациона порука из брзог гласништва
Comment[sr@ijekavian]=Општа информациона порука из брзог гласништва
Comment[sr@ijekavianlatin]=Opšta informaciona poruka iz brzog glasništva
Comment[sr@latin]=Opšta informaciona poruka iz brzog glasništva
Comment[sv]=Allmän information från direktmeddelanden
Comment[uk]=Загальне повідомлення системи обміну повідомленнями
Comment[x-test]=xxA general info message from instant messagingxx
Comment[zh_CN]=一条常规的即时通讯信息消息
Comment[zh_TW]=即時訊息帳號的一般資訊
Sound=KDE-Im-Low-Priority-Message.ogg
Action=Popup|Sound

#Contactlist notifications
#
[Event/kde_telepathy_contact_incoming]
IconName=mail-unread-new
Name=Incoming Message
Name[ca]=Missatge entrant
Name[cs]=Příchozí zpráva
Name[da]=Indkommende besked
Name[de]=Eingehende Nachricht
Name[el]=Εισερχόμενο μήνυμα
Name[es]=Mensaje entrante
Name[et]=Sisenev sõnum
Name[fi]=Saapuva viesti
Name[fr]=Message entrant
Name[ga]=Teachtaireacht Isteach
Name[gl]=Mensaxe entrante
Name[hu]=Bejövő üzenet
Name[it]=Messaggio in arrivo
Name[nb]=Innkommende melding
Name[nl]=Inkomend bericht
Name[pl]=Wiadomość przychodząca
Name[pt]=Mensagem Recebida
Name[pt_BR]=Mensagem recebida
Name[sr]=Долазна порука
Name[sr@ijekavian]=Долазна порука
Name[sr@ijekavianlatin]=Dolazna poruka
Name[sr@latin]=Dolazna poruka
Name[sv]=Inkommande meddelande
Name[ug]=كىرگەن ئۇچۇر
Name[uk]=Вхідне повідомлення
Name[x-test]=xxIncoming Messagexx
Name[zh_CN]=收到消息
Name[zh_TW]=進來的訊息
Comment=An incoming message has been received
Comment[ca]=S'ha rebut un missatge entrant
Comment[cs]=Byla přijata příchozí zpráva
Comment[da]=En indkommende besked er blevet modtaget
Comment[de]=Es ist eine eingehende Nachricht empfangen worden
Comment[el]=Ένα εισερχόμενο μήνυμα έχει ληφθεί
Comment[es]=Se ha recibido un mensaje entrante
Comment[et]=Saabus sõnum
Comment[fi]=Saapuva viesti on vastaanotettu
Comment[fr]=Un message entrant a été reçu
Comment[ga]=Fuarthas teachtaireacht isteach
Comment[gl]=Recibiuse unha mensaxe entrante
Comment[hu]=Új üzenet érkezett
Comment[it]=Un messaggio in arrivo è stato ricevuto
Comment[nb]=En innkommende melding er mottatt
Comment[nl]=Er is een inkomend bericht ontvangen
Comment[pl]=Nadeszła przychodząca wiadomość
Comment[pt]=Foi recebida uma mensagem
Comment[pt_BR]=Uma mensagem foi recebida
Comment[sr]=Примљена је порука
Comment[sr@ijekavian]=Примљена је порука
Comment[sr@ijekavianlatin]=Primljena je poruka
Comment[sr@latin]=Primljena je poruka
Comment[sv]=Ett inkommande meddelande har anlänt
Comment[uk]=Отримано вхідне повідомлення
Comment[x-test]=xxAn incoming message has been receivedxx
Comment[zh_CN]=收到了一条消息
Comment[zh_TW]=接收到的訊息
Contexts=contact,group,class
Sound=KDE-Im-Message-In.ogg
Action=Popup|Taskbar
Persistant=true

[Event/kde_telepathy_contact_incoming_active_window]
IconName=mail-unread-new
Name=Incoming Message in Active Chat
Name[ca]=Missatge entrant en un xat actiu
Name[cs]=Příchozí zpráva v aktivním rozhovoru
Name[da]=Indkommende besked i aktiv chat
Name[de]=Eingehende Nachricht in aktivem Chat
Name[el]=Εισερχόμενο μήνυμα σε ενεργή συνομιλία
Name[es]=Mensaje entrante en la charla activa
Name[et]=Sisenev sõnum aktiivses vestluses
Name[fi]=Saapuva viesti aktiivisessa chatissä
Name[fr]=Message entrant dans la discussion en cours
Name[ga]=Teachtaireacht Isteach i gComhrá Gníomhach
Name[gl]=Recibiuse unha mensaxe entrante na conversa activa
Name[hu]=Bejövő üzenet egy aktív csevegésben
Name[it]=Messaggio in arrivo in chat attiva
Name[nb]=Innkommende melding i aktiv prat
Name[nl]=Inkomend bericht in actief gesprek
Name[pl]=Wiadomość przychodząca na aktywnym czacie
Name[pt]=Mensagem Recebida na Conversa Activa
Name[pt_BR]=Mensagem recebida no bate-papo ativo
Name[sr]=Долазна порука у активном ћаскању
Name[sr@ijekavian]=Долазна порука у активном ћаскању
Name[sr@ijekavianlatin]=Dolazna poruka u aktivnom ćaskanju
Name[sr@latin]=Dolazna poruka u aktivnom ćaskanju
Name[sv]=Inkommande meddelande i aktiv chatt
Name[uk]=Вхідне повідомлення в активні балачці
Name[x-test]=xxIncoming Message in Active Chatxx
Name[zh_CN]=在活动对话中收到消息
Name[zh_TW]=目前聊天室裡進來的訊息
Comment=An incoming message in the active chat window has been received
Comment[ca]=S'ha rebut un missatge entrant en la finestra de xat activa
Comment[cs]=Byla přijata příchozí zpráva v okně aktivního rozhovoru
Comment[da]=En indkommende besked er blevet modtaget i den aktive chat
Comment[de]=Es ist eine eingehende Nachricht im aktiven Chat-Fenster empfangen worden
Comment[el]=Ένα εισερχόμενο μήνυμα στο παράθυρο ενεργής συνομιλίας έχει ληφθεί
Comment[es]=Se ha recibido un mensaje entrante en la ventana de charla activa
Comment[et]=Saabus sõnum aktiivses vestlusaknas
Comment[fi]=Aktiivisen chat-ikkunan saapuva viesti on vastaanotettu
Comment[fr]=Un message entrant dans la fenêtre de discussion en cours a été reçu
Comment[ga]=Fuarthas teachtaireacht isteach i bhfuinneog an chomhrá ghníomhaigh
Comment[gl]=Recibiuse unha mensaxe entrante na fiestra de conversa activa
Comment[hu]=Új üzenet érkezett az aktív csevegőablakban
Comment[it]=Un messaggio in arrivo è stato ricevuto nella finestra di chat attiva
Comment[nb]=Det er mottatt en innkommende melding i det aktive pratevinduet
Comment[nl]=Er is een inkomend bericht ontvangen in het actieve gespreksvenster
Comment[pl]=Nadeszła przychodząca wiadomość w aktywnym oknie czatu
Comment[pt]=Foi recebida uma mensagem na janela de conversação activa
Comment[pt_BR]=Uma mensagem chegou na janela de bate-papo ativa
Comment[sr]=Примљена је порука у активном прозору ћаскања
Comment[sr@ijekavian]=Примљена је порука у активном прозору ћаскања
Comment[sr@ijekavianlatin]=Primljena je poruka u aktivnom prozoru ćaskanja
Comment[sr@latin]=Primljena je poruka u aktivnom prozoru ćaskanja
Comment[sv]=Ett inkommande meddelande i det aktiva chattfönstret har anlänt
Comment[uk]=Отримано вхідне повідомлення у вікні активної балачки
Comment[x-test]=xxAn incoming message in the active chat window has been receivedxx
Comment[zh_CN]=活动聊天窗口收到了一条消息
Comment[zh_TW]=目前聊天室裡接收到的訊息
Contexts=contact,group,class
Sound=KDE-Im-Message-In.ogg
Action=Sound

[Event/kde_telepathy_outgoing]
IconName=mail-queued
Name=Outgoing Message
Name[ca]=Missatge sortint
Name[cs]=Odchozí zpráva
Name[da]=Udgående besked
Name[de]=Ausgehende Nachricht
Name[el]=Εξερχόμενο μήνυμα
Name[es]=Mensaje saliente
Name[et]=Väljuv sõnum
Name[fi]=Lähtevä viesti
Name[fr]=Message sortant
Name[ga]=Teachtaireacht Amach
Name[gl]=Mensaxe saínte
Name[hu]=Kimenő üzenet
Name[it]=Messaggio in uscita
Name[nb]=Utgående melding
Name[nl]=Uitgaand bericht
Name[pl]=Wiadomość wychodząca
Name[pt]=Mensagem Enviada
Name[pt_BR]=Mensagem enviada
Name[sr]=Одлазна порука
Name[sr@ijekavian]=Одлазна порука
Name[sr@ijekavianlatin]=Odlazna poruka
Name[sr@latin]=Odlazna poruka
Name[sv]=Utgående meddelande
Name[uk]=Вихідне повідомлення
Name[x-test]=xxOutgoing Messagexx
Name[zh_CN]=发出消息
Name[zh_TW]=出去的訊息
Comment=An outgoing message has been sent
Comment[ca]=S'ha enviat un missatge sortint
Comment[cs]=Byla odeslána zpráva
Comment[da]=En udgående besked er blevet sendt
Comment[de]=Es ist eine ausgehende Nachricht gesendet worden
Comment[el]=Ένα εξερχόμενο μήνυμα έχει σταλεί
Comment[es]=Se ha enviado un mensaje saliente
Comment[et]=Saadeti sõnum
Comment[fi]=Lähtevä viesti on lähetetty
Comment[fr]=Un message sortant a été envoyé
Comment[ga]=Seoladh teachtaireacht amach
Comment[gl]=Enviouse unha mensaxe saínte
Comment[hu]=Egy üzenet lett elküldve
Comment[it]=Un messaggio in uscita è stato spedito
Comment[nb]=En utgående melding er sendt
Comment[nl]=Er is een uitgaand bericht verzonden
Comment[pl]=Wiadomość wychodząca została wysłana
Comment[pt]=Foi enviada uma mensagem
Comment[pt_BR]=Uma mensagem foi enviada
Comment[sr]=Порука је послата
Comment[sr@ijekavian]=Порука је послата
Comment[sr@ijekavianlatin]=Poruka je poslata
Comment[sr@latin]=Poruka je poslata
Comment[sv]=Ett utgående meddelande har skickats
Comment[uk]=Відіслано вихідне повідомлення
Comment[x-test]=xxAn outgoing message has been sentxx
Comment[zh_CN]=发出了一条消息
Comment[zh_TW]=送出去的訊息
Contexts=contact,group,class
Sound=KDE-Im-Message-Out.ogg
Action=None

[Event/kde_telepathy_contact_highlight]
IconName=mail-tagged
Name=Highlight
Name[ca]=Ressaltat
Name[cs]=Zvýraznění
Name[da]=Fremhævning
Name[de]=Hervorhebung
Name[el]=Τονισμένο
Name[es]=Resaltar
Name[et]=Esiletõstmine
Name[fi]=Korostus
Name[fr]=Surlignage
Name[ga]=Aibhsiú
Name[gl]=Realzar
Name[hu]=Kiemelés
Name[it]=Evidenziazione
Name[nb]=Framhev
Name[nl]=Accentueren
Name[pl]=Podświetl
Name[pt]=Realce
Name[pt_BR]=Realce
Name[sk]=Zvýraznenie
Name[sr]=Истицање
Name[sr@ijekavian]=Истицање
Name[sr@ijekavianlatin]=Isticanje
Name[sr@latin]=Isticanje
Name[sv]=Markera
Name[ug]=يورۇت
Name[uk]=Підсвічування
Name[x-test]=xxHighlightxx
Name[zh_CN]=突出显示
Name[zh_TW]=高亮度
Contexts=contact,group,class
Comment=A highlighted message has been received
Comment[ca]=S'ha rebut un missatge ressaltat
Comment[cs]=Byla přijata zvýrazněná zpráva
Comment[da]=En fremhævet besked er blevet modtaget
Comment[de]=Es ist eine hervorgehobene Nachricht eingegangen
Comment[el]=Ένα τονισμένο μήνυμα έχει ληφθεί
Comment[es]=Se ha recibido un mensaje resaltado
Comment[et]=Saabus esiletõstetud sõnum
Comment[fi]=Vastaanotettiin korostettu viesti
Comment[fr]=Un message surligné a été reçu
Comment[ga]=Fuarthas teachtaireacht aibhsithe
Comment[gl]=Recibiuse unha mensaxe realzada
Comment[hu]=Kiemelt üzenet érkezett
Comment[it]=Un messaggio evidenziato è stato ricevuto
Comment[nb]=En framhevet melding er mottatt
Comment[nl]=Er is een geaccentueerd bericht ontvangen
Comment[pl]=Nadeszła podświetlona wiadomość
Comment[pt]=Foi recebida uma mensagem realçada
Comment[pt_BR]=Uma mensagem realçada foi recebida
Comment[sr]=Примљена је истакнута порука
Comment[sr@ijekavian]=Примљена је истакнута порука
Comment[sr@ijekavianlatin]=Primljena je istaknuta poruka
Comment[sr@latin]=Primljena je istaknuta poruka
Comment[sv]=Ett markerat meddelande har anlänt
Comment[uk]=Було отримано підсвічене повідомлення
Comment[x-test]=xxA highlighted message has been receivedxx
Comment[zh_CN]=收到了突出显示的消息
Comment[zh_TW]=已接收到高亮度訊息
Sound=KDE-Im-Highlight-Msg.ogg
Action=Sound|Popup|Taskbar
Persistant=true

[Event/buzz_nudge]
Name=Buzz/Nudge
Name[ca]=Truca/Avisa
Name[cs]=Štouchanec
Name[da]=Summe/ryste
Name[de]=Anstoß/Brummen
Name[el]=Buzz/Nudge
Name[es]=Zumbido/Codazo
Name[et]=Mõmin/müks
Name[fi]=Tökkäys
Name[fr]=Buzz / Nudge
Name[ga]=Scairt/Sonc
Name[gl]=Chamada/aviso
Name[hu]=Figyelemfelhívó
Name[it]=Buzz/trillo
Name[nb]=Ring/dytt
Name[nl]=Buzzer
Name[pl]=Pobudka/kuksaniec
Name[pt]=Apito/Abanão
Name[pt_BR]=Solicitar atenção (Buzinar/Tremer)
Name[sr]=Зврц/гуркање
Name[sr@ijekavian]=Зврц/гуркање
Name[sr@ijekavianlatin]=Zvrc/gurkanje
Name[sr@latin]=Zvrc/gurkanje
Name[sv]=Påringning/knuff
Name[uk]=Не спати!
Name[x-test]=xxBuzz/Nudgexx
Name[zh_CN]=震动/闪屏
Name[zh_TW]=呼叫！呼叫！聽到請回答！
Comment=A contact has sent you a buzz/nudge.
Comment[ca]=Un contacte us ha enviat una trucada/avís.
Comment[cs]=Osoba vás šťouchla.
Comment[da]=En kontakt har sendt dig en summe/ryste-besked.
Comment[de]=Ein Benutzer macht auf sich aufmerksam.
Comment[el]=Μια επαφή σάς έχει στείλει σήμα επιζητώντας την προσοχή σας.
Comment[es]=Un contacto le ha enviado un zumbido/codazo.
Comment[et]=Kontakt müksas sind.
Comment[fi]=Yhteystieto on tökännyt sinua.
Comment[fr]=Un contact vous a envoyé un buzz / nudge.
Comment[ga]=Thug teagmháil sonc duit.
Comment[gl]=Un contacto envioulle unha chamada/aviso.
Comment[hu]=Egy partner figyelemfelhívó üzenetet küldött.
Comment[it]=Un contatto ti ha inviato un buzz/trillo.
Comment[nb]=En kontakt har sendt deg en ring/dytt
Comment[nl]=Een contactpersoon heeft u een buzzer gestuurd.
Comment[pl]=Użytkownik wysłał ci pobudkę/kuksańca.
Comment[pt]=Um contacto enviou-lhe um apito/abanão.
Comment[pt_BR]=Um contato lhe enviou um pedido de atenção.
Comment[sr]=Контакт вам је послао зврц/гуркање.
Comment[sr@ijekavian]=Контакт вам је послао зврц/гуркање.
Comment[sr@ijekavianlatin]=Kontakt vam je poslao zvrc/gurkanje.
Comment[sr@latin]=Kontakt vam je poslao zvrc/gurkanje.
Comment[sv]=En kontakt har ringt eller knuffat dig.
Comment[uk]=Контакт хоче привернути вашу увагу
Comment[x-test]=xxA contact has sent you a buzz/nudge.xx
Comment[zh_CN]=联系人向您发送了闪屏振动。
Comment[zh_TW]=聯絡人送出來電震動或呼叫
Sound=KDE-Im-Nudge.ogg
Action=Popup|Sound|Taskbar

[Event/message_dropped]
IconName=mail-mark-junk
Name=Message Dropped
Name[ca]=Missatge descartat
Name[cs]=Zpráva zahozena
Name[da]=Besked afvist
Name[de]=Nachricht verworfen
Name[el]=Το μήνυμα απορρίφθηκε
Name[es]=Mensaje descartado
Name[et]=Sõnum visati minema
Name[fi]=Viesti hylättiin
Name[fr]=Message rejeté
Name[ga]=Ligeadh Teachtaireacht Titim
Name[gl]=Mensaxe retirada
Name[hu]=Egy üzenet el lett dobva
Name[it]=Messaggio scartato
Name[nb]=Melding fjernet
Name[nl]=Bericht geweigerd
Name[pl]=Wiadomość odrzucona
Name[pt]=Mensagem Perdida
Name[pt_BR]=Mensagem descartada
Name[sr]=Порука је испуштена
Name[sr@ijekavian]=Порука је испуштена
Name[sr@ijekavianlatin]=Poruka je ispuštena
Name[sr@latin]=Poruka je ispuštena
Name[sv]=Meddelande kastat
Name[uk]=Повідомлення відкинуто
Name[x-test]=xxMessage Droppedxx
Name[zh_CN]=消息被过滤
Name[zh_TW]=訊息已丟棄
Comment=A message was filtered by the Privacy Plugin
Comment[ca]=El connector de privadesa ha filtrat un missatge
Comment[cs]=Zpráva byla vyřazena modulem pro soukromí
Comment[da]=En besked blev bortfiltreret af privatlivspluginet
Comment[de]=Das Privatsphäre-Modul hat eine Nachricht gefiltert
Comment[el]=Ένα μήνυμα φιλτραρίστηκε από το πρόσθετο ιδιωτικότητας
Comment[es]=Un mensaje ha sido filtrado por el complemento de privacidad
Comment[et]=Privaatsusplugin filtreeris sõnumi välja
Comment[fi]=Yksityisyyssuodin on suodattanut viestin
Comment[fr]=Un message a été filtré par le module externe Respect de la vie privée
Comment[ga]=Bhí teachtaireacht scagtha ag an mBreiseán Príobháideachta
Comment[gl]=Unha mensaxe foi filtrada polo engadido de intimidade
Comment[hu]=Az üzenetet az Adatvédelmi modul kiszűrte
Comment[it]=Un messaggio è stato filtrato dall'estensione di riservatezza
Comment[nb]=En melding ble filtrert bort av programtillegget for personvern
Comment[nl]=Er is een bericht gefilterd door de privacyplugin
Comment[pl]=Wiadomość została odfiltrowana przez wtyczkę do ochrony prywatności
Comment[pt]=Foi filtrada uma mensagem pelo 'Plugin' de Privacidade
Comment[pt_BR]=Uma mensagem foi filtrada pelo plug-in de privacidade
Comment[sr]=Порука је филтрирана помоћу прикључка за приватност
Comment[sr@ijekavian]=Порука је филтрирана помоћу прикључка за приватност
Comment[sr@ijekavianlatin]=Poruka je filtrirana pomoću priključka za privatnost
Comment[sr@latin]=Poruka je filtrirana pomoću priključka za privatnost
Comment[sv]=Ett meddelande filtrerades av integritetsinsticksprogrammet
Comment[uk]=Повідомлення не пройшло крізь фільтр додатка конфіденційності
Comment[x-test]=xxA message was filtered by the Privacy Pluginxx
Comment[zh_CN]=消息已被隐私插件所过滤
Comment[zh_TW]=有訊息被私密外掛程式過濾掉了
Action=Popup

[Event/kde_telepathy_info_event]
IconName=mail-mark-important
Name=Service Message
Name[ca]=Missatge de servei
Name[cs]=Služební zpráva
Name[da]=Tjenestebesked
Name[de]=Dienstmitteilung
Name[el]=Υπηρεσιακό μήνυμα
Name[es]=Mensaje de servicio
Name[et]=Teenuseteade
Name[fi]=Palveluviesti
Name[fr]=Message du service
Name[ga]=Teachtaireacht Sheirbhíse
Name[gl]=Mensaxe do servizo
Name[hu]=Szolgáltatásüzenet
Name[it]=Messaggio di servizio
Name[nb]=Tjenestemelding
Name[nl]=Dienstmededeling
Name[pl]=Wiadomość usługowa
Name[pt]=Mensagem do Serviço
Name[pt_BR]=Mensagem do serviço
Name[sr]=Сервисна порука
Name[sr@ijekavian]=Сервисна порука
Name[sr@ijekavianlatin]=Servisna poruka
Name[sr@latin]=Servisna poruka
Name[sv]=Tjänstmeddelande
Name[uk]=Службове повідомлення
Name[x-test]=xxService Messagexx
Name[zh_CN]=服务消息
Name[zh_TW]=服務訊息
Comment=A service message has been received (e.g. authorization request)
Comment[ca]=S'ha rebut un missatge de servei (p. ex. una petició d'autorització)
Comment[cs]=Byla přijata služební zpráva (např. požadavek na autorizaci)
Comment[da]=En tjenestebesked er blevet modtaget (f.eks. godkendelsesforespørgsel)
Comment[de]=Es ist eine Dienstmitteilung empfangen worden (z. B. Autorisierungsanfrage)
Comment[el]=Ένα υπηρεσιακό μήνυμα έχει ληφθεί (π.χ. αίτημα εξουσιοδότησης)
Comment[es]=Se ha recibido un mensaje de servicio (p.ej. una solicitud de autorización)
Comment[et]=Saadi teenuseteade (nt. autentimissoov)
Comment[fi]=Vastaanotettiin palveluviesti (esim. tunnistautumispyyntö)
Comment[fr]=Un message du service a été reçu (ex. demande d'autorisation)
Comment[ga]=Fuarthas teachtaireacht seirbhíse (m.sh. iarratas údaraithe)
Comment[gl]=Recibiuse unha mensaxe do servizo (p. ex. unha solicitude de autorización)
Comment[hu]=Szolgáltatásüzenet érkezett (például hitelesítési kérés)
Comment[it]=Un messaggio di servizio (ad es. una richiesta di autorizzazione) è stato ricevuto
Comment[nb]=En tjenestemelding er mottatt (f.eks. forespørsel om autorisering)
Comment[nl]=Er is een dienstmededeling (zoals een autorisatieverzoek) ontvangen
Comment[pl]=Nadeszła wiadomość usługowa (np. żądanie uwierzytelnienia)
Comment[pt]=Foi recebida uma mensagem do serviço (p.ex., um pedido de autorização)
Comment[pt_BR]=Uma mensagem de serviço foi recebida (p.ex. pedido de autorização)
Comment[sr]=Сервисна порука је примљена (нпр. захтев за овлашћивање)
Comment[sr@ijekavian]=Сервисна порука је примљена (нпр. захтјев за овлашћивање)
Comment[sr@ijekavianlatin]=Servisna poruka je primljena (npr. zahtjev za ovlašćivanje)
Comment[sr@latin]=Servisna poruka je primljena (npr. zahtev za ovlašćivanje)
Comment[sv]=Ett tjänstmeddelande har tagits emot (t.ex. behörighetsbegäran)
Comment[uk]=Було отримано службове повідомлення (наприклад, запит щодо уповноваження)
Comment[x-test]=xxA service message has been received (e.g. authorization request)xx
Comment[zh_CN]=接收到一条服务消息(如身份验证请求)
Comment[zh_TW]=收到一個服務訊息（例如認證請求）
Action=Popup
Sound=

#Approver notifications
#
[Event/new_text_message]
IconName=mail-unread-new
Name=New incoming chat
Name[ca]=Nou xat entrant
Name[cs]=Nový příchozí rozhovor
Name[da]=Ny indkommende chat
Name[de]=Neuer eingehender Chat
Name[el]=Νέα εισερχόμενη συνομιλία
Name[es]=Nueva charla entrante
Name[et]=Uue vestluse alustamine
Name[fi]=Uusi saapuva chat
Name[fr]=Nouvelle discussion entrante
Name[gl]=Nova conversa entrante
Name[hu]=Új bejövő csevegés
Name[it]=Nuova chat in arrivo
Name[nb]=Ny innkommende prat
Name[nl]=Nieuw inkomende chat
Name[pl]=Nowy przychodząca rozmowa
Name[pt]=Nova conversa recebida
Name[pt_BR]=Novo bate-papo recebido
Name[sr]=Ново долазно ћаскање
Name[sr@ijekavian]=Ново долазно ћаскање
Name[sr@ijekavianlatin]=Novo dolazno ćaskanje
Name[sr@latin]=Novo dolazno ćaskanje
Name[sv]=Ny inkommande chatt
Name[uk]=Нове вхідне запрошення до спілкування
Name[x-test]=xxNew incoming chatxx
Name[zh_CN]=收到新对话
Name[zh_TW]=新的聊天
Comment=A new instant message has been received
Comment[ca]=S'ha rebut un missatge instantani nou
Comment[cs]=Byla přijata nová zpráva (IM)
Comment[da]=En ny besked er blevet modtaget
Comment[de]=Es ist eine neue Nachricht empfangen worden
Comment[el]=Ένα νέο στιγμιαίο μήνυμα έχει ληφθεί
Comment[es]=Se ha recibido un nuevo mensaje instantáneo
Comment[et]=Saadi uus kiirsuhtlussõnum
Comment[fi]=Vastaanotettiin uusi pikaviesti
Comment[fr]=Un nouveau message instantané a été reçu
Comment[gl]=Recibiuse unha nova mensaxe instantánea
Comment[hu]=Új azonnali üzenet érkezett
Comment[it]=Un nuovo messaggio è stato ricevuto
Comment[nb]=Det er mottatt en ny lynmelding
Comment[nl]=Er is een nieuw bericht (instant message) ontvangen
Comment[pl]=Nadeszła nowa wiadomość z komunikatora internetowego
Comment[pt]=Foi recebida uma nova mensagem instantânea
Comment[pt_BR]=Foi recebida uma nova mensagem instantânea
Comment[sr]=Нова брза порука је примљена
Comment[sr@ijekavian]=Нова брза порука је примљена
Comment[sr@ijekavianlatin]=Nova brza poruka je primljena
Comment[sr@latin]=Nova brza poruka je primljena
Comment[sv]=Ett nytt direktmeddelande har tagits emot
Comment[uk]=Отримано нове повідомлення
Comment[x-test]=xxA new instant message has been receivedxx
Comment[zh_CN]=收到了一条即时通讯消息
Comment[zh_TW]=已接收到新的即時訊息
Sound=KDE-Im-Message-In.ogg
Action=Popup|Sound

[Event/incoming_file_transfer]
IconName=go-down-search
Name=Incoming file transfer
Name[ca]=Transferència de fitxer entrant
Name[cs]=Příchozí přenos souboru
Name[da]=Indkommende filoverførsel
Name[de]=Eingehende Dateiübertragung
Name[el]=Εισερχόμενη μεταφορά αρχείου
Name[es]=Transferencia de archivo entrante
Name[et]=Sisenev failiülekanne
Name[fi]=Saapuva tiedostonsiirto
Name[fr]=Transfert de fichiers entrants
Name[gl]=Transferencia de ficheiros entrante
Name[hu]=Bejövő fájlátvitel
Name[it]=Trasferimento di file in arrivo
Name[nb]=Innkommende filoverføring
Name[nl]=Inkomende bestandsoverdracht
Name[pl]=Przychodzące przysyłanie pliku
Name[pt]=Transferência de ficheiro recebida
Name[pt_BR]=Transferência de arquivo recebida
Name[sr]=Долазни пренос фајла
Name[sr@ijekavian]=Долазни пренос фајла
Name[sr@ijekavianlatin]=Dolazni prenos fajla
Name[sr@latin]=Dolazni prenos fajla
Name[sv]=Inkommande filöverföring
Name[uk]=Вхідне перенесення файла
Name[x-test]=xxIncoming file transferxx
Name[zh_CN]=收到文件传输
Name[zh_TW]=進來的檔案傳輸
Comment=An incoming file transfer request has been received
Comment[ca]=S'ha rebut una sol·licitud de transferència de fitxer entrant
Comment[cs]=Byla přijata žádost o přenos příchozího souboru
Comment[da]=En anmodning om indkommende filoverførsel er blevet modtaget
Comment[de]=Es ist eine Anfrage für eine eingehende Dateiübertragung empfangen worden
Comment[el]=Ένα αίτημα εισερχόμενης μεταφοράς αρχείου έχει ληφθεί
Comment[es]=Se ha recibido una solicitud de archivo entrante
Comment[et]=Saadi soov faili üle kanda
Comment[fi]=Vastaanotettiin saapuvan tiedostonsiirron pyyntö
Comment[fr]=Une demande de transfert de fichiers entrants a été reçu
Comment[gl]=Recibiuse unha solicitude entrante de transferencia de ficheiros
Comment[hu]=Kívülről érkező fájlátviteli kérelem érkezett
Comment[it]=Una richiesta di trasferimento di file è stata ricevuta
Comment[nb]=Det er mottatt en forespørsel om innkommende filoverføring
Comment[nl]=Er is een bericht ontvangen over een inkomende bestandsoverdracht
Comment[pl]=Nadeszło żądanie przychodzącego przesyłania pliku
Comment[pt]=Foi recebido um pedido de transferência de ficheiro
Comment[pt_BR]=Foi recebida uma solicitação de transferência de arquivo
Comment[sr]=Примљен је захтев за пренос фајла
Comment[sr@ijekavian]=Примљен је захтјев за пренос фајла
Comment[sr@ijekavianlatin]=Primljen je zahtjev za prenos fajla
Comment[sr@latin]=Primljen je zahtev za prenos fajla
Comment[sv]=En inkommande filöverföringsbegäran har anlänt
Comment[uk]=Отримано запити щодо вхідного перенесення файла
Comment[x-test]=xxAn incoming file transfer request has been receivedxx
Comment[zh_CN]=收到了一条文件传入请求
Comment[zh_TW]=已接收到將檔案傳進來的要求
Sound=KDE-Im-Message-In.ogg
Action=Popup|Sound
Flags=Persistent

[Event/incoming_call]
IconName=internet-telephony
Name=Incoming call
Name[cs]=Příchozí hovor
Name[da]=Indkommende opkald
Name[el]=Εισερχόμενη κλήση
Name[fr]=Appel entrant
Name[it]=Chiamata in arrivo
Name[lt]=Įeinantis skambutis
Name[nl]=Inkomend gesprek
Name[pt]=Mensagem recebida
Name[pt_BR]=Chamada recebida
Name[sv]=Inkommande samtal
Name[uk]=Вхідний дзвінок
Name[x-test]=xxIncoming callxx
Name[zh_CN]=收到呼叫
Comment=An incoming audio/video call request has been received
Comment[cs]=Byla přijata žádost o přenos audio-video hovoru
Comment[da]=Der er blevet modtaget en anmodning om et indkommende lyd-/video-opkald
Comment[el]=Ένα αίτημα εισερχόμενης ηχητικής/βίντεο κλήσης έχει ληφθεί
Comment[fr]=Une demande d'appel audio / vidéo entrant a été reçue
Comment[it]=Una richiesta di chiamata audio/video è stata ricevuta
Comment[nl]=Er is een verzoek binnengekomen over een geluids/video-verbinding
Comment[pt]=Foi recebido um pedido de chamada de áudio/vídeo
Comment[pt_BR]=Foi recebida uma solicitação de chamada de áudio/vídeo
Comment[sv]=En inkommande begäran om ljud- eller videosamtal har anlänt
Comment[uk]=Отримано запит щодо вхідного звукового або відеодзвінка
Comment[x-test]=xxAn incoming audio/video call request has been receivedxx
Comment[zh_CN]=收到了一条音频/视频呼叫请求
Sound=KDE-Im-Phone-Ring.ogg
Action=Popup|Sound
Flags=Persistent

#Adium extra protocol handler notifications
#
[Event/chatstyleRequest]
IconName=telepathy-kde
Name=Chatstyle Install Request
Name[ca]=Sol·licitud d'instal·lació d'estil de xat
Name[cs]=Požadavek na instalaci stylu rozhovoru
Name[da]=Installationsanmodning om chatstil
Name[de]=Installationsanfrage für Chat-Design
Name[el]=Αίτημα εγκατάστασης Chatstyle
Name[es]=Solicitud de instalación de un estilo de charla
Name[et]=Vestlusstiili paigaldamise soov
Name[fi]=Chat-tyylin asennuspyyntö
Name[fr]=Requête d'installation de Chatstyle
Name[gl]=Solicitude de instalación de Chatstyle
Name[hu]=Csevegésstílus-telepítési kérés
Name[it]=Richiesta di installazione di stile di chat
Name[nb]=Chatstyle installasjonsforespørsel
Name[nl]=Installatieverzoek van een Chat-stijl
Name[pl]=Żądanie instalacji stylu czatu
Name[pt]=Pedido de Instalação do Estilo de Conversação
Name[pt_BR]=Pedido de instalação do estilo de bate-papo
Name[sr]=Захтев за инсталацију стила ћаскања
Name[sr@ijekavian]=Захтјев за инсталацију стила ћаскања
Name[sr@ijekavianlatin]=Zahtjev za instalaciju stila ćaskanja
Name[sr@latin]=Zahtev za instalaciju stila ćaskanja
Name[sv]=Installationsbegäran av Chatstyle
Name[uk]=Запит щодо встановлення стилю спілкування
Name[x-test]=xxChatstyle Install Requestxx
Name[zh_CN]=聊天样式安装请求
Name[zh_TW]=聊天室樣式安裝要求
Action=Popup
Flags=Persistent

[Event/chatstyleSuccess]
IconName=dialog-ok-apply
Name=Installed Chatstyle successfully
Name[ca]=L'estil de xat s'ha instal·lat correctament
Name[cs]=Stylu rozhovoru byl úspěšně nainstalován
Name[da]=Chatstil installeret
Name[de]=Das Chat-Design ist erfolgreich installiert worden
Name[el]=Το Chatstyle εγκαταστάθηκε επιτυχώς
Name[es]=El estilo de charla se ha instalado con éxito
Name[et]=Vestlusstiil paigaldati edukalt
Name[fi]=Asennettiin chat-tyyli onnistuneesti
Name[fr]=Chatstyle a été installé avec succès
Name[gl]=Instalouse Chatstyle sen problemas
Name[hu]=A csevegőstílus sikeresen telepítve
Name[it]=Stile di chat installato correttamente
Name[nb]=Vellykket installert Chatstyle
Name[nl]=Chat-stijl is met succes geïnstalleerd
Name[pl]=Pomyślnie zainstalowano styl czatu
Name[pt]=O Estilo de Conversação foi instalado com sucesso
Name[pt_BR]=O estilo de bate-papo foi instalado com sucesso
Name[sr]=Стил ћаскања успешно инсталиран
Name[sr@ijekavian]=Стил ћаскања успјешно инсталиран
Name[sr@ijekavianlatin]=Stil ćaskanja uspješno instaliran
Name[sr@latin]=Stil ćaskanja uspešno instaliran
Name[sv]=Installerade Chatstyle med lyckat resultat
Name[uk]=Стиль спілкування успішно встановлено
Name[x-test]=xxInstalled Chatstyle successfullyxx
Name[zh_CN]=安装聊天样式成功
Name[zh_TW]=已成功安裝聊天室樣式
Action=Popup
Flags=Persistent

[Event/chatstyleFailure]
IconName=dialog-error
Name=Install Chatstyle Installation failed
Name[ca]=La instal·lació de l'estil de xat ha fallat
Name[cs]=Instalace stylu rozhovoru selhala
Name[da]=Installation af chatstil mislykkedes
Name[de]=Die Installation des Chat-Designs ist fehlgeschlagen
Name[el]=Η εγκατάσταση του Chatstyle απέτυχε
Name[es]=La instalación del estilo de charla ha fallado
Name[et]=Vestlusstiili paigaldamine nurjus
Name[fi]=Chat-tyylin asennus epäonnistui
Name[fr]=L'installation de Chatstyle a échoué
Name[gl]=Fallou a instalación do Chatstyle
Name[hu]=A csevegőstílus telepítése meghiúsult
Name[it]=Installazione dello stile di chat non riuscita
Name[nb]=Chatstyle-installasjon mislyktes
Name[nl]=Installatie een Chatstijl is mislukt
Name[pl]=Nieudana instalacja stylu czatu
Name[pt]=A instalação do Estilo de Conversação foi mal-sucedida
Name[pt_BR]=A instalação do estilo de bate-papo falhou
Name[sr]=Инсталација стила ћаскања није успела
Name[sr@ijekavian]=Инсталација стила ћаскања није успјела
Name[sr@ijekavianlatin]=Instalacija stila ćaskanja nije uspjela
Name[sr@latin]=Instalacija stila ćaskanja nije uspela
Name[sv]=Misslyckades installera Chatstyle
Name[uk]=Спроба встановлення стилю спілкування зазнала невдачі
Name[x-test]=xxInstall Chatstyle Installation failedxx
Name[zh_CN]=安装聊天样式失败
Name[zh_TW]=聊天室樣式安裝失敗
Action=Popup
Flags=Persistent

[Event/emoticonsRequest]
IconName=telepathy-kde
Name=Emoticonset Install Request
Name[ca]=Sol·licitud d'instal·lació de joc d'emoticones
Name[cs]=Požadavek na instalaci emotikonů
Name[da]=Installationsanmodning om emotikonsæt
Name[de]=Installationsanfrage für Emoticons
Name[el]=Αίτημα εγκατάστασης Emoticonset
Name[es]=Solicitud de instalación del conjunto de emoticonos
Name[et]=Emotikonikogu paigaldamise soov
Name[fi]=Hymiöjoukon asennuspyyntö
Name[fr]=Demande d'installation d'un ensemble d'émoticônes
Name[gl]=Solicitude de instalación de Emoticonset
Name[hu]=Hangulatjelcsomag-telepítési kérés
Name[it]=Richiesta di installazione di tema di emoticon
Name[nb]=Emoticonset installasjonsforespørsel
Name[nl]=Installatieverzoek voor een set emoticons
Name[pl]=Żądanie instalacji zestawu emotikon
Name[pt]=Pedido de Instalação do Conjunto de Ícones Emotivos
Name[pt_BR]=Pedido de instalação do conjunto de emoticons
Name[sr]=Захтев за инсталацију комплета емотикона
Name[sr@ijekavian]=Захтјев за инсталацију комплета емотикона
Name[sr@ijekavianlatin]=Zahtjev za instalaciju kompleta emotikona
Name[sr@latin]=Zahtev za instalaciju kompleta emotikona
Name[sv]=Installationsbegäran av smilisar
Name[uk]=Запит щодо встановлення емоційок
Name[x-test]=xxEmoticonset Install Requestxx
Name[zh_CN]=表情集安装请求
Name[zh_TW]=表情符號集安裝要求
Action=Popup
Flags=Persistent

[Event/emoticonsSuccess]
IconName=dialog-ok-apply
Name=Installed Emoticonset successfully
Name[ca]=El joc d'emoticones s'ha instal·lat correctament
Name[cs]=Emotikony úspěšně nainstalovány
Name[da]=Emotikonsæt installeret
Name[de]=Die Emoticons ist erfolgreich installiert worden
Name[el]=Το emoticonset εγκαταστάθηκε επιτυχώς
Name[es]=El conjunto de emoticonos se ha instalado con éxito
Name[et]=Emotikonikogu paigaldati edukalt
Name[fi]=Asennettiin hymiöjoukko onnistuneesti
Name[fr]=L'ensemble d'émoticônes a été installé avec succès
Name[gl]=Instalouse Emoticonset sen problemas
Name[hu]=A hangulatjelcsomag sikeresen telepítve
Name[it]=Tema di emoticon installato correttamente
Name[nb]=Vellykket installert Emoticonset
Name[nl]=Set emoticons is met succes geïnstalleerd 
Name[pl]=Pomyślnie zainstalowano zestaw emotikon
Name[pt]=O Conjunto de Ícones Emotivos foi instalado com sucesso
Name[pt_BR]=O conjunto de emoticons foi instalado com sucesso
Name[sr]=Комплет емотикона успешно инсталиран
Name[sr@ijekavian]=Комплет емотикона успјешно инсталиран
Name[sr@ijekavianlatin]=Komplet emotikona uspješno instaliran
Name[sr@latin]=Komplet emotikona uspešno instaliran
Name[sv]=installerade smilisar med lyckat resultat
Name[uk]=Набір емоційок успішно встановлено
Name[x-test]=xxInstalled Emoticonset successfullyxx
Name[zh_CN]=安装表情集成功
Name[zh_TW]=已成功安裝表情符號集
Action=Popup
Flags=Persistent


[Event/emoticonsFailure]
IconName=dialog-error
Name=Emoticonset Installation failed
Name[ca]=Ha fallat la instal·lació del joc d'emoticones
Name[cs]=Instalace emotikonů selhala
Name[da]=Installation af emotikonsæt mislykkedes
Name[de]=Die Installation der Emoticons ist fehlgeschlagen
Name[el]=Η εγκατάσταση του emoticonset απέτυχε
Name[es]=La instalación del conjunto de emoticonos ha fallado
Name[et]=Emotikonikogu paigaldamine nurjus
Name[fi]=Hymiöjoukon asennus epäonnistui
Name[fr]=L'installation de l'ensemble d'émoticônes a échoué
Name[gl]=Fallou a instalación do Emoticonset
Name[hu]=A hangulatjelcsomag telepítése meghiúsult
Name[it]=Installazione del tema di emoticon non riuscita
Name[nb]=Emoticonset-installasjon mislyktes
Name[nl]=Installatie van een set emoticons is mislukt
Name[pl]=Nieudana instalacja zestawu emotikon
Name[pt]=A instalação do Conjunto de Ícones Emotivos foi mal-sucedida
Name[pt_BR]=A instalação do conjunto de emoticons falhou
Name[sr]=Инсталација комплета емотикона није успела
Name[sr@ijekavian]=Инсталација комплета емотикона није успјела
Name[sr@ijekavianlatin]=Instalacija kompleta emotikona nije uspjela
Name[sr@latin]=Instalacija kompleta emotikona nije uspela
Name[sv]=Misslyckades installera smilisar
Name[uk]=Спроба встановлення емоційок зазнала невдачі
Name[x-test]=xxEmoticonset Installation failedxx
Name[zh_CN]=安装表情集失败
Name[zh_TW]=安裝表情符號集失敗。
Action=Popup
Flags=Persistent
